<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>RoomPlan (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.roomPlan, class: RoomPlan">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a></div>
<h1 title="Class RoomPlan" class="title">Class RoomPlan</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">RoomPlan</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about room plans into a database table RoomPlan.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(@javax.validation.constraints.NotNull(message=%22Chyb%5Cu011bj%5Cu00edc%5Cu00edkapacitam%5Cu00edstnosti%22),@javax.validation.constraints.Min(value=0L,message=%22Kapacitam%5Cu00edstnostinem%5Cu016f%5Cu017eeb%5Cu00fdtz%5Cu00e1porn%5Cu00e1%22)int,cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents,java.util.List,java.util.List,cz.vutbr.fit.exampreparation.features.room.Room)">RoomPlan</a></span>&#8203;(@javax.validation.constraints.NotNull(message="Chyb\u011bj\u00edc\u00ed kapacita m\u00edstnosti"),@javax.validation.constraints.Min(value=0L, message="Kapacita m\u00edstnosti nem\u016f\u017ee b\u00fdt z\u00e1porn\u00e1") int&nbsp;capacity,
@NotNull(message="Chyb\u011bj\u00edc\u00ed \u00fadaj o po\u010dtu voln\u00fdch m\u00edst mezi studenty") <a href="SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;&nbsp;termRuns,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;&nbsp;cells,
<a href="../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;roomReference)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>RoomPlan</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents,cz.vutbr.fit.exampreparation.features.room.Room)">RoomPlan</a></span>&#8203;(@NotNull(message="Chyb\u011bj\u00edc\u00ed \u00fadaj o po\u010dtu voln\u00fdch m\u00edst mezi studenty") <a href="SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing,
<a href="../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;roomReference)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>RoomPlan</code>, but only with spacing between students and reference to parent room.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(@javax.validation.constraints.NotNull(message="Chyb\u011bj\u00edc\u00edkapacitam\u00edstnosti"),@javax.validation.constraints.Min(value=0L,message="Kapacitam\u00edstnostinem\u016f\u017eeb\u00fdtz\u00e1porn\u00e1")int,cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents,java.util.List,java.util.List,cz.vutbr.fit.exampreparation.features.room.Room)">RoomPlan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RoomPlan</span>&#8203;(<span class="arguments">@NotNull(message="Chyb\u011bj\u00edc\u00ed kapacita m\u00edstnosti") @Min(value=0L,message="Kapacita m\u00edstnosti nem\u016f\u017ee b\u00fdt z\u00e1porn\u00e1")
@javax.validation.constraints.NotNull(message="Chyb\u011bj\u00edc\u00ed kapacita m\u00edstnosti"),@javax.validation.constraints.Min(value=0L, message="Kapacita m\u00edstnosti nem\u016f\u017ee b\u00fdt z\u00e1porn\u00e1") int&nbsp;capacity,
@NotNull(message="Chyb\u011bj\u00edc\u00ed \u00fadaj o po\u010dtu voln\u00fdch m\u00edst mezi studenty")
@NotNull(message="Chyb\u011bj\u00edc\u00ed \u00fadaj o po\u010dtu voln\u00fdch m\u00edst mezi studenty") <a href="SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;&nbsp;termRuns,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;&nbsp;cells,
<a href="../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;roomReference)</span></div>
<div class="block">Creates new instance of <code>RoomPlan</code>.
 ID attribute will be set after storing the object into database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - number of seats in room plan</dd>
<dd><code>spacing</code> - number of free cells between students in room plan</dd>
<dd><code>termRuns</code> - list of term runs in which this room plan was selected</dd>
<dd><code>cells</code> - list of cells</dd>
<dd><code>roomReference</code> - reference to the room to which this room plan belongs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents,cz.vutbr.fit.exampreparation.features.room.Room)">RoomPlan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RoomPlan</span>&#8203;(<span class="arguments">@NotNull(message="Chyb\u011bj\u00edc\u00ed \u00fadaj o po\u010dtu voln\u00fdch m\u00edst mezi studenty")
@NotNull(message="Chyb\u011bj\u00edc\u00ed \u00fadaj o po\u010dtu voln\u00fdch m\u00edst mezi studenty") <a href="SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing,
<a href="../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;roomReference)</span></div>
<div class="block">Creates new instance of <code>RoomPlan</code>, but only with spacing between students and reference to parent room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacing</code> - number of free cells between students in room plan</dd>
<dd><code>roomReference</code> - reference to the room to which this room plan belongs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
