<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>TokenServiceImpl (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.token, class: TokenServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.token</a></div>
<h1 title="Class TokenServiceImpl" class="title">Class TokenServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">cz.vutbr.fit.exampreparation.features.token.TokenServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">TokenServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></pre>
<div class="block">This service class is responsible for management of tokens of all application users.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TokenServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseCookie</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRefreshTokenCookie(cz.vutbr.fit.exampreparation.features.appUser.AppUser,boolean)">createRefreshTokenCookie</a></span>&#8203;(<a href="../appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
boolean&nbsp;rememberUser)</code></th>
<td class="colLast">
<div class="block">Creates new refresh token cookie.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseCookie</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRefreshTokenCookie(java.lang.String,boolean)">createRefreshTokenCookie</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email,
boolean&nbsp;rememberUser)</code></th>
<td class="colLast">
<div class="block">Creates new refresh token cookie.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllUserTokens(java.lang.String,cz.vutbr.fit.exampreparation.features.token.TokenType)">deleteAllUserTokens</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userEmail,
<a href="TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType)</code></th>
<td class="colLast">
<div class="block">Deletes all tokens of specified type that belong to specified user.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteByTokenId(int)">deleteByTokenId</a></span>&#8203;(int&nbsp;tokenId)</code></th>
<td class="colLast">
<div class="block">Deletes token that have specified token ID.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteExpiredTokensEveryMinute()">deleteExpiredTokensEveryMinute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseCookie</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRefreshTokenCookie()">deleteRefreshTokenCookie</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes refresh token cookie from response.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Token.html" title="class in cz.vutbr.fit.exampreparation.features.token">Token</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByTokenId(int)">findByTokenId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Tries to find the token by provided token ID in database.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateNewKeys(java.lang.String)">generateNewKeys</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Generates new access token and refresh token cookie.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateToken(cz.vutbr.fit.exampreparation.features.appUser.AppUser,cz.vutbr.fit.exampreparation.features.token.TokenType,int,boolean)">generateToken</a></span>&#8203;(<a href="../appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
<a href="TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType,
int&nbsp;expireAfterHours,
boolean&nbsp;remember)</code></th>
<td class="colLast">
<div class="block">Create new token of specified type with specified expiration time after which will be deleted.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Token.html" title="class in cz.vutbr.fit.exampreparation.features.token">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenIfIsValid(java.lang.String)">getTokenIfIsValid</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encodedToken)</code></th>
<td class="colLast">
<div class="block">Checks if the specified encoded token value is valid and if so, returns it from database.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTokenValid(java.lang.String,java.lang.String)">isTokenValid</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;rawToken,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encodedToken)</code></th>
<td class="colLast">
<div class="block">Decides whether the provided encoded token is valid.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TokenServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TokenServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generateToken(cz.vutbr.fit.exampreparation.features.appUser.AppUser,cz.vutbr.fit.exampreparation.features.token.TokenType,int,boolean)">generateToken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">generateToken</span>&#8203;(<span class="arguments"><a href="../appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
<a href="TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType,
int&nbsp;expireAfterHours,
boolean&nbsp;remember)</span></div>
<div class="block">Create new token of specified type with specified expiration time after which will be deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#generateToken(cz.vutbr.fit.exampreparation.features.appUser.AppUser,cz.vutbr.fit.exampreparation.features.token.TokenType,int,boolean)">generateToken</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appUser</code> - user to which will token belong</dd>
<dd><code>tokenType</code> - type of the new token</dd>
<dd><code>expireAfterHours</code> - time after which will be created token deleted from database</dd>
<dd><code>remember</code> - used with REFRESH token type - if true it will extend expiration time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created token</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAllUserTokens(java.lang.String,cz.vutbr.fit.exampreparation.features.token.TokenType)">deleteAllUserTokens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteAllUserTokens</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userEmail,
<a href="TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType)</span></div>
<div class="block">Deletes all tokens of specified type that belong to specified user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#deleteAllUserTokens(java.lang.String,cz.vutbr.fit.exampreparation.features.token.TokenType)">deleteAllUserTokens</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userEmail</code> - e-mail address of the user which tokens will be deleted</dd>
<dd><code>tokenType</code> - type of token to be deleted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByTokenId(int)">findByTokenId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Token.html" title="class in cz.vutbr.fit.exampreparation.features.token">Token</a>&gt;</span>&nbsp;<span class="memberName">findByTokenId</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Tries to find the token by provided token ID in database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#findByTokenId(int)">findByTokenId</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique ID of the searched token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found <a href="Token.html" title="class in cz.vutbr.fit.exampreparation.features.token"><code>Token</code></a>, if not found it will return null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteByTokenId(int)">deleteByTokenId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteByTokenId</span>&#8203;(<span class="arguments">int&nbsp;tokenId)</span></div>
<div class="block">Deletes token that have specified token ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#deleteByTokenId(int)">deleteByTokenId</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - unique ID of the token which will be deleted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateNewKeys(java.lang.String)">generateNewKeys</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</span>&nbsp;<span class="memberName">generateNewKeys</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</span></div>
<div class="block">Generates new access token and refresh token cookie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#generateNewKeys(java.lang.String)">generateNewKeys</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshToken</code> - current refresh token value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with new access token and refresh token cookie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTokenIfIsValid(java.lang.String)">getTokenIfIsValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Token.html" title="class in cz.vutbr.fit.exampreparation.features.token">Token</a></span>&nbsp;<span class="memberName">getTokenIfIsValid</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encodedToken)</span></div>
<div class="block">Checks if the specified encoded token value is valid and if so, returns it from database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#getTokenIfIsValid(java.lang.String)">getTokenIfIsValid</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedToken</code> - token to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding token from database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRefreshTokenCookie(java.lang.String,boolean)">createRefreshTokenCookie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseCookie</span>&nbsp;<span class="memberName">createRefreshTokenCookie</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email,
boolean&nbsp;rememberUser)</span></div>
<div class="block">Creates new refresh token cookie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#createRefreshTokenCookie(java.lang.String,boolean)">createRefreshTokenCookie</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - e-mail address of the user to which will cookie with token belong</dd>
<dd><code>rememberUser</code> - if true, expiration time will be extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new refresh token cookie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRefreshTokenCookie(cz.vutbr.fit.exampreparation.features.appUser.AppUser,boolean)">createRefreshTokenCookie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseCookie</span>&nbsp;<span class="memberName">createRefreshTokenCookie</span>&#8203;(<span class="arguments"><a href="../appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
boolean&nbsp;rememberUser)</span></div>
<div class="block">Creates new refresh token cookie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#createRefreshTokenCookie(cz.vutbr.fit.exampreparation.features.appUser.AppUser,boolean)">createRefreshTokenCookie</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appUser</code> - user to which will cookie with token belong</dd>
<dd><code>rememberUser</code> - if true, expiration time will be extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new refresh token cookie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteRefreshTokenCookie()">deleteRefreshTokenCookie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseCookie</span>&nbsp;<span class="memberName">deleteRefreshTokenCookie</span>()</div>
<div class="block">Removes refresh token cookie from response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#deleteRefreshTokenCookie()">deleteRefreshTokenCookie</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response cookie with empty value and zero time to live</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTokenValid(java.lang.String,java.lang.String)">isTokenValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTokenValid</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;rawToken,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encodedToken)</span></div>
<div class="block">Decides whether the provided encoded token is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenService.html#isTokenValid(java.lang.String,java.lang.String)">isTokenValid</a></code>&nbsp;in interface&nbsp;<code><a href="TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawToken</code> - token in readable form</dd>
<dd><code>encodedToken</code> - hashed token value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if token are same and therefore valid, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteExpiredTokensEveryMinute()">deleteExpiredTokensEveryMinute</a></h3>
<div class="memberSignature"><span class="annotations">@Scheduled(cron="0 * * * * *")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteExpiredTokensEveryMinute</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
