<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.appUser.AppUser (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.appUser, class: AppUser">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.appUser.AppUser" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.appUser.AppUser</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.common">cz.vutbr.fit.exampreparation.common</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.appUser">cz.vutbr.fit.exampreparation.features.appUser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.room">cz.vutbr.fit.exampreparation.features.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.term">cz.vutbr.fit.exampreparation.features.term</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.token">cz.vutbr.fit.exampreparation.features.token</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.common">
<!--   -->
</a>
<h2>Uses of <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a> in <a href="../../../common/package-summary.html">cz.vutbr.fit.exampreparation.common</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../common/package-summary.html">cz.vutbr.fit.exampreparation.common</a> with type arguments of type <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthService.</span><code><span class="memberNameLink"><a href="../../../common/AuthService.html#isUserManager(java.util.List)">isUserManager</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;&nbsp;managers)</code></th>
<td class="colLast">
<div class="block">Checks if currently logged-in is in list of managers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.appUser">
<!--   -->
</a>
<h2>Uses of <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.appUser</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.appUser</a> that return <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../AppUserService.html#encodePasswordSetRoleAndSave(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">encodePasswordSetRoleAndSave</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Encodes password attribute of the provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and save this changes together with roles into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../AppUserServiceImpl.html#encodePasswordSetRoleAndSave(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">encodePasswordSetRoleAndSave</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Encodes password attribute of the provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and save this changes together with roles into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../AppUserService.html#findUserByLogin(java.lang.String)">findUserByLogin</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Tries to find the user by provided login in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../AppUserServiceImpl.html#findUserByLogin(java.lang.String)">findUserByLogin</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Tries to find the user by provided login in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../AppUserService.html#save(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">save</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Takes provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and saves it into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../AppUserServiceImpl.html#save(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">save</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Takes provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and saves it into database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.appUser</a> that return types with arguments of type <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../AppUserService.html#createManagerList(java.util.List)">createManagerList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;termManagersEmails)</code></th>
<td class="colLast">
<div class="block">Finds matching user records by e-mail addresses in the provided list and returns them as a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../AppUserServiceImpl.html#createManagerList(java.util.List)">createManagerList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;termManagersEmails)</code></th>
<td class="colLast">
<div class="block">Finds matching user records by e-mail addresses in the provided list and returns them as a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserRepository.</span><code><span class="memberNameLink"><a href="../AppUserRepository.html#findAllEmployeesAndAdmins()">findAllEmployeesAndAdmins</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserRepository.</span><code><span class="memberNameLink"><a href="../AppUserRepository.html#findByEmail(java.lang.String)">findByEmail</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../AppUserService.html#findByEmail(java.lang.String)">findByEmail</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Tries to find the user by provided e-mail address in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../AppUserServiceImpl.html#findByEmail(java.lang.String)">findByEmail</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Tries to find the user by provided e-mail address in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../AppUserService.html#findById(int)">findById</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Tries to find the user by his ID in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../AppUserServiceImpl.html#findById(int)">findById</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Tries to find the user by his ID in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserRepository.</span><code><span class="memberNameLink"><a href="../AppUserRepository.html#findByLogin(java.lang.String)">findByLogin</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.appUser</a> with parameters of type <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../AppUserService.html#deleteUser(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">deleteUser</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Deletes provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../AppUserServiceImpl.html#deleteUser(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">deleteUser</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Deletes provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../AppUserService.html#encodePasswordSetRoleAndSave(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">encodePasswordSetRoleAndSave</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Encodes password attribute of the provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and save this changes together with roles into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../AppUserServiceImpl.html#encodePasswordSetRoleAndSave(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">encodePasswordSetRoleAndSave</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Encodes password attribute of the provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and save this changes together with roles into database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserService.</span><code><span class="memberNameLink"><a href="../AppUserService.html#save(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">save</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Takes provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and saves it into database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppUserServiceImpl.</span><code><span class="memberNameLink"><a href="../AppUserServiceImpl.html#save(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">save</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Takes provided <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and saves it into database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.room">
<!--   -->
</a>
<h2>Uses of <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a> in <a href="../../room/package-summary.html">cz.vutbr.fit.exampreparation.features.room</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../room/package-summary.html">cz.vutbr.fit.exampreparation.features.room</a> with parameters of type <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../room/Room.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,cz.vutbr.fit.exampreparation.features.appUser.AppUser,java.util.List)">Room</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;abbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;numberOfRows,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;numberOfColumns,
<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUserReference,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;&nbsp;roomPlans)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>AppUser</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.term">
<!--   -->
</a>
<h2>Uses of <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a> in <a href="../../term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a> with type arguments of type <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../term/Term.html#%3Cinit%3E(java.lang.String,cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents,cz.vutbr.fit.exampreparation.features.termRun.Distribution,java.lang.String,java.util.List,cz.vutbr.fit.exampreparation.features.course.Course,java.util.List)">Term</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;termName,
<a href="../../roomPlan/SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacingBetweenStudents,
<a href="../../termRun/Distribution.html" title="enum in cz.vutbr.fit.exampreparation.features.termRun">Distribution</a>&nbsp;distribution,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;&nbsp;termManagers,
<a href="../../course/Course.html" title="class in cz.vutbr.fit.exampreparation.features.course">Course</a>&nbsp;courseReference,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;&nbsp;termRuns)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>Term</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.token">
<!--   -->
</a>
<h2>Uses of <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a> in <a href="../../token/package-summary.html">cz.vutbr.fit.exampreparation.features.token</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../token/package-summary.html">cz.vutbr.fit.exampreparation.features.token</a> with parameters of type <a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseCookie</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenService.</span><code><span class="memberNameLink"><a href="../../token/TokenService.html#createRefreshTokenCookie(cz.vutbr.fit.exampreparation.features.appUser.AppUser,boolean)">createRefreshTokenCookie</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
boolean&nbsp;rememberUser)</code></th>
<td class="colLast">
<div class="block">Creates new refresh token cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseCookie</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenServiceImpl.</span><code><span class="memberNameLink"><a href="../../token/TokenServiceImpl.html#createRefreshTokenCookie(cz.vutbr.fit.exampreparation.features.appUser.AppUser,boolean)">createRefreshTokenCookie</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
boolean&nbsp;rememberUser)</code></th>
<td class="colLast">
<div class="block">Creates new refresh token cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenService.</span><code><span class="memberNameLink"><a href="../../token/TokenService.html#generateToken(cz.vutbr.fit.exampreparation.features.appUser.AppUser,cz.vutbr.fit.exampreparation.features.token.TokenType,int,boolean)">generateToken</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
<a href="../../token/TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType,
int&nbsp;expireAfterHours,
boolean&nbsp;remember)</code></th>
<td class="colLast">
<div class="block">Create new token of specified type with specified expiration time after which will be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenServiceImpl.</span><code><span class="memberNameLink"><a href="../../token/TokenServiceImpl.html#generateToken(cz.vutbr.fit.exampreparation.features.appUser.AppUser,cz.vutbr.fit.exampreparation.features.token.TokenType,int,boolean)">generateToken</a></span>&#8203;(<a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
<a href="../../token/TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType,
int&nbsp;expireAfterHours,
boolean&nbsp;remember)</code></th>
<td class="colLast">
<div class="block">Create new token of specified type with specified expiration time after which will be deleted.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
