<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.role.Role (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.role, class: Role">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.role.Role" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.role.Role</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.appUser">cz.vutbr.fit.exampreparation.features.appUser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.role">cz.vutbr.fit.exampreparation.features.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.appUser">
<!--   -->
</a>
<h2>Uses of <a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a> in <a href="../../appUser/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../appUser/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser</a> with type arguments of type <a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../appUser/AppUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.util.List,java.util.List,java.util.List,java.util.List)">AppUser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;firstName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lastName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;degreesBeforeName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;degreesBehindName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password,
boolean&nbsp;verified,
boolean&nbsp;locked,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a>&gt;&nbsp;roles,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&gt;&nbsp;terms,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;&nbsp;rooms,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../token/Token.html" title="class in cz.vutbr.fit.exampreparation.features.token">Token</a>&gt;&nbsp;userTokens)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>AppUser</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.role">
<!--   -->
</a>
<h2>Uses of <a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.role</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.role</a> that return types with arguments of type <a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleRepository.</span><code><span class="memberNameLink"><a href="../RoleRepository.html#findByRoleName(cz.vutbr.fit.exampreparation.features.role.RoleName)">findByRoleName</a></span>&#8203;(<a href="../RoleName.html" title="enum in cz.vutbr.fit.exampreparation.features.role">RoleName</a>&nbsp;roleName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleService.</span><code><span class="memberNameLink"><a href="../RoleService.html#findRole(cz.vutbr.fit.exampreparation.features.role.RoleName)">findRole</a></span>&#8203;(<a href="../RoleName.html" title="enum in cz.vutbr.fit.exampreparation.features.role">RoleName</a>&nbsp;roleName)</code></th>
<td class="colLast">
<div class="block">Tries to find the role by provided role name in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleServiceImpl.</span><code><span class="memberNameLink"><a href="../RoleServiceImpl.html#findRole(cz.vutbr.fit.exampreparation.features.role.RoleName)">findRole</a></span>&#8203;(<a href="../RoleName.html" title="enum in cz.vutbr.fit.exampreparation.features.role">RoleName</a>&nbsp;roleName)</code></th>
<td class="colLast">
<div class="block">Tries to find the role by provided role name in database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
