<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.termStudent.TermStudent (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.termStudent, class: TermStudent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.termStudent.TermStudent" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.termStudent.TermStudent</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.termStudent">cz.vutbr.fit.exampreparation.features.termStudent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule">cz.vutbr.fit.exampreparation.features.testSchedule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.termStudent">
<!--   -->
</a>
<h2>Uses of <a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.termStudent</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.termStudent</a> that return <a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermStudentRepository.</span><code><span class="memberNameLink"><a href="../TermStudentRepository.html#findByLogin(java.lang.String)">findByLogin</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermStudentService.</span><code><span class="memberNameLink"><a href="../TermStudentService.html#findUserByLogin(java.lang.String)">findUserByLogin</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Tries to find the student data by provided login in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermStudentServiceImpl.</span><code><span class="memberNameLink"><a href="../TermStudentServiceImpl.html#findUserByLogin(java.lang.String)">findUserByLogin</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Tries to find the student data by provided login in database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule">
<!--   -->
</a>
<h2>Uses of <a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a> in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> with parameters of type <a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../testSchedule/TestSchedule.html#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.termStudent.TermStudent,cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.cell.Cell,java.lang.Integer)">TestSchedule</a></span>&#8203;(<a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a>&nbsp;student,
<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&nbsp;cell,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;orderNumber)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>TestSchedule</code> without assignment, pdfPath and seat number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../testSchedule/TestSchedule.html#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.termStudent.TermStudent,cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.cell.Cell,java.lang.Integer,java.lang.Integer,cz.vutbr.fit.exampreparation.features.assignment.Assignment)">TestSchedule</a></span>&#8203;(<a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a>&nbsp;student,
<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&nbsp;cell,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;orderNumber,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;seatNumber,
<a href="../../assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>TestSchedule</code> without assignment, pdfPath.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
