<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.testSchedule, class: TestSchedule">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.assignment.helpers">cz.vutbr.fit.exampreparation.features.assignment.helpers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.cell">cz.vutbr.fit.exampreparation.features.cell</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.termRun">cz.vutbr.fit.exampreparation.features.termRun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule">cz.vutbr.fit.exampreparation.features.testSchedule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.assignment.helpers">
<!--   -->
</a>
<h2>Uses of <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a> in <a href="../../assignment/helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../assignment/helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a> that return <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunningGeneratingService.</span><code><span class="memberNameLink"><a href="../../assignment/helpers/RunningGeneratingService.html#getFutureTestSchedule(java.util.concurrent.CompletableFuture)">getFutureTestSchedule</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">CompletableFuture</a>&lt;?&gt;&nbsp;future)</code></th>
<td class="colLast">
<div class="block">Finds <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule"><code>TestSchedule</code></a> object of running process with personal information.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../assignment/helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a> with parameters of type <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunningGeneratingService.</span><code><span class="memberNameLink"><a href="../../assignment/helpers/RunningGeneratingService.html#addGeneratingError(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,int,java.lang.String,java.lang.String)">addGeneratingError</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
int&nbsp;errorCode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;errorMessage,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;logFilePath)</code></th>
<td class="colLast">
<div class="block">Adds new generating error to map of occurred errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunningGeneratingService.</span><code><span class="memberNameLink"><a href="../../assignment/helpers/RunningGeneratingService.html#addTask(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,java.util.concurrent.CompletableFuture)">addTask</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">CompletableFuture</a>&lt;?&gt;&nbsp;future)</code></th>
<td class="colLast">
<div class="block">Adds additional assignment to the assignment queue that will be generated in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/dto/GeneratingFailDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">GeneratingFailDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunningGeneratingService.</span><code><span class="memberNameLink"><a href="../../assignment/helpers/RunningGeneratingService.html#getGeneratingError(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getGeneratingError</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Finds error that relates to given personal information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunningGeneratingService.</span><code><span class="memberNameLink"><a href="../../assignment/helpers/RunningGeneratingService.html#removeGeneratingError(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">removeGeneratingError</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Removes error that relates to given personal information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunningGeneratingService.</span><code><span class="memberNameLink"><a href="../../assignment/helpers/RunningGeneratingService.html#removeTask(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">removeTask</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Removes finished (or still running) process from assignment queue.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../assignment/helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a> with type arguments of type <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentGenerator.</span><code><span class="memberNameLink"><a href="../../assignment/helpers/AssignmentGenerator.html#generateAssignments(int,java.util.List,java.util.Set)">generateAssignments</a></span>&#8203;(int&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;&nbsp;assignments)</code></th>
<td class="colLast">
<div class="block">Asynchronously and in parallel generates assignment PDF files.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.cell">
<!--   -->
</a>
<h2>Uses of <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a> in <a href="../../cell/package-summary.html">cz.vutbr.fit.exampreparation.features.cell</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../cell/package-summary.html">cz.vutbr.fit.exampreparation.features.cell</a> with type arguments of type <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cell/Cell.html#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.cell.CellType,java.lang.Integer,java.lang.Integer,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan,java.util.List,java.lang.Integer,java.lang.Integer)">Cell</a></span>&#8203;(<a href="../../cell/CellType.html" title="enum in cz.vutbr.fit.exampreparation.features.cell">CellType</a>&nbsp;cellType,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;rowNumber,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;columnNumber,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlanReference,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;seatRowNumber,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;seatColumnNumber)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>Cell</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.termRun">
<!--   -->
</a>
<h2>Uses of <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a> in <a href="../../termRun/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../termRun/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a> with parameters of type <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRun.</span><code><span class="memberNameLink"><a href="../../termRun/TermRun.html#addTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">addTestSchedule</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Adds new test schedule to list of term runs assigned test schedules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRun.</span><code><span class="memberNameLink"><a href="../../termRun/TermRun.html#removeTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">removeTestSchedule</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Removes the provided test schedule from list of term runs assigned test schedules.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule">
<!--   -->
</a>
<h2>Uses of <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> that return types with arguments of type <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../TestScheduleRepository.html#findAllByAssignment_IdAssignment(int)">findAllByAssignment_IdAssignment</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../TestScheduleRepository.html#findAllByTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllByTermRun</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../TestScheduleRepository.html#findAllByTermRun_TermReference_IdTerm(int)">findAllByTermRun_TermReference_IdTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#findAllTestSchedulesInTerm(int)">findAllTestSchedulesInTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in all room plans in all term runs of specified term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#findAllTestSchedulesInTerm(int)">findAllTestSchedulesInTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in all room plans in all term runs of specified term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#findAllTestSchedulesInTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllTestSchedulesInTermRun</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in all room plans of provided term run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#findAllTestSchedulesInTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllTestSchedulesInTermRun</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in all room plans of provided term run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../TestScheduleRepository.html#findAllTestSchedulesInTermRunsRoomPlan(int,java.lang.String)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(int&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomPlanAbbreviation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../TestScheduleRepository.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#findAllTestSchedulesInTermRunsRoomPlan(int,java.lang.String)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(int&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomPlanAbbreviation)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#findAllTestSchedulesInTermRunsRoomPlan(int,java.lang.String)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(int&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomPlanAbbreviation)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#findAllTestSchedulesWithAssignment(int)">findAllTestSchedulesWithAssignment</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules to which the specified assignment was assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#findAllTestSchedulesWithAssignment(int)">findAllTestSchedulesWithAssignment</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules to which the specified assignment was assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#findTestScheduleById(int)">findTestScheduleById</a></span>&#8203;(int&nbsp;testScheduleId)</code></th>
<td class="colLast">
<div class="block">Tries to find the test schedule by provided test schedule ID in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#findTestScheduleById(int)">findTestScheduleById</a></span>&#8203;(int&nbsp;testScheduleId)</code></th>
<td class="colLast">
<div class="block">Tries to find the test schedule by provided test schedule ID in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../TestScheduleRepository.html#findTestSchedulesInRoom(cz.vutbr.fit.exampreparation.features.room.Room)">findTestSchedulesInRoom</a></span>&#8203;(<a href="../../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> with parameters of type <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#getRoomAbbreviationFromTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getRoomAbbreviationFromTestSchedule</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Gets abbreviation of the room in which to which the provided test schedule is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#getRoomAbbreviationFromTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getRoomAbbreviationFromTestSchedule</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Gets abbreviation of the room in which to which the provided test schedule is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#getTermRunDir(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getTermRunDir</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Gets path to root directory of the term run of the provided test schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#getTermRunDir(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getTermRunDir</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Gets path to root directory of the term run of the provided test schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#updatePdfPath(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,java.lang.String)">updatePdfPath</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pdfPath)</code></th>
<td class="colLast">
<div class="block">Sets provided path to PDF file to provided test schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#updatePdfPath(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,java.lang.String)">updatePdfPath</a></span>&#8203;(<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pdfPath)</code></th>
<td class="colLast">
<div class="block">Sets provided path to PDF file to provided test schedule.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> with type arguments of type <a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../TestScheduleService.html#saveAll(java.util.List)">saveAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html#saveAll(java.util.List)">saveAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules)</code></th>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
