<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Interface cz.vutbr.fit.exampreparation.features.testSchedule.TestScheduleService (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.testSchedule, interface: TestScheduleService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface cz.vutbr.fit.exampreparation.features.testSchedule.TestScheduleService" class="title">Uses of Interface<br>cz.vutbr.fit.exampreparation.features.testSchedule.TestScheduleService</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.term">cz.vutbr.fit.exampreparation.features.term</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule">cz.vutbr.fit.exampreparation.features.testSchedule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.term">
<!--   -->
</a>
<h2>Uses of <a href="../TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a> in <a href="../../term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a> with parameters of type <a href="../TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../term/TermServiceImpl.html#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.term.TermRepository,cz.vutbr.fit.exampreparation.features.room.RoomService,cz.vutbr.fit.exampreparation.features.cell.CellService,cz.vutbr.fit.exampreparation.features.appUser.AppUserService,cz.vutbr.fit.exampreparation.features.course.CourseService,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlanService,cz.vutbr.fit.exampreparation.features.assignment.AssignmentService,cz.vutbr.fit.exampreparation.features.termStudent.TermStudentService,cz.vutbr.fit.exampreparation.features.testSchedule.TestScheduleService,cz.vutbr.fit.exampreparation.features.assignment.helpers.RunningGeneratingService,cz.vutbr.fit.exampreparation.mail.MailNotificationSender,cz.vutbr.fit.exampreparation.mail.MailBuilder)">TermServiceImpl</a></span>&#8203;(<a href="../../term/TermRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.term">TermRepository</a>&nbsp;termRepository,
<a href="../../room/RoomService.html" title="interface in cz.vutbr.fit.exampreparation.features.room">RoomService</a>&nbsp;roomService,
<a href="../../cell/CellService.html" title="interface in cz.vutbr.fit.exampreparation.features.cell">CellService</a>&nbsp;cellService,
<a href="../../appUser/AppUserService.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser">AppUserService</a>&nbsp;appUserService,
<a href="../../course/CourseService.html" title="interface in cz.vutbr.fit.exampreparation.features.course">CourseService</a>&nbsp;courseService,
<a href="../../roomPlan/RoomPlanService.html" title="interface in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlanService</a>&nbsp;roomPlanService,
<a href="../../assignment/AssignmentService.html" title="interface in cz.vutbr.fit.exampreparation.features.assignment">AssignmentService</a>&nbsp;assignmentService,
<a href="../../termStudent/TermStudentService.html" title="interface in cz.vutbr.fit.exampreparation.features.termStudent">TermStudentService</a>&nbsp;termStudentService,
<a href="../TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a>&nbsp;testScheduleService,
<a href="../../assignment/helpers/RunningGeneratingService.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.helpers">RunningGeneratingService</a>&nbsp;runningGenerationService,
<a href="../../../mail/MailNotificationSender.html" title="class in cz.vutbr.fit.exampreparation.mail">MailNotificationSender</a>&nbsp;mailNotificationSender,
<a href="../../../mail/MailBuilder.html" title="class in cz.vutbr.fit.exampreparation.mail">MailBuilder</a>&nbsp;mailBuilder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule">
<!--   -->
</a>
<h2>Uses of <a href="../TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> that implement <a href="../TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TestScheduleServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleServiceImpl</a></span></code></th>
<td class="colLast">
<div class="block">This service class is responsible for management of all test schedules.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
