<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Package cz.vutbr.fit.exampreparation.features.appUser.dto (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.appUser.dto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package cz.vutbr.fit.exampreparation.features.appUser.dto" class="title">Uses of Package<br>cz.vutbr.fit.exampreparation.features.appUser.dto</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.appUser">cz.vutbr.fit.exampreparation.features.appUser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.appUser.account">cz.vutbr.fit.exampreparation.features.appUser.account</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.appUser.dto">cz.vutbr.fit.exampreparation.features.appUser.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.room.dto">cz.vutbr.fit.exampreparation.features.room.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.term.dto">cz.vutbr.fit.exampreparation.features.term.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.term.dto.term">cz.vutbr.fit.exampreparation.features.term.dto.term</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule.dto">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.security">cz.vutbr.fit.exampreparation.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.appUser">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a> used by <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.appUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccountInfoDto.html#cz.vutbr.fit.exampreparation.features.appUser">AccountInfoDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about logged user and his account.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmployeeDetailsDto.html#cz.vutbr.fit.exampreparation.features.appUser">EmployeeDetailsDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about the e-mail address of the logged-in user and his name with degrees.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.appUser.account">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a> used by <a href="../account/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.account</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccountInfoDto.html#cz.vutbr.fit.exampreparation.features.appUser.account">AccountInfoDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about logged user and his account.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmailDto.html#cz.vutbr.fit.exampreparation.features.appUser.account">EmailDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about the e-mail address of the logged-in user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChangePasswordDto.html#cz.vutbr.fit.exampreparation.features.appUser.account">ChangePasswordDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about users old and new password.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LoginUserDto.html#cz.vutbr.fit.exampreparation.features.appUser.account">LoginUserDto</a></th>
<td class="colLast">
<div class="block">Used to hold information necessary to log-in user to application (e-mail address, password and remember me option value).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NewPasswordDto.html#cz.vutbr.fit.exampreparation.features.appUser.account">NewPasswordDto</a></th>
<td class="colLast">
<div class="block">Used to hold information necessary to reset user password (token for validation and new password value)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NewRoleDto.html#cz.vutbr.fit.exampreparation.features.appUser.account">NewRoleDto</a></th>
<td class="colLast">
<div class="block">Used to hold information necessary to set a new role to user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegisterUserDto.html#cz.vutbr.fit.exampreparation.features.appUser.account">RegisterUserDto</a></th>
<td class="colLast">
<div class="block">Used to hold information necessary to register user to application (e-mail address, password, name and degrees).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserDataDto.html#cz.vutbr.fit.exampreparation.features.appUser.account">UserDataDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about name and degrees of the user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.appUser.dto">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a> used by <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EmailDto.html#cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about the e-mail address of the logged-in user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmailPasswordDto.html#cz.vutbr.fit.exampreparation.features.appUser.dto">EmailPasswordDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about the e-mail address and password of the logged-in user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.room.dto">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a> used by <a href="../../room/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.room.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EmployeeDetailsDto.html#cz.vutbr.fit.exampreparation.features.room.dto">EmployeeDetailsDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about the e-mail address of the logged-in user and his name with degrees.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.term.dto">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a> used by <a href="../../term/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.term.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LoginNameDto.html#cz.vutbr.fit.exampreparation.features.term.dto">LoginNameDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about the login and name with degrees of the logged-in user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.term.dto.term">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a> used by <a href="../../term/dto/term/package-summary.html">cz.vutbr.fit.exampreparation.features.term.dto.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LoginNameDto.html#cz.vutbr.fit.exampreparation.features.term.dto.term">LoginNameDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about the login and name with degrees of the logged-in user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule.dto">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a> used by <a href="../../testSchedule/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LoginNameDto.html#cz.vutbr.fit.exampreparation.features.testSchedule.dto">LoginNameDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about the login and name with degrees of the logged-in user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.security">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a> used by <a href="../../../security/package-summary.html">cz.vutbr.fit.exampreparation.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EmailDto.html#cz.vutbr.fit.exampreparation.security">EmailDto</a></th>
<td class="colLast">
<div class="block">Used to hold information about the e-mail address of the logged-in user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LoginUserDto.html#cz.vutbr.fit.exampreparation.security">LoginUserDto</a></th>
<td class="colLast">
<div class="block">Used to hold information necessary to log-in user to application (e-mail address, password and remember me option value).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NewPasswordDto.html#cz.vutbr.fit.exampreparation.security">NewPasswordDto</a></th>
<td class="colLast">
<div class="block">Used to hold information necessary to reset user password (token for validation and new password value)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegisterUserDto.html#cz.vutbr.fit.exampreparation.security">RegisterUserDto</a></th>
<td class="colLast">
<div class="block">Used to hold information necessary to register user to application (e-mail address, password, name and degrees).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
