<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>RoomService (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.room, interface: RoomService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.room</a></div>
<h1 title="Interface RoomService" class="title">Interface RoomService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RoomServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.room">RoomServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RoomService</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomInfoDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewRoom(cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">createNewRoom</a></span>&#8203;(<a href="dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</code></th>
<td class="colLast">
<div class="block">Creates new room based on given data.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRoom(int)">deleteRoom</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Deletes specified room, its room plan and cells from database.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRoom(int,cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">editRoom</a></span>&#8203;(int&nbsp;roomId,
<a href="dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</code></th>
<td class="colLast">
<div class="block">Edits existing room data based on new given data.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFreeRooms(long,long,java.lang.Integer)">findFreeRooms</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Finds all free rooms in specified time window.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRoomById(int)">findRoomById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Tries to find the room by provided room ID in database.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomInfoDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRoomsInfo()">getAllRoomsInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information about all rooms.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/EditRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">EditRoomDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditRoomDetails(int,boolean)">getEditRoomDetails</a></span>&#8203;(int&nbsp;roomId,
boolean&nbsp;isEditForm)</code></th>
<td class="colLast">
<div class="block">Gets information about room that will be used to fill form.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/FreeRoomResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomResponseDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeRooms(cz.vutbr.fit.exampreparation.features.room.dto.FreeRoomRequestDto)">getFreeRooms</a></span>&#8203;(<a href="dto/FreeRoomRequestDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomRequestDto</a>&nbsp;freeRoomRequestDto)</code></th>
<td class="colLast">
<div class="block">Gets list of room that does not have any exam in it at given time.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/RoomDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomDetailDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomDetails(int,boolean)">getRoomDetails</a></span>&#8203;(int&nbsp;roomId,
boolean&nbsp;isPublic)</code></th>
<td class="colLast">
<div class="block">Gets information about room that can be viewed by users.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createNewRoom(cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">createNewRoom</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomInfoDto</a>&gt;</span>&nbsp;<span class="memberName">createNewRoom</span>&#8203;(<span class="arguments"><a href="dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</span></div>
<div class="block">Creates new room based on given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRoomDto</code> - information necessary to create new room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about newly created room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllRoomsInfo()">getAllRoomsInfo</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomInfoDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllRoomsInfo</span>()</div>
<div class="block">Gets information about all rooms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about all rooms</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoomDetails(int,boolean)">getRoomDetails</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/RoomDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomDetailDto</a>&gt;</span>&nbsp;<span class="memberName">getRoomDetails</span>&#8203;(<span class="arguments">int&nbsp;roomId,
boolean&nbsp;isPublic)</span></div>
<div class="block">Gets information about room that can be viewed by users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room</dd>
<dd><code>isPublic</code> - if set to false this method return only that information that can be accessed by logged-in users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEditRoomDetails(int,boolean)">getEditRoomDetails</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/EditRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">EditRoomDto</a>&gt;</span>&nbsp;<span class="memberName">getEditRoomDetails</span>&#8203;(<span class="arguments">int&nbsp;roomId,
boolean&nbsp;isEditForm)</span></div>
<div class="block">Gets information about room that will be used to fill form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room</dd>
<dd><code>isEditForm</code> - if true it will return data for edit form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with edit information about room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editRoom(int,cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">editRoom</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">editRoom</span>&#8203;(<span class="arguments">int&nbsp;roomId,
<a href="dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</span></div>
<div class="block">Edits existing room data based on new given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room</dd>
<dd><code>newRoomDto</code> - information about changes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteRoom(int)">deleteRoom</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">deleteRoom</span>&#8203;(<span class="arguments">int&nbsp;roomId)</span></div>
<div class="block">Deletes specified room, its room plan and cells from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room that should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreeRooms(cz.vutbr.fit.exampreparation.features.room.dto.FreeRoomRequestDto)">getFreeRooms</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/FreeRoomResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomResponseDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getFreeRooms</span>&#8203;(<span class="arguments"><a href="dto/FreeRoomRequestDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomRequestDto</a>&nbsp;freeRoomRequestDto)</span></div>
<div class="block">Gets list of room that does not have any exam in it at given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeRoomRequestDto</code> - information about start time, length etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with list of free rooms</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findRoomById(int)">findRoomById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</span>&nbsp;<span class="memberName">findRoomById</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Tries to find the room by provided room ID in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique ID of the searched assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found <a href="Room.html" title="class in cz.vutbr.fit.exampreparation.features.room"><code>Room</code></a>, if not found it will return null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findFreeRooms(long,long,java.lang.Integer)">findFreeRooms</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</span>&nbsp;<span class="memberName">findFreeRooms</span>&#8203;(<span class="arguments">long&nbsp;startTime,
long&nbsp;endTime,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId)</span></div>
<div class="block">Finds all free rooms in specified time window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start time of the time window</dd>
<dd><code>endTime</code> - end time of the time window</dd>
<dd><code>termId</code> - unique ID of the term, if not null it will compare only with exams of specified term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of rooms that does not have any exam in it in specified time window</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
