<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>RoomController (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.room, class: RoomController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.room</a></div>
<h1 title="Class RoomController" class="title">Class RoomController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">cz.vutbr.fit.exampreparation.features.room.RoomController</div>
</div>
<section class="description">
<hr>
<pre>@Validated
@RestController
public class <span class="typeNameLabel">RoomController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class is responsible for managing room REST API endpoints.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoomController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomInfoDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewRoom(cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">createNewRoom</a></span>&#8203;(@Valid <a href="dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</code></th>
<td class="colLast">
<div class="block">Creates new room based on given data.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRoom(int)">deleteRoom</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Deletes specified room, its room plan and cells from database.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRoom(int,cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">editRoom</a></span>&#8203;(int&nbsp;roomId,
@Valid <a href="dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</code></th>
<td class="colLast">
<div class="block">Edits existing room data based on new given data.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomInfoDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRoomsInfo()">getAllRoomsInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information about all rooms.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/EditRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">EditRoomDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditRoomDetails(int)">getEditRoomDetails</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Gets information about room that will be used to fill edit form.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/EditRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">EditRoomDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditRoomDetailsForCreation(int)">getEditRoomDetailsForCreation</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Gets information about room that will be used to fill form with data of requested room.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/FreeRoomResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomResponseDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeRooms(cz.vutbr.fit.exampreparation.features.room.dto.FreeRoomRequestDto)">getFreeRooms</a></span>&#8203;(@Valid <a href="dto/FreeRoomRequestDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomRequestDto</a>&nbsp;freeRoomRequestDto)</code></th>
<td class="colLast">
<div class="block">Gets list of room that does not have any exam in it at given time.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/RoomDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomDetailDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomDetailsInternal(int)">getRoomDetailsInternal</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Gets information about room that cannot be viewed by unlogged users.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/RoomDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomDetailDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomDetailsPublic(int)">getRoomDetailsPublic</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Gets information about room that can be viewed by unlogged users.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RoomController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RoomController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllRoomsInfo()">getAllRoomsInfo</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/public/rooms")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomInfoDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllRoomsInfo</span>()</div>
<div class="block">Gets information about all rooms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about all rooms</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewRoom(cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">createNewRoom</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@PostMapping("/internal/rooms")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomInfoDto</a>&gt;</span>&nbsp;<span class="memberName">createNewRoom</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</span></div>
<div class="block">Creates new room based on given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRoomDto</code> - information necessary to create new room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about newly created room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoomDetailsPublic(int)">getRoomDetailsPublic</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/public/rooms/{roomId:[\\d]+}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/RoomDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomDetailDto</a>&gt;</span>&nbsp;<span class="memberName">getRoomDetailsPublic</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;roomId)</span></div>
<div class="block">Gets information about room that can be viewed by unlogged users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with public information about room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoomDetailsInternal(int)">getRoomDetailsInternal</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\',\'STUDENT\')")
@GetMapping("/internal/rooms/{roomId:[\\d]+}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/RoomDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomDetailDto</a>&gt;</span>&nbsp;<span class="memberName">getRoomDetailsInternal</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;roomId)</span></div>
<div class="block">Gets information about room that cannot be viewed by unlogged users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with private information about room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEditRoomDetails(int)">getEditRoomDetails</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@GetMapping("/internal/rooms/{roomId:[\\d]+}/edit")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/EditRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">EditRoomDto</a>&gt;</span>&nbsp;<span class="memberName">getEditRoomDetails</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;roomId)</span></div>
<div class="block">Gets information about room that will be used to fill edit form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with edit information about room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEditRoomDetailsForCreation(int)">getEditRoomDetailsForCreation</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@GetMapping("/internal/rooms/{roomId:[\\d]+}/form-info")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/EditRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">EditRoomDto</a>&gt;</span>&nbsp;<span class="memberName">getEditRoomDetailsForCreation</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;roomId)</span></div>
<div class="block">Gets information about room that will be used to fill form with data of requested room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editRoom(int,cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">editRoom</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@PutMapping("/internal/rooms/{roomId:[\\d]+}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">editRoom</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;roomId,
@Valid @RequestBody
@Valid <a href="dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</span></div>
<div class="block">Edits existing room data based on new given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room</dd>
<dd><code>newRoomDto</code> - information about changes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteRoom(int)">deleteRoom</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@DeleteMapping("/internal/rooms/{roomId:[\\d]+}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">deleteRoom</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;roomId)</span></div>
<div class="block">Deletes specified room, its room plan and cells from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - unique ID of the room that should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreeRooms(cz.vutbr.fit.exampreparation.features.room.dto.FreeRoomRequestDto)">getFreeRooms</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@PostMapping("/internal/rooms/free")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/FreeRoomResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomResponseDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getFreeRooms</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="dto/FreeRoomRequestDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomRequestDto</a>&nbsp;freeRoomRequestDto)</span></div>
<div class="block">Gets list of room that does not have any exam in it at given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeRoomRequestDto</code> - information about start time, length etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with list of free rooms</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
