<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>TermRun (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.termRun, class: TermRun">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a></div>
<h1 title="Class TermRun" class="title">Class TermRun</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">cz.vutbr.fit.exampreparation.features.termRun.TermRun</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">TermRun</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about term runs into a database table TermRun.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Timestamp,java.sql.Timestamp,cz.vutbr.fit.exampreparation.features.term.Term,java.util.List,java.util.List,java.util.List)">TermRun</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;startDateTime,
<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;endDateTime,
<a href="../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&nbsp;termReference,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;&nbsp;assignments,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;&nbsp;roomPlans,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>TermRun</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssignment(cz.vutbr.fit.exampreparation.features.assignment.Assignment)">addAssignment</a></span>&#8203;(<a href="../assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">
<div class="block">Adds new assignment to list of term runs selected assignments.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoomPlan(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">addRoomPlan</a></span>&#8203;(<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Adds new room plan to list of term runs selected room plans.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">addTestSchedule</a></span>&#8203;(<a href="../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Adds new test schedule to list of term runs assigned test schedules.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomPlans()">getRoomPlans</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets term runs room plans from its list of rooms.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssignment(cz.vutbr.fit.exampreparation.features.assignment.Assignment)">removeAssignment</a></span>&#8203;(<a href="../assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">
<div class="block">Removes the provided assignment from list of term runs selected assignments.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRoomPlan(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">removeRoomPlan</a></span>&#8203;(<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Removes the provided room plan from list of term runs selected room plans.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">removeTestSchedule</a></span>&#8203;(<a href="../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Removes the provided test schedule from list of term runs assigned test schedules.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.sql.Timestamp,java.sql.Timestamp,cz.vutbr.fit.exampreparation.features.term.Term,java.util.List,java.util.List,java.util.List)">TermRun</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TermRun</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;startDateTime,
<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;endDateTime,
<a href="../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&nbsp;termReference,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;&nbsp;assignments,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;&nbsp;roomPlans,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules)</span></div>
<div class="block">Creates new instance of <code>TermRun</code>.
 ID attribute will be set after storing the object into database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDateTime</code> - time and date when term run starts</dd>
<dd><code>endDateTime</code> - time and date when term run ends</dd>
<dd><code>termReference</code> - reference to term to which this term run belongs</dd>
<dd><code>assignments</code> - list of assignments selected for this term run</dd>
<dd><code>roomPlans</code> - list of room plan selected for this term run</dd>
<dd><code>testSchedules</code> - list of test schedules assigned to this term run</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addAssignment(cz.vutbr.fit.exampreparation.features.assignment.Assignment)">addAssignment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAssignment</span>&#8203;(<span class="arguments"><a href="../assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment)</span></div>
<div class="block">Adds new assignment to list of term runs selected assignments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - assignment to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAssignment(cz.vutbr.fit.exampreparation.features.assignment.Assignment)">removeAssignment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeAssignment</span>&#8203;(<span class="arguments"><a href="../assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment)</span></div>
<div class="block">Removes the provided assignment from list of term runs selected assignments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - assignment to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRoomPlan(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">addRoomPlan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addRoomPlan</span>&#8203;(<span class="arguments"><a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</span></div>
<div class="block">Adds new room plan to list of term runs selected room plans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomPlan</code> - room plan to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeRoomPlan(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">removeRoomPlan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeRoomPlan</span>&#8203;(<span class="arguments"><a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</span></div>
<div class="block">Removes the provided room plan from list of term runs selected room plans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomPlan</code> - room plan to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoomPlans()">getRoomPlans</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;</span>&nbsp;<span class="memberName">getRoomPlans</span>()</div>
<div class="block">Gets term runs room plans from its list of rooms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of term runs room plans</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">addTestSchedule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTestSchedule</span>&#8203;(<span class="arguments"><a href="../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</span></div>
<div class="block">Adds new test schedule to list of term runs assigned test schedules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - test schedule to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">removeTestSchedule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTestSchedule</span>&#8203;(<span class="arguments"><a href="../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</span></div>
<div class="block">Removes the provided test schedule from list of term runs assigned test schedules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - test schedule to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
