<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>TermController (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.term, class: TermController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.term</a></div>
<h1 title="Class TermController" class="title">Class TermController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">cz.vutbr.fit.exampreparation.features.term.TermController</div>
</div>
<section class="description">
<hr>
<pre>@Validated
@RestController
public class <span class="typeNameLabel">TermController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class is responsible for managing term REST API endpoints.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TermController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewTerm(cz.vutbr.fit.exampreparation.features.term.dto.term.NewTermDto)">createNewTerm</a></span>&#8203;(@Valid <a href="dto/term/NewTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">NewTermDto</a>&nbsp;newTermDto)</code></th>
<td class="colLast">
<div class="block">Creates new term based on given data.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTerm(int)">deleteTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Deletes specified term from database.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTerm(cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto,int)">editTerm</a></span>&#8203;(@Valid <a href="dto/term/EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a>&nbsp;editTermDto,
int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Edits existing term data based on new given data.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/AllTermsInfoResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">AllTermsInfoResponseDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTermsInfoInternal()">getAllTermsInfoInternal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information about terms that cannot be viewed by unlogged users.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/AllTermsInfoResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">AllTermsInfoResponseDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTermsInfoPublic()">getAllTermsInfoPublic</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information about all terms that can be viewed by unlogged users.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/term/EditTermInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermInfoDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditTermDetails(int)">getEditTermDetails</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Gets information about term that will be used to fill edit forms.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/TermDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">TermDetailDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermDetailsInternal(int)">getTermDetailsInternal</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Gets information about term that cannot be viewed by unlogged users.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/TermDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">TermDetailDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermDetailsPublic(int)">getTermDetailsPublic</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Gets information about term that can be viewed by unlogged users.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TermController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TermController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllTermsInfoPublic()">getAllTermsInfoPublic</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/public/terms")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/AllTermsInfoResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">AllTermsInfoResponseDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllTermsInfoPublic</span>()</div>
<div class="block">Gets information about all terms that can be viewed by unlogged users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with public information about all terms</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllTermsInfoInternal()">getAllTermsInfoInternal</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/internal/terms")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/AllTermsInfoResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">AllTermsInfoResponseDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllTermsInfoInternal</span>()</div>
<div class="block">Gets information about terms that cannot be viewed by unlogged users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with private information about terms</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewTerm(cz.vutbr.fit.exampreparation.features.term.dto.term.NewTermDto)">createNewTerm</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@PostMapping("/internal/terms")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">createNewTerm</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="dto/term/NewTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">NewTermDto</a>&nbsp;newTermDto)</span></div>
<div class="block">Creates new term based on given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTermDto</code> - information necessary to create new term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editTerm(cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto,int)">editTerm</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@PutMapping("/internal/terms/{termId:[\\d]+}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">editTerm</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="dto/term/EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a>&nbsp;editTermDto,
@PathVariable
int&nbsp;termId)</span></div>
<div class="block">Edits existing term data based on new given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editTermDto</code> - information about changes</dd>
<dd><code>termId</code> - unique ID of the term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTermDetailsPublic(int)">getTermDetailsPublic</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/public/terms/{termId:[\\d]+}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/TermDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">TermDetailDto</a>&gt;</span>&nbsp;<span class="memberName">getTermDetailsPublic</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;termId)</span></div>
<div class="block">Gets information about term that can be viewed by unlogged users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with public information about term</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTermDetailsInternal(int)">getTermDetailsInternal</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\',\'STUDENT\')")
@GetMapping("/internal/terms/{termId:[\\d]+}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/TermDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">TermDetailDto</a>&gt;</span>&nbsp;<span class="memberName">getTermDetailsInternal</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;termId)</span></div>
<div class="block">Gets information about term that cannot be viewed by unlogged users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with private information about term</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteTerm(int)">deleteTerm</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@DeleteMapping("/internal/terms/{termId:[\\d]+}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">deleteTerm</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;termId)</span></div>
<div class="block">Deletes specified term from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term that should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEditTermDetails(int)">getEditTermDetails</a></h3>
<div class="memberSignature"><span class="annotations">@PreAuthorize("hasAnyRole(\'EMPLOYEE\',\'ADMIN\')")
@GetMapping("/internal/terms/{termId:[\\d]+}/edit")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/term/EditTermInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermInfoDto</a>&gt;</span>&nbsp;<span class="memberName">getEditTermDetails</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;termId)</span></div>
<div class="block">Gets information about term that will be used to fill edit forms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with edit information about term</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
