<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.appUser.dto, class: EmailDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.appUser.account">cz.vutbr.fit.exampreparation.features.appUser.account</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.appUser.dto">cz.vutbr.fit.exampreparation.features.appUser.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.security">cz.vutbr.fit.exampreparation.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.appUser.account">
<!--   -->
</a>
<h2>Uses of <a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a> in <a href="../../account/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.account</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../account/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.account</a> with parameters of type <a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../account/AccountService.html#forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></span>&#8203;(<a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</code></th>
<td class="colLast">
<div class="block">Sends user an e-mail message with link to reset password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../account/AccountServiceImpl.html#forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></span>&#8203;(<a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</code></th>
<td class="colLast">
<div class="block">Sends user an e-mail message with link to reset password.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.appUser.dto">
<!--   -->
</a>
<h2>Uses of <a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EmailPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailPasswordDto</a></span></code></th>
<td class="colLast">
<div class="block">Used to hold information about the e-mail address and password of the logged-in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EmployeeDetailsDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmployeeDetailsDto</a></span></code></th>
<td class="colLast">
<div class="block">Used to hold information about the e-mail address of the logged-in user and his name with degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoginUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginUserDto</a></span></code></th>
<td class="colLast">
<div class="block">Used to hold information necessary to log-in user to application (e-mail address, password and remember me option value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">RegisterUserDto</a></span></code></th>
<td class="colLast">
<div class="block">Used to hold information necessary to register user to application (e-mail address, password, name and degrees).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.security">
<!--   -->
</a>
<h2>Uses of <a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a> in <a href="../../../../security/package-summary.html">cz.vutbr.fit.exampreparation.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../security/package-summary.html">cz.vutbr.fit.exampreparation.security</a> with parameters of type <a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationController.</span><code><span class="memberNameLink"><a href="../../../../security/AuthenticationController.html#forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></span>&#8203;(@Valid <a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</code></th>
<td class="colLast">
<div class="block">Sends user an e-mail message with link to reset password.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
