<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.appUser.dto.LoginNameDto (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.appUser.dto, class: LoginNameDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.appUser.dto.LoginNameDto" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.appUser.dto.LoginNameDto</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.term.dto">cz.vutbr.fit.exampreparation.features.term.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.term.dto.term">cz.vutbr.fit.exampreparation.features.term.dto.term</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule.dto">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.term.dto">
<!--   -->
</a>
<h2>Uses of <a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a> in <a href="../../../term/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.term.dto</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../term/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.term.dto</a> with parameters of type <a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../term/dto/SeatingPlanCell.html#%3Cinit%3E(java.lang.Integer,cz.vutbr.fit.exampreparation.features.cell.CellType,java.lang.Integer,cz.vutbr.fit.exampreparation.features.appUser.dto.LoginNameDto)">SeatingPlanCell</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;cellId,
<a href="../../../cell/CellType.html" title="enum in cz.vutbr.fit.exampreparation.features.cell">CellType</a>&nbsp;cellType,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;seatNumber,
<a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>SeatingPlanCell</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.term.dto.term">
<!--   -->
</a>
<h2>Uses of <a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a> in <a href="../../../term/dto/term/package-summary.html">cz.vutbr.fit.exampreparation.features.term.dto.term</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../../term/dto/term/package-summary.html">cz.vutbr.fit.exampreparation.features.term.dto.term</a> with type arguments of type <a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../term/dto/term/EditTermInfoDto.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.util.List,cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents,java.util.List,cz.vutbr.fit.exampreparation.features.termRun.Distribution,java.util.List,java.lang.String)">EditTermInfoDto</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;termName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;courseId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a>&gt;&nbsp;studentsList,
<a href="../../../roomPlan/SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacingBetweenStudents,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../termRun/dto/TermRunEditInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.termRun.dto">TermRunEditInfoDto</a>&gt;&nbsp;termRuns,
<a href="../../../termRun/Distribution.html" title="enum in cz.vutbr.fit.exampreparation.features.termRun">Distribution</a>&nbsp;distribution,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../EmployeeDetailsDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmployeeDetailsDto</a>&gt;&nbsp;managers,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;informationText)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>EditTermInfoDto</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule.dto">
<!--   -->
</a>
<h2>Uses of <a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a> in <a href="../../../testSchedule/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a> in <a href="../../../testSchedule/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../testSchedule/dto/TestScheduleDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule.dto">TestScheduleDetailDto</a></span></code></th>
<td class="colLast">
<div class="block">Used to hold information about where who sits, what is their assignment etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
