<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.token.TokenType (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.token, enum: TokenType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.token.TokenType" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.token.TokenType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.token">cz.vutbr.fit.exampreparation.features.token</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.token">
<!--   -->
</a>
<h2>Uses of <a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.token</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.token</a> that return <a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenType.</span><code><span class="memberNameLink"><a href="../TokenType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenType.</span><code><span class="memberNameLink"><a href="../TokenType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.token</a> with parameters of type <a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenRepository.</span><code><span class="memberNameLink"><a href="../TokenRepository.html#deleteAllByAppUserReference_EmailAndTokenType(java.lang.String,cz.vutbr.fit.exampreparation.features.token.TokenType)">deleteAllByAppUserReference_EmailAndTokenType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email,
<a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenService.</span><code><span class="memberNameLink"><a href="../TokenService.html#deleteAllUserTokens(java.lang.String,cz.vutbr.fit.exampreparation.features.token.TokenType)">deleteAllUserTokens</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userEmail,
<a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType)</code></th>
<td class="colLast">
<div class="block">Deletes all tokens of specified type that belong to specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenServiceImpl.</span><code><span class="memberNameLink"><a href="../TokenServiceImpl.html#deleteAllUserTokens(java.lang.String,cz.vutbr.fit.exampreparation.features.token.TokenType)">deleteAllUserTokens</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userEmail,
<a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType)</code></th>
<td class="colLast">
<div class="block">Deletes all tokens of specified type that belong to specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Token.html" title="class in cz.vutbr.fit.exampreparation.features.token">Token</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenRepository.</span><code><span class="memberNameLink"><a href="../TokenRepository.html#findByIdTokenAndTokenType(int,cz.vutbr.fit.exampreparation.features.token.TokenType)">findByIdTokenAndTokenType</a></span>&#8203;(int&nbsp;id,
<a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenService.</span><code><span class="memberNameLink"><a href="../TokenService.html#generateToken(cz.vutbr.fit.exampreparation.features.appUser.AppUser,cz.vutbr.fit.exampreparation.features.token.TokenType,int,boolean)">generateToken</a></span>&#8203;(<a href="../../appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
<a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType,
int&nbsp;expireAfterHours,
boolean&nbsp;remember)</code></th>
<td class="colLast">
<div class="block">Create new token of specified type with specified expiration time after which will be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenServiceImpl.</span><code><span class="memberNameLink"><a href="../TokenServiceImpl.html#generateToken(cz.vutbr.fit.exampreparation.features.appUser.AppUser,cz.vutbr.fit.exampreparation.features.token.TokenType,int,boolean)">generateToken</a></span>&#8203;(<a href="../../appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser,
<a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a>&nbsp;tokenType,
int&nbsp;expireAfterHours,
boolean&nbsp;remember)</code></th>
<td class="colLast">
<div class="block">Create new token of specified type with specified expiration time after which will be deleted.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
