<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BadRequestException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BadRequestException</a></th>
<td class="colLast">
<div class="block">Thrown when an user request contains invalid data, missing mandatory data etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BaseException</a></th>
<td class="colLast">
<div class="block">This class is the superclass of those exceptions that can be thrown during user request processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConflictException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">ConflictException</a></th>
<td class="colLast">
<div class="block">Thrown when an user tries to access resources to which he does not have access.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForbiddenException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">ForbiddenException</a></th>
<td class="colLast">
<div class="block">Thrown when the user create collision of data in database (same IDs of objects etc.).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneratingFailedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">GeneratingFailedException</a></th>
<td class="colLast">
<div class="block">Thrown when an error occurred during assignment generating.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotFoundException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">NotFoundException</a></th>
<td class="colLast">
<div class="block">Thrown when a resource which was requested by user does not exist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnauthorizedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">UnauthorizedException</a></th>
<td class="colLast">
<div class="block">Thrown when unlogged user tries to access protected resources.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
