<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.roomPlan, class: RoomPlan">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.cell">cz.vutbr.fit.exampreparation.features.cell</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.room">cz.vutbr.fit.exampreparation.features.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.roomPlan">cz.vutbr.fit.exampreparation.features.roomPlan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.termRun">cz.vutbr.fit.exampreparation.features.termRun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule">cz.vutbr.fit.exampreparation.features.testSchedule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.cell">
<!--   -->
</a>
<h2>Uses of <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a> in <a href="../../cell/package-summary.html">cz.vutbr.fit.exampreparation.features.cell</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../cell/package-summary.html">cz.vutbr.fit.exampreparation.features.cell</a> with parameters of type <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellRepository.</span><code><span class="memberNameLink"><a href="../../cell/CellRepository.html#countByCellTypeAndRoomPlanReference(cz.vutbr.fit.exampreparation.features.cell.CellType,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">countByCellTypeAndRoomPlanReference</a></span>&#8203;(<a href="../../cell/CellType.html" title="enum in cz.vutbr.fit.exampreparation.features.cell">CellType</a>&nbsp;cellType,
<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellRepository.</span><code><span class="memberNameLink"><a href="../../cell/CellRepository.html#findCellsByRoomPlanAndCellType(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan,cz.vutbr.fit.exampreparation.features.cell.CellType)">findCellsByRoomPlanAndCellType</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan,
<a href="../../cell/CellType.html" title="enum in cz.vutbr.fit.exampreparation.features.cell">CellType</a>&nbsp;cellType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellRepository.</span><code><span class="memberNameLink"><a href="../../cell/CellRepository.html#findFirstRowNumberWithSeatInRoomPlan(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findFirstRowNumberWithSeatInRoomPlan</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellService.</span><code><span class="memberNameLink"><a href="../../cell/CellService.html#findFirstRowNumberWithSeatInRoomPlan(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findFirstRowNumberWithSeatInRoomPlan</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets number of first row that contains cell of type seat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellServiceImpl.</span><code><span class="memberNameLink"><a href="../../cell/CellServiceImpl.html#findFirstRowNumberWithSeatInRoomPlan(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findFirstRowNumberWithSeatInRoomPlan</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets number of first row that contains cell of type seat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellService.</span><code><span class="memberNameLink"><a href="../../cell/CellService.html#findFreeSeatsInRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findFreeSeatsInRoomPlan</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of cells of type seat that has no test schedule attached to them in specific term run and room plan (no one is sitting on that seat).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellServiceImpl.</span><code><span class="memberNameLink"><a href="../../cell/CellServiceImpl.html#findFreeSeatsInRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findFreeSeatsInRoomPlan</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of cells of type seat that has no test schedule attached to them in specific term run and room plan (no one is sitting on that seat).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellRepository.</span><code><span class="memberNameLink"><a href="../../cell/CellRepository.html#findFreeSeatsInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findFreeSeatsInTermRunsRoomPlan</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellService.</span><code><span class="memberNameLink"><a href="../../cell/CellService.html#getRoomPlanSeatIds(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">getRoomPlanSeatIds</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets all room plan cells and return their IDs in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellServiceImpl.</span><code><span class="memberNameLink"><a href="../../cell/CellServiceImpl.html#getRoomPlanSeatIds(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">getRoomPlanSeatIds</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets all room plan cells and return their IDs in a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellService.</span><code><span class="memberNameLink"><a href="../../cell/CellService.html#getRoomPlanSeatsInSnakePattern(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">getRoomPlanSeatsInSnakePattern</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets 2D list of <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan"><code>RoomPlan</code></a> seats is snake pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellServiceImpl.</span><code><span class="memberNameLink"><a href="../../cell/CellServiceImpl.html#getRoomPlanSeatsInSnakePattern(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">getRoomPlanSeatsInSnakePattern</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets 2D list of <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan"><code>RoomPlan</code></a> seats is snake pattern.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../cell/package-summary.html">cz.vutbr.fit.exampreparation.features.cell</a> with parameters of type <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cell/Cell.html#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.cell.CellType,java.lang.Integer,java.lang.Integer,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan,java.util.List,java.lang.Integer,java.lang.Integer)">Cell</a></span>&#8203;(<a href="../../cell/CellType.html" title="enum in cz.vutbr.fit.exampreparation.features.cell">CellType</a>&nbsp;cellType,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;rowNumber,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;columnNumber,
<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlanReference,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;seatRowNumber,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;seatColumnNumber)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>Cell</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.room">
<!--   -->
</a>
<h2>Uses of <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a> in <a href="../../room/package-summary.html">cz.vutbr.fit.exampreparation.features.room</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../room/package-summary.html">cz.vutbr.fit.exampreparation.features.room</a> with type arguments of type <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../room/Room.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,cz.vutbr.fit.exampreparation.features.appUser.AppUser,java.util.List)">Room</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;abbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;numberOfRows,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;numberOfColumns,
<a href="../../appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUserReference,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;&nbsp;roomPlans)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>AppUser</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.roomPlan">
<!--   -->
</a>
<h2>Uses of <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a> that return <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPlanService.</span><code><span class="memberNameLink"><a href="../RoomPlanService.html#findRoomPlanByRoomIdAndSpacing(java.lang.Integer,cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents)">findRoomPlanByRoomIdAndSpacing</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;roomId,
<a href="../SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing)</code></th>
<td class="colLast">
<div class="block">Find the room plan by provided room ID and number of free cells between students in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPlanServiceImpl.</span><code><span class="memberNameLink"><a href="../RoomPlanServiceImpl.html#findRoomPlanByRoomIdAndSpacing(java.lang.Integer,cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents)">findRoomPlanByRoomIdAndSpacing</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;roomId,
<a href="../SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing)</code></th>
<td class="colLast">
<div class="block">Find the room plan by provided room ID and number of free cells between students in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPlanRepository.</span><code><span class="memberNameLink"><a href="../RoomPlanRepository.html#findRoomPlanByRoomReference_IdRoomAndSpacing(java.lang.Integer,cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents)">findRoomPlanByRoomReference_IdRoomAndSpacing</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;roomId,
<a href="../SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a> that return types with arguments of type <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPlanService.</span><code><span class="memberNameLink"><a href="../RoomPlanService.html#findRoomPlanById(int)">findRoomPlanById</a></span>&#8203;(int&nbsp;roomPlanId)</code></th>
<td class="colLast">
<div class="block">Tries to find the assignment by provided room plan ID in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPlanServiceImpl.</span><code><span class="memberNameLink"><a href="../RoomPlanServiceImpl.html#findRoomPlanById(int)">findRoomPlanById</a></span>&#8203;(int&nbsp;roomPlanId)</code></th>
<td class="colLast">
<div class="block">Tries to find the assignment by provided room plan ID in database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a> with type arguments of type <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPlanService.</span><code><span class="memberNameLink"><a href="../RoomPlanService.html#deleteRoomPlans(java.util.List)">deleteRoomPlans</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;&nbsp;roomPlans)</code></th>
<td class="colLast">
<div class="block">Deletes all specified room plan and their cell from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomPlanServiceImpl.</span><code><span class="memberNameLink"><a href="../RoomPlanServiceImpl.html#deleteRoomPlans(java.util.List)">deleteRoomPlans</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;&nbsp;roomPlans)</code></th>
<td class="colLast">
<div class="block">Deletes all specified room plan and their cell from database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.termRun">
<!--   -->
</a>
<h2>Uses of <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a> in <a href="../../termRun/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../termRun/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a> that return types with arguments of type <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRun.</span><code><span class="memberNameLink"><a href="../../termRun/TermRun.html#getRoomPlans()">getRoomPlans</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets term runs room plans from its list of rooms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../termRun/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a> with parameters of type <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRun.</span><code><span class="memberNameLink"><a href="../../termRun/TermRun.html#addRoomPlan(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">addRoomPlan</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Adds new room plan to list of term runs selected room plans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRun.</span><code><span class="memberNameLink"><a href="../../termRun/TermRun.html#removeRoomPlan(cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">removeRoomPlan</a></span>&#8203;(<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Removes the provided room plan from list of term runs selected room plans.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule">
<!--   -->
</a>
<h2>Uses of <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a> in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> with parameters of type <a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleRepository.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleService.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleServiceImpl.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
