<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.room.Room (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.room, class: Room">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.room.Room" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.room.Room</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.room">cz.vutbr.fit.exampreparation.features.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.roomPlan">cz.vutbr.fit.exampreparation.features.roomPlan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule">cz.vutbr.fit.exampreparation.features.testSchedule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.room">
<!--   -->
</a>
<h2>Uses of <a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.room</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.room</a> that return types with arguments of type <a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomRepository.</span><code><span class="memberNameLink"><a href="../RoomRepository.html#findAllByAbbreviationAndName(java.lang.String,java.lang.String)">findAllByAbbreviationAndName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;abbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomRepository.</span><code><span class="memberNameLink"><a href="../RoomRepository.html#findAllSorted()">findAllSorted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomRepository.</span><code><span class="memberNameLink"><a href="../RoomRepository.html#findFreeRooms(java.util.Date,java.util.Date)">findFreeRooms</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;startTime,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;endTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomRepository.</span><code><span class="memberNameLink"><a href="../RoomRepository.html#findFreeRooms(java.util.Date,java.util.Date,int)">findFreeRooms</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;startTime,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;endTime,
int&nbsp;termId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../RoomService.html#findFreeRooms(long,long,java.lang.Integer)">findFreeRooms</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Finds all free rooms in specified time window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomServiceImpl.</span><code><span class="memberNameLink"><a href="../RoomServiceImpl.html#findFreeRooms(long,long,java.lang.Integer)">findFreeRooms</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Finds all free rooms in specified time window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../RoomService.html#findRoomById(int)">findRoomById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Tries to find the room by provided room ID in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomServiceImpl.</span><code><span class="memberNameLink"><a href="../RoomServiceImpl.html#findRoomById(int)">findRoomById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Tries to find the room by provided room ID in database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.roomPlan">
<!--   -->
</a>
<h2>Uses of <a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a> in <a href="../../roomPlan/package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../roomPlan/package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a> with parameters of type <a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../roomPlan/RoomPlan.html#%3Cinit%3E(@javax.validation.constraints.NotNull(message=%22Chyb%5Cu011bj%5Cu00edc%5Cu00edkapacitam%5Cu00edstnosti%22),@javax.validation.constraints.Min(value=0L,message=%22Kapacitam%5Cu00edstnostinem%5Cu016f%5Cu017eeb%5Cu00fdtz%5Cu00e1porn%5Cu00e1%22)int,cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents,java.util.List,java.util.List,cz.vutbr.fit.exampreparation.features.room.Room)">RoomPlan</a></span>&#8203;(@javax.validation.constraints.NotNull(message="Chyb\u011bj\u00edc\u00ed kapacita m\u00edstnosti"),@javax.validation.constraints.Min(value=0L, message="Kapacita m\u00edstnosti nem\u016f\u017ee b\u00fdt z\u00e1porn\u00e1") int&nbsp;capacity,
@NotNull(message="Chyb\u011bj\u00edc\u00ed \u00fadaj o po\u010dtu voln\u00fdch m\u00edst mezi studenty") <a href="../../roomPlan/SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;&nbsp;termRuns,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;&nbsp;cells,
<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;roomReference)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>RoomPlan</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../roomPlan/RoomPlan.html#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents,cz.vutbr.fit.exampreparation.features.room.Room)">RoomPlan</a></span>&#8203;(@NotNull(message="Chyb\u011bj\u00edc\u00ed \u00fadaj o po\u010dtu voln\u00fdch m\u00edst mezi studenty") <a href="../../roomPlan/SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing,
<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;roomReference)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>RoomPlan</code>, but only with spacing between students and reference to parent room.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule">
<!--   -->
</a>
<h2>Uses of <a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a> in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> with parameters of type <a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleRepository.html#findTestSchedulesInRoom(cz.vutbr.fit.exampreparation.features.room.Room)">findTestSchedulesInRoom</a></span>&#8203;(<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleService.html#isAnyStudentSeatedInRoom(cz.vutbr.fit.exampreparation.features.room.Room)">isAnyStudentSeatedInRoom</a></span>&#8203;(<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Finds out if any student is seated in provided room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleServiceImpl.html#isAnyStudentSeatedInRoom(cz.vutbr.fit.exampreparation.features.room.Room)">isAnyStudentSeatedInRoom</a></span>&#8203;(<a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Finds out if any student is seated in provided room.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
