<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>CustomResponseEntityExceptionHandler (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.common.exceptionHandling, class: CustomResponseEntityExceptionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomResponseEntityExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.common.exceptionHandling</a></div>
<h1 title="Class CustomResponseEntityExceptionHandler" class="title">Class CustomResponseEntityExceptionHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<div class="inheritance">cz.vutbr.fit.exampreparation.common.exceptionHandling.CustomResponseEntityExceptionHandler</div>
</div>
</div>
<section class="description">
<hr>
<pre>@RestControllerAdvice
public class <span class="typeNameLabel">CustomResponseEntityExceptionHandler</span>
extends org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</pre>
<div class="block">Class used to capture all thrown exceptions.

 Exceptions are handled and corresponding <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> is created.
 and send to user as response to failed request</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<a id="fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a><code>logger, PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomResponseEntityExceptionHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAccessDenied(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleAccessDenied</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Capture <code>AccessDeniedException</code> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAll(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Capture <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Exception</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBadRequest(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleBadRequest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Capture <a href="exceptions/BadRequestException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>BadRequestException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBindException(org.springframework.validation.BindException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleBindException</a></span>&#8203;(org.springframework.validation.BindException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleConflict(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleConflict</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Capture <a href="exceptions/ConflictException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>ConflictException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling">CustomErrorResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleConstraintViolation(javax.validation.ConstraintViolationException,org.springframework.web.context.request.WebRequest)">handleConstraintViolation</a></span>&#8203;(javax.validation.ConstraintViolationException&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Capture <code>ConstraintViolationException</code> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleForbidden(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleForbidden</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Capture <a href="exceptions/ForbiddenException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>ForbiddenException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleHttpMessageNotReadable(org.springframework.http.converter.HttpMessageNotReadableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMessageNotReadable</a></span>&#8203;(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid</a></span>&#8203;(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMethodArgumentTypeMismatch(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException,org.springframework.web.context.request.WebRequest)">handleMethodArgumentTypeMismatch</a></span>&#8203;(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Capture <code>MethodArgumentTypeMismatchException</code> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMissingServletRequestParameter(org.springframework.web.bind.MissingServletRequestParameterException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestParameter</a></span>&#8203;(org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMissingServletRequestPart(org.springframework.web.multipart.support.MissingServletRequestPartException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestPart</a></span>&#8203;(org.springframework.web.multipart.support.MissingServletRequestPartException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNoHandlerFoundException(org.springframework.web.servlet.NoHandlerFoundException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleNoHandlerFoundException</a></span>&#8203;(org.springframework.web.servlet.NoHandlerFoundException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNotFound(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleNotFound</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Capture <a href="exceptions/NotFoundException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>NotFoundException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleTypeMismatch</a></span>&#8203;(org.springframework.beans.TypeMismatchException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUnauthorized(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleUnauthorized</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Capture <a href="exceptions/UnauthorizedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>UnauthorizedException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<a id="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a><code>handleAsyncRequestTimeoutException, handleConversionNotSupported, handleException, handleExceptionInternal, handleHttpMediaTypeNotAcceptable, handleHttpMediaTypeNotSupported, handleHttpMessageNotWritable, handleHttpRequestMethodNotSupported, handleMissingPathVariable, handleServletRequestBindingException</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CustomResponseEntityExceptionHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CustomResponseEntityExceptionHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleMethodArgumentNotValid</span>&#8203;(<span class="arguments">org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMethodArgumentNotValid</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBindException(org.springframework.validation.BindException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleBindException</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleBindException</span>&#8203;(<span class="arguments">org.springframework.validation.BindException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleBindException</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMissingServletRequestParameter(org.springframework.web.bind.MissingServletRequestParameterException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestParameter</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleMissingServletRequestParameter</span>&#8203;(<span class="arguments">org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMissingServletRequestParameter</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleTypeMismatch</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleTypeMismatch</span>&#8203;(<span class="arguments">org.springframework.beans.TypeMismatchException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleTypeMismatch</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMissingServletRequestPart(org.springframework.web.multipart.support.MissingServletRequestPartException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestPart</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleMissingServletRequestPart</span>&#8203;(<span class="arguments">org.springframework.web.multipart.support.MissingServletRequestPartException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMissingServletRequestPart</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleHttpMessageNotReadable(org.springframework.http.converter.HttpMessageNotReadableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMessageNotReadable</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleHttpMessageNotReadable</span>&#8203;(<span class="arguments">org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpMessageNotReadable</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleNoHandlerFoundException(org.springframework.web.servlet.NoHandlerFoundException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleNoHandlerFoundException</a></h3>
<div class="memberSignature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleNoHandlerFoundException</span>&#8203;(<span class="arguments">org.springframework.web.servlet.NoHandlerFoundException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleNoHandlerFoundException</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMethodArgumentTypeMismatch(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException,org.springframework.web.context.request.WebRequest)">handleMethodArgumentTypeMismatch</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleMethodArgumentTypeMismatch</span>&#8203;(<span class="arguments">org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Capture <code>MethodArgumentTypeMismatchException</code> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - captured <code>MethodArgumentTypeMismatchException</code> exception</dd>
<dd><code>request</code> - user request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to user request with <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleConstraintViolation(javax.validation.ConstraintViolationException,org.springframework.web.context.request.WebRequest)">handleConstraintViolation</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(javax.validation.ConstraintViolationException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling">CustomErrorResponseDto</a>&gt;</span>&nbsp;<span class="memberName">handleConstraintViolation</span>&#8203;(<span class="arguments">javax.validation.ConstraintViolationException&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Capture <code>ConstraintViolationException</code> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - captured <code>ConstraintViolationException</code> exception</dd>
<dd><code>request</code> - user request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to user request with <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBadRequest(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleBadRequest</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(<a href="exceptions/BadRequestException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BadRequestException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleBadRequest</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Capture <a href="exceptions/BadRequestException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>BadRequestException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - captured <a href="exceptions/BadRequestException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>BadRequestException</code></a> exception</dd>
<dd><code>request</code> - user request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to user request with <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleUnauthorized(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleUnauthorized</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(<a href="exceptions/UnauthorizedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">UnauthorizedException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleUnauthorized</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Capture <a href="exceptions/UnauthorizedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>UnauthorizedException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - captured <a href="exceptions/UnauthorizedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>UnauthorizedException</code></a> exception</dd>
<dd><code>request</code> - user request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to user request with <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAccessDenied(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleAccessDenied</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(org.springframework.security.access.AccessDeniedException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleAccessDenied</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Capture <code>AccessDeniedException</code> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - captured <code>AccessDeniedException</code> exception</dd>
<dd><code>request</code> - user request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to user request with <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleForbidden(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleForbidden</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(<a href="exceptions/ForbiddenException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">ForbiddenException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleForbidden</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Capture <a href="exceptions/ForbiddenException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>ForbiddenException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - captured <a href="exceptions/ForbiddenException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>ForbiddenException</code></a> exception</dd>
<dd><code>request</code> - user request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to user request with <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleNotFound(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleNotFound</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(<a href="exceptions/NotFoundException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">NotFoundException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleNotFound</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Capture <a href="exceptions/NotFoundException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>NotFoundException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - captured <a href="exceptions/NotFoundException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>NotFoundException</code></a> exception</dd>
<dd><code>request</code> - user request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to user request with <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleConflict(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleConflict</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(<a href="exceptions/ConflictException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">ConflictException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleConflict</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Capture <a href="exceptions/ConflictException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>ConflictException</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - captured <a href="exceptions/ConflictException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><code>ConflictException</code></a> exception</dd>
<dd><code>request</code> - user request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to user request with <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAll(java.lang.Exception,org.springframework.web.context.request.WebRequest)">handleAll</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Exception.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</span>&nbsp;<span class="memberName">handleAll</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Capture <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Exception</code></a> and creates <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - captured <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Exception</code></a> exception</dd>
<dd><code>request</code> - user request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to user request with <a href="CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><code>CustomErrorResponseDto</code></a> object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomResponseEntityExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
