<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>AccountService (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.appUser.account, interface: AccountService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.account</a></div>
<h1 title="Interface AccountService" class="title">Interface AccountService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AccountServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.account">AccountServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AccountService</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewUserAccount(cz.vutbr.fit.exampreparation.features.appUser.dto.RegisterUserDto)">createNewUserAccount</a></span>&#8203;(<a href="../dto/RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">RegisterUserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">Registers a new user into the application.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAccount(int)">deleteAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Deletes account of a specific user.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></span>&#8203;(<a href="../dto/EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</code></th>
<td class="colLast">
<div class="block">Sends user an e-mail message with link to reset password.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateNewKeys(java.lang.String)">generateNewKeys</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Creates a new access token from refresh token cookie.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/AccountInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">AccountInfoDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsersData()">getAllUsersData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information about all users accounts.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../dto/UserDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">UserDataDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserData()">getUserData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information about currently logged-in user.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAccountRole(cz.vutbr.fit.exampreparation.features.appUser.dto.NewRoleDto,int)">changeAccountRole</a></span>&#8203;(<a href="../dto/NewRoleDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewRoleDto</a>&nbsp;newRole,
int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Changes role of a specific user to new one.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(cz.vutbr.fit.exampreparation.features.appUser.dto.ChangePasswordDto)">changePassword</a></span>&#8203;(<a href="../dto/ChangePasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">ChangePasswordDto</a>&nbsp;changePasswordDto)</code></th>
<td class="colLast">
<div class="block">Changes current password of logged-in user.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUserDetails(cz.vutbr.fit.exampreparation.features.appUser.dto.UserDataDto)">changeUserDetails</a></span>&#8203;(<a href="../dto/UserDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">UserDataDto</a>&nbsp;userDataDto)</code></th>
<td class="colLast">
<div class="block">Changes current information of logged-in user.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockAccount(int)">lockAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Locks account of a blocked user.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginUser(cz.vutbr.fit.exampreparation.features.appUser.dto.LoginUserDto)">loginUser</a></span>&#8203;(<a href="../dto/LoginUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginUserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">Logs an existing user into the application.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logMeIn(java.lang.String)">logMeIn</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Logs an existing user into the application via refresh token cookie.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutUser(java.lang.String)">logoutUser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Logs out an user from the application.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.NewPasswordDto)">resetPassword</a></span>&#8203;(<a href="../dto/NewPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewPasswordDto</a>&nbsp;newPasswordDto)</code></th>
<td class="colLast">
<div class="block">Sets a new password for the user.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlockAccount(int)">unlockAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Unlocks account of a blocked user.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAccount(java.lang.String)">verifyAccount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Activates an user account if verification token is valid.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createNewUserAccount(cz.vutbr.fit.exampreparation.features.appUser.dto.RegisterUserDto)">createNewUserAccount</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">createNewUserAccount</span>&#8203;(<span class="arguments"><a href="../dto/RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">RegisterUserDto</a>&nbsp;userDto)</span></div>
<div class="block">Registers a new user into the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - information about new user (name, surname, password etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyAccount(java.lang.String)">verifyAccount</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">verifyAccount</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</span></div>
<div class="block">Activates an user account if verification token is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - verification token from e-mail message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateNewKeys(java.lang.String)">generateNewKeys</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</span>&nbsp;<span class="memberName">generateNewKeys</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</span></div>
<div class="block">Creates a new access token from refresh token cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshToken</code> - refresh token cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with new access token and with new refresh token cookie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginUser(cz.vutbr.fit.exampreparation.features.appUser.dto.LoginUserDto)">loginUser</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</span>&nbsp;<span class="memberName">loginUser</span>&#8203;(<span class="arguments"><a href="../dto/LoginUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginUserDto</a>&nbsp;userDto)</span></div>
<div class="block">Logs an existing user into the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - user credentials</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with new access token</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logoutUser(java.lang.String)">logoutUser</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">logoutUser</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</span></div>
<div class="block">Logs out an user from the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshToken</code> - refresh token cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logMeIn(java.lang.String)">logMeIn</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</span>&nbsp;<span class="memberName">logMeIn</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</span></div>
<div class="block">Logs an existing user into the application via refresh token cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshToken</code> - refresh token cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with new access token</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">forgetPassword</span>&#8203;(<span class="arguments"><a href="../dto/EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</span></div>
<div class="block">Sends user an e-mail message with link to reset password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailDto</code> - e-mail address to which should be message with link send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.NewPasswordDto)">resetPassword</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">resetPassword</span>&#8203;(<span class="arguments"><a href="../dto/NewPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewPasswordDto</a>&nbsp;newPasswordDto)</span></div>
<div class="block">Sets a new password for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPasswordDto</code> - token from link and a new password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserData()">getUserData</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../dto/UserDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">UserDataDto</a>&gt;</span>&nbsp;<span class="memberName">getUserData</span>()</div>
<div class="block">Gets information about currently logged-in user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about logged-in user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePassword(cz.vutbr.fit.exampreparation.features.appUser.dto.ChangePasswordDto)">changePassword</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">changePassword</span>&#8203;(<span class="arguments"><a href="../dto/ChangePasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">ChangePasswordDto</a>&nbsp;changePasswordDto)</span></div>
<div class="block">Changes current password of logged-in user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changePasswordDto</code> - object with old password to confirmation and new password to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeUserDetails(cz.vutbr.fit.exampreparation.features.appUser.dto.UserDataDto)">changeUserDetails</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">changeUserDetails</span>&#8203;(<span class="arguments"><a href="../dto/UserDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">UserDataDto</a>&nbsp;userDataDto)</span></div>
<div class="block">Changes current information of logged-in user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDataDto</code> - object with new information about user (name, degrees etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUsersData()">getAllUsersData</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/AccountInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">AccountInfoDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllUsersData</span>()</div>
<div class="block">Gets information about all users accounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about all user accounts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeAccountRole(cz.vutbr.fit.exampreparation.features.appUser.dto.NewRoleDto,int)">changeAccountRole</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">changeAccountRole</span>&#8203;(<span class="arguments"><a href="../dto/NewRoleDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewRoleDto</a>&nbsp;newRole,
int&nbsp;userId)</span></div>
<div class="block">Changes role of a specific user to new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - unique ID of the user whose account should get different role</dd>
<dd><code>newRole</code> - object with name of the new role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAccount(int)">deleteAccount</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">deleteAccount</span>&#8203;(<span class="arguments">int&nbsp;userId)</span></div>
<div class="block">Deletes account of a specific user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - unique ID of the user whose account is to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lockAccount(int)">lockAccount</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">lockAccount</span>&#8203;(<span class="arguments">int&nbsp;userId)</span></div>
<div class="block">Locks account of a blocked user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - unique ID of the user whose account is to be locked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unlockAccount(int)">unlockAccount</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">unlockAccount</span>&#8203;(<span class="arguments">int&nbsp;userId)</span></div>
<div class="block">Unlocks account of a blocked user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - unique ID of the user whose account is to be unlocked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
