<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.term.dto.term, class: EditTermDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.term">cz.vutbr.fit.exampreparation.features.term</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.term">
<!--   -->
</a>
<h2>Uses of <a href="../EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a> in <a href="../../../package-summary.html">cz.vutbr.fit.exampreparation.features.term</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">cz.vutbr.fit.exampreparation.features.term</a> with parameters of type <a href="../EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermController.</span><code><span class="memberNameLink"><a href="../../../TermController.html#editTerm(cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto,int)">editTerm</a></span>&#8203;(@Valid <a href="../EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a>&nbsp;editTermDto,
int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Edits existing term data based on new given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermService.</span><code><span class="memberNameLink"><a href="../../../TermService.html#editTerm(int,cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto)">editTerm</a></span>&#8203;(int&nbsp;termId,
<a href="../EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a>&nbsp;editTermDto)</code></th>
<td class="colLast">
<div class="block">Edits existing term data based on new given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermServiceImpl.</span><code><span class="memberNameLink"><a href="../../../TermServiceImpl.html#editTerm(int,cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto)">editTerm</a></span>&#8203;(int&nbsp;termId,
<a href="../EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a>&nbsp;editTermDto)</code></th>
<td class="colLast">
<div class="block">Edits existing term data based on new given data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
