<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.assignment.Assignment (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.assignment, class: Assignment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.assignment.Assignment" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.assignment.Assignment</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.assignment">cz.vutbr.fit.exampreparation.features.assignment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.assignment.helpers">cz.vutbr.fit.exampreparation.features.assignment.helpers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.termRun">cz.vutbr.fit.exampreparation.features.termRun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule">cz.vutbr.fit.exampreparation.features.testSchedule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule.dto">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.assignment">
<!--   -->
</a>
<h2>Uses of <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.assignment</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.assignment</a> that return types with arguments of type <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentRepository.</span><code><span class="memberNameLink"><a href="../AssignmentRepository.html#findAllAssignmentsWhereUserIsManager(java.lang.String)">findAllAssignmentsWhereUserIsManager</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../AssignmentService.html#findAssignmentById(java.lang.Integer)">findAssignmentById</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Tries to find the assignment by provided assignment ID in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../AssignmentServiceImpl.html#findAssignmentById(java.lang.Integer)">findAssignmentById</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;assignmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentRepository.</span><code><span class="memberNameLink"><a href="../AssignmentRepository.html#findByName(java.lang.String)">findByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentRepository.</span><code><span class="memberNameLink"><a href="../AssignmentRepository.html#findByTermRuns_idTermRun(int)">findByTermRuns_idTermRun</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.assignment.helpers">
<!--   -->
</a>
<h2>Uses of <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a> in <a href="../helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a> with type arguments of type <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentGenerator.</span><code><span class="memberNameLink"><a href="../helpers/AssignmentGenerator.html#generateAssignments(int,java.util.List,java.util.Set)">generateAssignments</a></span>&#8203;(int&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;&nbsp;assignments)</code></th>
<td class="colLast">
<div class="block">Asynchronously and in parallel generates assignment PDF files.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.termRun">
<!--   -->
</a>
<h2>Uses of <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a> in <a href="../../termRun/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../termRun/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a> with parameters of type <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRun.</span><code><span class="memberNameLink"><a href="../../termRun/TermRun.html#addAssignment(cz.vutbr.fit.exampreparation.features.assignment.Assignment)">addAssignment</a></span>&#8203;(<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">
<div class="block">Adds new assignment to list of term runs selected assignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRun.</span><code><span class="memberNameLink"><a href="../../termRun/TermRun.html#removeAssignment(cz.vutbr.fit.exampreparation.features.assignment.Assignment)">removeAssignment</a></span>&#8203;(<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">
<div class="block">Removes the provided assignment from list of term runs selected assignments.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../termRun/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a> with type arguments of type <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../termRun/TermRun.html#%3Cinit%3E(java.sql.Timestamp,java.sql.Timestamp,cz.vutbr.fit.exampreparation.features.term.Term,java.util.List,java.util.List,java.util.List)">TermRun</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;startDateTime,
<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;endDateTime,
<a href="../../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&nbsp;termReference,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;&nbsp;assignments,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&gt;&nbsp;roomPlans,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>TermRun</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule">
<!--   -->
</a>
<h2>Uses of <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a> in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> with parameters of type <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../testSchedule/TestSchedule.html#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.termStudent.TermStudent,cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.cell.Cell,java.lang.Integer,java.lang.Integer,cz.vutbr.fit.exampreparation.features.assignment.Assignment)">TestSchedule</a></span>&#8203;(<a href="../../termStudent/TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a>&nbsp;student,
<a href="../../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&nbsp;cell,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;orderNumber,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;seatNumber,
<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>TestSchedule</code> without assignment, pdfPath.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule.dto">
<!--   -->
</a>
<h2>Uses of <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a> in <a href="../../testSchedule/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../testSchedule/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a> with parameters of type <a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../testSchedule/dto/TestScheduleDetailDto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,cz.vutbr.fit.exampreparation.features.assignment.Assignment,boolean)">TestScheduleDetailDto</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameAndDegrees,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;testScheduleId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;seatNumber,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;orderNumber,
<a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment,
boolean&nbsp;isGenerated)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>TestScheduleDetailDto</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
