<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>AppUserService (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.appUser, interface: AppUserService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppUserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.appUser</a></div>
<h1 title="Interface AppUserService" class="title">Interface AppUserService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AppUserServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUserServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AppUserService</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createManagerList(java.util.List)">createManagerList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;termManagersEmails)</code></th>
<td class="colLast">
<div class="block">Finds matching user records by e-mail addresses in the provided list and returns them as a list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">deleteUser</a></span>&#8203;(<a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Deletes provided <a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object from database.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUserById(int)">deleteUserById</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Deletes user with provided ID from database</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodePasswordSetRoleAndSave(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">encodePasswordSetRoleAndSave</a></span>&#8203;(<a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Encodes password attribute of the provided <a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and save this changes together with roles into database.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEmail(java.lang.String)">findByEmail</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Tries to find the user by provided e-mail address in database.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(int)">findById</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Tries to find the user by his ID in database.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUserByLogin(java.lang.String)">findUserByLogin</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Tries to find the user by provided login in database.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/AccountInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">AccountInfoDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAccountsInfo()">getAllAccountsInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information about all users accounts.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/EmployeeDetailsDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmployeeDetailsDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllEmployeesList()">getAllEmployeesList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets list of users that have employee role.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAdditionalManagers(java.util.List)">checkAdditionalManagers</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;additionalManagersEmails)</code></th>
<td class="colLast">
<div class="block">Will check that all users with e-mail addresses that are provided in list exists and have admin or employee role.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">save</a></span>&#8203;(<a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</code></th>
<td class="colLast">
<div class="block">Takes provided <a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and saves it into database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findByEmail(java.lang.String)">findByEmail</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</span>&nbsp;<span class="memberName">findByEmail</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email)</span></div>
<div class="block">Tries to find the user by provided e-mail address in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - e-mail address of the searched user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Optional</code></a> object, which will contain <a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object, if user with specified e-mail address was found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encodePasswordSetRoleAndSave(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">encodePasswordSetRoleAndSave</a></h3>
<div class="memberSignature"><span class="returnType"><a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span>&nbsp;<span class="memberName">encodePasswordSetRoleAndSave</span>&#8203;(<span class="arguments"><a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</span></div>
<div class="block">Encodes password attribute of the provided <a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and save this changes together with roles into database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appUser</code> - object that will be saved into database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object that is now saved in database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">save</a></h3>
<div class="memberSignature"><span class="returnType"><a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments"><a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</span></div>
<div class="block">Takes provided <a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object and saves it into database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appUser</code> - object that will be saved into database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object that is now saved in database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteUser(cz.vutbr.fit.exampreparation.features.appUser.AppUser)">deleteUser</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteUser</span>&#8203;(<span class="arguments"><a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&nbsp;appUser)</span></div>
<div class="block">Deletes provided <a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appUser</code> - object that will be deleted from database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteUserById(int)">deleteUserById</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteUserById</span>&#8203;(<span class="arguments">int&nbsp;userId)</span></div>
<div class="block">Deletes user with provided ID from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of the user who will be removed from the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllEmployeesList()">getAllEmployeesList</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/EmployeeDetailsDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmployeeDetailsDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllEmployeesList</span>()</div>
<div class="block">Gets list of users that have employee role.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with list of objects with information about employees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findUserByLogin(java.lang.String)">findUserByLogin</a></h3>
<div class="memberSignature"><span class="returnType"><a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></span>&nbsp;<span class="memberName">findUserByLogin</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login)</span></div>
<div class="block">Tries to find the user by provided login in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login of the searched user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found <a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a>, if not found it will return null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAdditionalManagers(java.util.List)">checkAdditionalManagers</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">checkAdditionalManagers</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;additionalManagersEmails)</span></div>
<div class="block">Will check that all users with e-mail addresses that are provided in list exists and have admin or employee role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalManagersEmails</code> - list of e-mail addresses of the users to check</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createManagerList(java.util.List)">createManagerList</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</span>&nbsp;<span class="memberName">createManagerList</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;termManagersEmails)</span></div>
<div class="block">Finds matching user records by e-mail addresses in the provided list and returns them as a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termManagersEmails</code> - list of e-mail addresses of searched users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of found users</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllAccountsInfo()">getAllAccountsInfo</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/AccountInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">AccountInfoDto</a>&gt;</span>&nbsp;<span class="memberName">getAllAccountsInfo</span>()</div>
<div class="block">Gets information about all users accounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects with information about all user accounts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findById(int)">findById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;</span>&nbsp;<span class="memberName">findById</span>&#8203;(<span class="arguments">int&nbsp;userId)</span></div>
<div class="block">Tries to find the user by his ID in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - unique ID of the searched user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Optional</code></a> object, which will contain <a href="AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><code>AppUser</code></a> object, if user with specified ID was found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppUserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
