<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>TestScheduleServiceImpl (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.testSchedule, class: TestScheduleServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScheduleServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></div>
<h1 title="Class TestScheduleServiceImpl" class="title">Class TestScheduleServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">cz.vutbr.fit.exampreparation.features.testSchedule.TestScheduleServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">TestScheduleServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></pre>
<div class="block">This service class is responsible for management of all test schedules.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestScheduleServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadPdfs(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,boolean,boolean)">downloadPdfs</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;testScheduleId,
boolean&nbsp;pack,
boolean&nbsp;doubleSided)</code></th>
<td class="colLast">
<div class="block">Get URI addresses for downloading of generated assignments.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadStudentsCsv(java.lang.Integer,java.lang.Integer,java.lang.String)">downloadStudentsCsv</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation)</code></th>
<td class="colLast">
<div class="block">Returns URI for download of list of students in .csv file in the specific room on specific term run on specific term.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTestSchedulesInTerm(int)">findAllTestSchedulesInTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in all room plans in all term runs of specified term.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTestSchedulesInTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllTestSchedulesInTermRun</a></span>&#8203;(<a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in all room plans of provided term run.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTestSchedulesInTermRunsRoomPlan(int,java.lang.String)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(int&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomPlanAbbreviation)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTestSchedulesWithAssignment(int)">findAllTestSchedulesWithAssignment</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules to which the specified assignment was assigned.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLastOrderNumber(cz.vutbr.fit.exampreparation.features.term.Term)">findLastOrderNumber</a></span>&#8203;(<a href="../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&nbsp;term)</code></th>
<td class="colLast">
<div class="block">Gets order number of last student in provided term.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTestScheduleById(int)">findTestScheduleById</a></span>&#8203;(int&nbsp;testScheduleId)</code></th>
<td class="colLast">
<div class="block">Tries to find the test schedule by provided test schedule ID in database.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../assignment/dto/FileContentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileContentDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogFileContent(int)">getLogFileContent</a></span>&#8203;(int&nbsp;testScheduleId)</code></th>
<td class="colLast">
<div class="block">Gets content of error log file of specified test schedule.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomAbbreviationFromTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getRoomAbbreviationFromTestSchedule</a></span>&#8203;(<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Gets abbreviation of the room in which to which the provided test schedule is assigned.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomPlanDir(java.lang.String,java.lang.String)">getRoomPlanDir</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;termRunDir,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation)</code></th>
<td class="colLast">
<div class="block">Gets path to root directory with assignments for specified room in specified term run.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermRunDir(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getTermRunDir</a></span>&#8203;(<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Gets path to root directory of the term run of the provided test schedule.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnyStudentSeatedInRoom(cz.vutbr.fit.exampreparation.features.room.Room)">isAnyStudentSeatedInRoom</a></span>&#8203;(<a href="../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Finds out if any student is seated in provided room.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAll(java.util.List)">saveAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules)</code></th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePdfPath(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,java.lang.String)">updatePdfPath</a></span>&#8203;(<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pdfPath)</code></th>
<td class="colLast">
<div class="block">Sets provided path to PDF file to provided test schedule.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TestScheduleServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TestScheduleServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllTestSchedulesInTermRunsRoomPlan</span>&#8203;(<span class="arguments"><a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</span></div>
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termRun</code> - term run for which test schedules will be searched</dd>
<dd><code>roomPlan</code> - the plan of the room for which test schedules will be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of test schedules in given room plan of given term run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllTestSchedulesInTermRunsRoomPlan(int,java.lang.String)">findAllTestSchedulesInTermRunsRoomPlan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllTestSchedulesInTermRunsRoomPlan</span>&#8203;(<span class="arguments">int&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomPlanAbbreviation)</span></div>
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#findAllTestSchedulesInTermRunsRoomPlan(int,java.lang.String)">findAllTestSchedulesInTermRunsRoomPlan</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termRunId</code> - unique ID of the term run for which test schedules will be searched</dd>
<dd><code>roomPlanAbbreviation</code> - the abbreviation of the plan of the room for which test schedules will be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of test schedules in given room plan of given term run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllTestSchedulesInTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllTestSchedulesInTermRun</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllTestSchedulesInTermRun</span>&#8203;(<span class="arguments"><a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</span></div>
<div class="block">Gets list of test schedules in all room plans of provided term run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#findAllTestSchedulesInTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllTestSchedulesInTermRun</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termRun</code> - term run for which test schedules will be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of test schedules in all room plans of given term run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllTestSchedulesWithAssignment(int)">findAllTestSchedulesWithAssignment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllTestSchedulesWithAssignment</span>&#8203;(<span class="arguments">int&nbsp;assignmentId)</span></div>
<div class="block">Gets list of test schedules to which the specified assignment was assigned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#findAllTestSchedulesWithAssignment(int)">findAllTestSchedulesWithAssignment</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - unique ID of the assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of test schedules to which the specified assignment was assigned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAnyStudentSeatedInRoom(cz.vutbr.fit.exampreparation.features.room.Room)">isAnyStudentSeatedInRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAnyStudentSeatedInRoom</span>&#8203;(<span class="arguments"><a href="../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;room)</span></div>
<div class="block">Finds out if any student is seated in provided room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#isAnyStudentSeatedInRoom(cz.vutbr.fit.exampreparation.features.room.Room)">isAnyStudentSeatedInRoom</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - room in which students will be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any student is seated in given room, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findTestScheduleById(int)">findTestScheduleById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findTestScheduleById</span>&#8203;(<span class="arguments">int&nbsp;testScheduleId)</span></div>
<div class="block">Tries to find the test schedule by provided test schedule ID in database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#findTestScheduleById(int)">findTestScheduleById</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testScheduleId</code> - unique ID of the searched test schedule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found <a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule"><code>TestSchedule</code></a>, if not found it will return null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePdfPath(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,java.lang.String)">updatePdfPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePdfPath</span>&#8203;(<span class="arguments"><a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pdfPath)</span></div>
<div class="block">Sets provided path to PDF file to provided test schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#updatePdfPath(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,java.lang.String)">updatePdfPath</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - test schedule to which pdf path will be set</dd>
<dd><code>pdfPath</code> - path to PDF file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllTestSchedulesInTerm(int)">findAllTestSchedulesInTerm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllTestSchedulesInTerm</span>&#8203;(<span class="arguments">int&nbsp;termId)</span></div>
<div class="block">Gets list of test schedules in all room plans in all term runs of specified term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#findAllTestSchedulesInTerm(int)">findAllTestSchedulesInTerm</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term in which students will be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of test schedules in all room plans in all term runs of specified term</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoomAbbreviationFromTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getRoomAbbreviationFromTestSchedule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getRoomAbbreviationFromTestSchedule</span>&#8203;(<span class="arguments"><a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</span></div>
<div class="block">Gets abbreviation of the room in which to which the provided test schedule is assigned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#getRoomAbbreviationFromTestSchedule(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getRoomAbbreviationFromTestSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - test schedule for which the root directory of its term run will be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>abbreviation of the room in which to which the provided test schedule is assigned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTermRunDir(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getTermRunDir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getTermRunDir</span>&#8203;(<span class="arguments"><a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</span></div>
<div class="block">Gets path to root directory of the term run of the provided test schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#getTermRunDir(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getTermRunDir</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - test schedule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to root directory of specified term run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoomPlanDir(java.lang.String,java.lang.String)">getRoomPlanDir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getRoomPlanDir</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;termRunDir,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation)</span></div>
<div class="block">Gets path to root directory with assignments for specified room in specified term run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#getRoomPlanDir(java.lang.String,java.lang.String)">getRoomPlanDir</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termRunDir</code> - path to term runs root directory</dd>
<dd><code>roomAbbreviation</code> - abbreviation of term runs room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to root directory with assignments for specified room in specified term run</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="downloadPdfs(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,boolean,boolean)">downloadPdfs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;</span>&nbsp;<span class="memberName">downloadPdfs</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;testScheduleId,
boolean&nbsp;pack,
boolean&nbsp;doubleSided)</span></div>
<div class="block">Get URI addresses for downloading of generated assignments.

 <ul>
   <li>If only <code>termId</code> is provided generated assignments of all students will be downloaded.</li>
   <li>If <code>termId</code> and <code>termRunId</code> are provided only generated assignments of specified term run will be downloaded.</li>
   <li>If <code>termId</code>, <code>termRunId</code> and <code>roomAbbreviation</code> are provided only generated assignments of specified room of specified term run will be downloaded.</li>
   <li>If <code>testScheduleId</code> is provided only its generated assignment will be downloaded.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#downloadPdfs(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,boolean,boolean)">downloadPdfs</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term</dd>
<dd><code>termRunId</code> - unique ID of the term run</dd>
<dd><code>roomAbbreviation</code> - term runs room abbreviation</dd>
<dd><code>testScheduleId</code> - unique ID of the test schedule</dd>
<dd><code>pack</code> - if set to true all PDFs will be merged into one PDF file, otherwise will be added to one archive file</dd>
<dd><code>doubleSided</code> - if set to true empty list will be added after each PDF with even number of pages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAll(java.util.List)">saveAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveAll</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#saveAll(java.util.List)">saveAll</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLogFileContent(int)">getLogFileContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../assignment/dto/FileContentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileContentDto</a>&gt;</span>&nbsp;<span class="memberName">getLogFileContent</span>&#8203;(<span class="arguments">int&nbsp;testScheduleId)</span></div>
<div class="block">Gets content of error log file of specified test schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#getLogFileContent(int)">getLogFileContent</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testScheduleId</code> - unique ID of the test schedule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with content of error log file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="downloadStudentsCsv(java.lang.Integer,java.lang.Integer,java.lang.String)">downloadStudentsCsv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;</span>&nbsp;<span class="memberName">downloadStudentsCsv</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation)</span></div>
<div class="block">Returns URI for download of list of students in .csv file in the specific room on specific term run on specific term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#downloadStudentsCsv(java.lang.Integer,java.lang.Integer,java.lang.String)">downloadStudentsCsv</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term</dd>
<dd><code>termRunId</code> - unique ID of the term run</dd>
<dd><code>roomAbbreviation</code> - term runs room abbreviation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with URI for download students list in .csv file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findLastOrderNumber(cz.vutbr.fit.exampreparation.features.term.Term)">findLastOrderNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findLastOrderNumber</span>&#8203;(<span class="arguments"><a href="../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&nbsp;term)</span></div>
<div class="block">Gets order number of last student in provided term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestScheduleService.html#findLastOrderNumber(cz.vutbr.fit.exampreparation.features.term.Term)">findLastOrderNumber</a></code>&nbsp;in interface&nbsp;<code><a href="TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - term in which the last order number of the student will be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order number of last student in provided term</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScheduleServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
