<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>TestScheduleRepository (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.testSchedule, interface: TestScheduleRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScheduleRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></div>
<h1 title="Interface TestScheduleRepository" class="title">Interface TestScheduleRepository</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="typeNameLabel">TestScheduleRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</pre>
<div class="block">This class is responsible for querying database table TestSchedule</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllByAssignment_IdAssignment(int)">findAllByAssignment_IdAssignment</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllByTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllByTermRun</a></span>&#8203;(<a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllByTermRun_TermReference_IdTerm(int)">findAllByTermRun_TermReference_IdTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTestSchedulesInTermRunsRoomPlan(int,java.lang.String)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(int&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomPlanAbbreviation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTermLastOrderNumber(cz.vutbr.fit.exampreparation.features.term.Term)">findTermLastOrderNumber</a></span>&#8203;(<a href="../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTermLastSeatNumber(cz.vutbr.fit.exampreparation.features.term.Term)">findTermLastSeatNumber</a></span>&#8203;(<a href="../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTestSchedulesInRoom(cz.vutbr.fit.exampreparation.features.room.Room)">findTestSchedulesInRoom</a></span>&#8203;(<a href="../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a><code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT ts FROM TestSchedule ts JOIN ts.cell c WHERE ts.termRun = ?1 AND c.roomPlanReference = ?2 ORDER BY ts.seatNumber ASC")
</span><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllTestSchedulesInTermRunsRoomPlan</span>&#8203;(<span class="arguments"><a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllTestSchedulesInTermRunsRoomPlan(int,java.lang.String)">findAllTestSchedulesInTermRunsRoomPlan</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT ts FROM TestSchedule ts JOIN ts.cell c WHERE ts.termRun.idTermRun = ?1 AND c.roomPlanReference.roomReference.abbreviation = ?2 ORDER BY ts.seatNumber ASC")
</span><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllTestSchedulesInTermRunsRoomPlan</span>&#8203;(<span class="arguments">int&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomPlanAbbreviation)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllByTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllByTermRun</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllByTermRun</span>&#8203;(<span class="arguments"><a href="../termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findTestSchedulesInRoom(cz.vutbr.fit.exampreparation.features.room.Room)">findTestSchedulesInRoom</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT ts FROM TestSchedule ts JOIN ts.cell c WHERE c.roomPlanReference.roomReference = ?1")
</span><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findTestSchedulesInRoom</span>&#8203;(<span class="arguments"><a href="../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;room)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllByTermRun_TermReference_IdTerm(int)">findAllByTermRun_TermReference_IdTerm</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllByTermRun_TermReference_IdTerm</span>&#8203;(<span class="arguments">int&nbsp;termId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllByAssignment_IdAssignment(int)">findAllByAssignment_IdAssignment</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</span>&nbsp;<span class="memberName">findAllByAssignment_IdAssignment</span>&#8203;(<span class="arguments">int&nbsp;assignmentId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findTermLastSeatNumber(cz.vutbr.fit.exampreparation.features.term.Term)">findTermLastSeatNumber</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT MAX(ts.seatNumber) FROM TestSchedule ts WHERE ts.termRun.termReference = ?1")
</span><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></span>&nbsp;<span class="memberName">findTermLastSeatNumber</span>&#8203;(<span class="arguments"><a href="../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&nbsp;term)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findTermLastOrderNumber(cz.vutbr.fit.exampreparation.features.term.Term)">findTermLastOrderNumber</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT MAX(ts.orderNumber) FROM TestSchedule ts WHERE ts.termRun.termReference = ?1")
</span><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></span>&nbsp;<span class="memberName">findTermLastOrderNumber</span>&#8203;(<span class="arguments"><a href="../term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a>&nbsp;term)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScheduleRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
