<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>CourseService (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.course, interface: CourseService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.course</a></div>
<h1 title="Interface CourseService" class="title">Interface CourseService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CourseServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.course">CourseServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CourseService</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/CourseInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">CourseInfoDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewCourse(cz.vutbr.fit.exampreparation.features.course.dto.BasicCourseInfo)">createNewCourse</a></span>&#8203;(<a href="dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&nbsp;courseInfoDto)</code></th>
<td class="colLast">
<div class="block">Creates new ceurse based on given data.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCourse(int)">deleteCourse</a></span>&#8203;(int&nbsp;courseId)</code></th>
<td class="colLast">
<div class="block">Deletes specified course from database.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCourse(int,cz.vutbr.fit.exampreparation.features.course.dto.BasicCourseInfo)">editCourse</a></span>&#8203;(int&nbsp;courseId,
<a href="dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&nbsp;courseInfoDto)</code></th>
<td class="colLast">
<div class="block">Edits existing course data based on new given data.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Course.html" title="class in cz.vutbr.fit.exampreparation.features.course">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCourseById(int)">findCourseById</a></span>&#8203;(int&nbsp;courseId)</code></th>
<td class="colLast">
<div class="block">Tries to find the course by provided course ID in database.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/CourseInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">CourseInfoDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCoursesInfo(boolean)">getAllCoursesInfo</a></span>&#8203;(boolean&nbsp;getOnlyCurrent)</code></th>
<td class="colLast">
<div class="block">Gets information about all courses.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importCourses(java.util.List)">importCourses</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Creates multiple courses at once.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllCoursesInfo(boolean)">getAllCoursesInfo</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/CourseInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">CourseInfoDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllCoursesInfo</span>&#8203;(<span class="arguments">boolean&nbsp;getOnlyCurrent)</span></div>
<div class="block">Gets information about all courses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getOnlyCurrent</code> - if true method will return only that courses from which the exam can take place at current time, otherwise return all courses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about all courses.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewCourse(cz.vutbr.fit.exampreparation.features.course.dto.BasicCourseInfo)">createNewCourse</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/CourseInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">CourseInfoDto</a>&gt;</span>&nbsp;<span class="memberName">createNewCourse</span>&#8203;(<span class="arguments"><a href="dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&nbsp;courseInfoDto)</span></div>
<div class="block">Creates new ceurse based on given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseInfoDto</code> - information necessary to create new course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about created course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editCourse(int,cz.vutbr.fit.exampreparation.features.course.dto.BasicCourseInfo)">editCourse</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">editCourse</span>&#8203;(<span class="arguments">int&nbsp;courseId,
<a href="dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&nbsp;courseInfoDto)</span></div>
<div class="block">Edits existing course data based on new given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - unique ID of the course which should be edited</dd>
<dd><code>courseInfoDto</code> - information about changes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCourse(int)">deleteCourse</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">deleteCourse</span>&#8203;(<span class="arguments">int&nbsp;courseId)</span></div>
<div class="block">Deletes specified course from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - unique ID of the course that should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="importCourses(java.util.List)">importCourses</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">importCourses</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&gt;&nbsp;courses)</span></div>
<div class="block">Creates multiple courses at once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - list of information necessary to create new courses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCourseById(int)">findCourseById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Course.html" title="class in cz.vutbr.fit.exampreparation.features.course">Course</a>&gt;</span>&nbsp;<span class="memberName">findCourseById</span>&#8203;(<span class="arguments">int&nbsp;courseId)</span></div>
<div class="block">Tries to find the course by provided course ID in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - unique ID of the searched assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found <a href="Course.html" title="class in cz.vutbr.fit.exampreparation.features.course"><code>Course</code></a>, if not found it will return null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
