<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.assignment.dto.FileDataDto (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.assignment.dto, class: FileDataDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.assignment.dto.FileDataDto" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.assignment.dto.FileDataDto</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.assignment.dto">cz.vutbr.fit.exampreparation.features.assignment.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.assignment.helpers">cz.vutbr.fit.exampreparation.features.assignment.helpers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.assignment.dto">
<!--   -->
</a>
<h2>Uses of <a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.dto</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.dto</a> with type arguments of type <a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AssignmentInfoDto.html#%3Cinit%3E(java.lang.Integer,java.lang.String,cz.vutbr.fit.exampreparation.features.assignment.AssignmentStatus,java.util.List,java.util.List)">AssignmentInfoDto</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;assignmentId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="../../AssignmentStatus.html" title="enum in cz.vutbr.fit.exampreparation.features.assignment">AssignmentStatus</a>&nbsp;status,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a>&gt;&nbsp;files,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../appUser/dto/EmployeeDetailsDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmployeeDetailsDto</a>&gt;&nbsp;managers)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <a href="../AssignmentInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto"><code>AssignmentInfoDto</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.assignment.helpers">
<!--   -->
</a>
<h2>Uses of <a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a> in <a href="../../helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a> that return types with arguments of type <a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../helpers/StorageManager.html#getFilesData(int)">getFilesData</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Gets information about all files of given assignment.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a> with type arguments of type <a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../helpers/StorageManager.html#saveAssignmentFiles(org.springframework.web.multipart.MultipartFile%5B%5D,java.util.List,int)">saveAssignmentFiles</a></span>&#8203;(org.springframework.web.multipart.MultipartFile[]&nbsp;files,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a>&gt;&nbsp;uploadedFiles,
int&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Save given assignment files to disk.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
