<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>RunningGeneratingService (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.assignment.helpers, class: RunningGeneratingService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunningGeneratingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a></div>
<h1 title="Class RunningGeneratingService" class="title">Class RunningGeneratingService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">cz.vutbr.fit.exampreparation.features.assignment.helpers.RunningGeneratingService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="typeNameLabel">RunningGeneratingService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This service class is responsible for management of running assignments generating.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RunningGeneratingService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGeneratingError(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,int,java.lang.String,java.lang.String)">addGeneratingError</a></span>&#8203;(<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
int&nbsp;errorCode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;errorMessage,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;logFilePath)</code></th>
<td class="colLast">
<div class="block">Adds new generating error to map of occurred errors.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTask(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,java.util.concurrent.CompletableFuture)">addTask</a></span>&#8203;(<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">CompletableFuture</a>&lt;?&gt;&nbsp;future)</code></th>
<td class="colLast">
<div class="block">Adds additional assignment to the assignment queue that will be generated in parallel.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTermTasks(int)">cancelTermTasks</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Cancels all running generating processes for provided term.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesTermHaveAnyRunningTask(int)">doesTermHaveAnyRunningTask</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Checks if any generating processes runs for provided term.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GeneratingFailDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">GeneratingFailDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTermFailedGenerations(int)">getAllTermFailedGenerations</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Finds all errors that relates to given term.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFutureTestSchedule(java.util.concurrent.CompletableFuture)">getFutureTestSchedule</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">CompletableFuture</a>&lt;?&gt;&nbsp;future)</code></th>
<td class="colLast">
<div class="block">Finds <a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule"><code>TestSchedule</code></a> object of running process with personal information.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../dto/GeneratingFailDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">GeneratingFailDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratingError(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getGeneratingError</a></span>&#8203;(<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Finds error that relates to given personal information.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">CompletableFuture</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermRunningTasks(int)">getTermRunningTasks</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Gets list of running generating processes for provided term.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllTermFailedGenerations(int)">removeAllTermFailedGenerations</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Removes all errors that relates to given term.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGeneratingError(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">removeGeneratingError</a></span>&#8203;(<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Removes error that relates to given personal information.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTask(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">removeTask</a></span>&#8203;(<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</code></th>
<td class="colLast">
<div class="block">Removes finished (or still running) process from assignment queue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RunningGeneratingService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RunningGeneratingService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTask(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,java.util.concurrent.CompletableFuture)">addTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTask</span>&#8203;(<span class="arguments"><a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">CompletableFuture</a>&lt;?&gt;&nbsp;future)</span></div>
<div class="block">Adds additional assignment to the assignment queue that will be generated in parallel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - personal information and assignment to be generated in parallel.</dd>
<dd><code>future</code> - process ready to run (or already running process)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTask(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">removeTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTask</span>&#8203;(<span class="arguments"><a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</span></div>
<div class="block">Removes finished (or still running) process from assignment queue. If process was still running it will be killed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - process of this test schedule will be removed from queue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFutureTestSchedule(java.util.concurrent.CompletableFuture)">getFutureTestSchedule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></span>&nbsp;<span class="memberName">getFutureTestSchedule</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">CompletableFuture</a>&lt;?&gt;&nbsp;future)</span></div>
<div class="block">Finds <a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule"><code>TestSchedule</code></a> object of running process with personal information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>future</code> - running process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>personal information and assignment of running generating process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doesTermHaveAnyRunningTask(int)">doesTermHaveAnyRunningTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">doesTermHaveAnyRunningTask</span>&#8203;(<span class="arguments">int&nbsp;termId)</span></div>
<div class="block">Checks if any generating processes runs for provided term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term that will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any generating tasks</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTermRunningTasks(int)">getTermRunningTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">CompletableFuture</a>&lt;?&gt;&gt;</span>&nbsp;<span class="memberName">getTermRunningTasks</span>&#8203;(<span class="arguments">int&nbsp;termId)</span></div>
<div class="block">Gets list of running generating processes for provided term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term for which the tasks will be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of running generating processes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelTermTasks(int)">cancelTermTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cancelTermTasks</span>&#8203;(<span class="arguments">int&nbsp;termId)</span></div>
<div class="block">Cancels all running generating processes for provided term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term for which the tasks will be canceled</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGeneratingError(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule,int,java.lang.String,java.lang.String)">addGeneratingError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGeneratingError</span>&#8203;(<span class="arguments"><a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule,
int&nbsp;errorCode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;errorMessage,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;logFilePath)</span></div>
<div class="block">Adds new generating error to map of occurred errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - information about failed generating process</dd>
<dd><code>errorCode</code> - error code returned by the LaTeX compiler</dd>
<dd><code>errorMessage</code> - error message (e.g. from thrown exception)</dd>
<dd><code>logFilePath</code> - path to file with information about error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeGeneratingError(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">removeGeneratingError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeGeneratingError</span>&#8203;(<span class="arguments"><a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</span></div>
<div class="block">Removes error that relates to given personal information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - information for which should be error removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeneratingError(cz.vutbr.fit.exampreparation.features.testSchedule.TestSchedule)">getGeneratingError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dto/GeneratingFailDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">GeneratingFailDto</a></span>&nbsp;<span class="memberName">getGeneratingError</span>&#8203;(<span class="arguments"><a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&nbsp;testSchedule)</span></div>
<div class="block">Finds error that relates to given personal information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSchedule</code> - information for which should be error found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>founded error, null if not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllTermFailedGenerations(int)">getAllTermFailedGenerations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GeneratingFailDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">GeneratingFailDto</a>&gt;</span>&nbsp;<span class="memberName">getAllTermFailedGenerations</span>&#8203;(<span class="arguments">int&nbsp;termId)</span></div>
<div class="block">Finds all errors that relates to given term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term for which the errors should be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of found errors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAllTermFailedGenerations(int)">removeAllTermFailedGenerations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeAllTermFailedGenerations</span>&#8203;(<span class="arguments">int&nbsp;termId)</span></div>
<div class="block">Removes all errors that relates to given term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term for which the errors should be canceled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunningGeneratingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
