<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>AuthenticationController (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.security, class: AuthenticationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.security</a></div>
<h1 title="Class AuthenticationController" class="title">Class AuthenticationController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">cz.vutbr.fit.exampreparation.security.AuthenticationController</div>
</div>
<section class="description">
<hr>
<pre>@Validated
@RestController
@RequestMapping("/auth")
public class <span class="typeNameLabel">AuthenticationController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class is responsible for managing authentication REST API endpoints.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AuthenticationController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></span>&#8203;(@Valid <a href="../features/appUser/dto/EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</code></th>
<td class="colLast">
<div class="block">Sends user an e-mail message with link to reset password.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginUser(cz.vutbr.fit.exampreparation.features.appUser.dto.LoginUserDto)">loginUser</a></span>&#8203;(@Valid <a href="../features/appUser/dto/LoginUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginUserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">Logs an existing user into the application.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logMeIn(java.lang.String)">logMeIn</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Logs an existing user into the application via refresh token cookie.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutUser(java.lang.String)">logoutUser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Logs out an user from the application.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshToken(java.lang.String)">refreshToken</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Creates a new access token from refresh token cookie.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUser(cz.vutbr.fit.exampreparation.features.appUser.dto.RegisterUserDto)">registerUser</a></span>&#8203;(@Valid <a href="../features/appUser/dto/RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">RegisterUserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">Registers a new user into the application.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAccount(java.lang.String)">verifyAccount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Activates an user account if verification token is valid.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyForgetPasswordToken(cz.vutbr.fit.exampreparation.features.appUser.dto.NewPasswordDto)">verifyForgetPasswordToken</a></span>&#8203;(@Valid <a href="../features/appUser/dto/NewPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewPasswordDto</a>&nbsp;newPasswordDto)</code></th>
<td class="colLast">
<div class="block">Sets a new password for the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AuthenticationController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AuthenticationController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registerUser(cz.vutbr.fit.exampreparation.features.appUser.dto.RegisterUserDto)">registerUser</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/register")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">registerUser</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../features/appUser/dto/RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">RegisterUserDto</a>&nbsp;userDto)</span></div>
<div class="block">Registers a new user into the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - information about new user (name, surname, password etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginUser(cz.vutbr.fit.exampreparation.features.appUser.dto.LoginUserDto)">loginUser</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/login")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</span>&nbsp;<span class="memberName">loginUser</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../features/appUser/dto/LoginUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginUserDto</a>&nbsp;userDto)</span></div>
<div class="block">Logs an existing user into the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - user credentials</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with new access token</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/forget-password")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">forgetPassword</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../features/appUser/dto/EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</span></div>
<div class="block">Sends user an e-mail message with link to reset password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailDto</code> - e-mail address to which should be message with link send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyForgetPasswordToken(cz.vutbr.fit.exampreparation.features.appUser.dto.NewPasswordDto)">verifyForgetPasswordToken</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/reset-password")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">verifyForgetPasswordToken</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../features/appUser/dto/NewPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewPasswordDto</a>&nbsp;newPasswordDto)</span></div>
<div class="block">Sets a new password for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPasswordDto</code> - token from link and a new password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshToken(java.lang.String)">refreshToken</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/refresh-token")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</span>&nbsp;<span class="memberName">refreshToken</span>&#8203;(<span class="arguments">@CookieValue(name="refreshToken",required=false)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</span></div>
<div class="block">Creates a new access token from refresh token cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshToken</code> - refresh token cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with new access token and with new refresh token cookie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyAccount(java.lang.String)">verifyAccount</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/verify/{token}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">verifyAccount</span>&#8203;(<span class="arguments">@PathVariable
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</span></div>
<div class="block">Activates an user account if verification token is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - verification token from e-mail message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logoutUser(java.lang.String)">logoutUser</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/logout")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">logoutUser</span>&#8203;(<span class="arguments">@CookieValue(name="refreshToken",required=false)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</span></div>
<div class="block">Logs out an user from the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshToken</code> - refresh token cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logMeIn(java.lang.String)">logMeIn</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/log-me-in")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a>&gt;</span>&nbsp;<span class="memberName">logMeIn</span>&#8203;(<span class="arguments">@CookieValue(name="refreshToken",required=false)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</span></div>
<div class="block">Logs an existing user into the application via refresh token cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshToken</code> - refresh token cookie value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with new access token</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
