<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.common.MessageResponseDto (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.common, class: MessageResponseDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.common.MessageResponseDto" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.common.MessageResponseDto</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.common.exceptionHandling">cz.vutbr.fit.exampreparation.common.exceptionHandling</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.appUser.account">cz.vutbr.fit.exampreparation.features.appUser.account</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.assignment">cz.vutbr.fit.exampreparation.features.assignment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.course">cz.vutbr.fit.exampreparation.features.course</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.room">cz.vutbr.fit.exampreparation.features.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.term">cz.vutbr.fit.exampreparation.features.term</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.security">cz.vutbr.fit.exampreparation.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.common.exceptionHandling">
<!--   -->
</a>
<h2>Uses of <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a> in <a href="../exceptionHandling/package-summary.html">cz.vutbr.fit.exampreparation.common.exceptionHandling</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a> in <a href="../exceptionHandling/package-summary.html">cz.vutbr.fit.exampreparation.common.exceptionHandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../exceptionHandling/CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling">CustomErrorResponseDto</a></span></code></th>
<td class="colLast">
<div class="block">Used to hold information about the occurred error.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.appUser.account">
<!--   -->
</a>
<h2>Uses of <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a> in <a href="../../features/appUser/account/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.account</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../features/appUser/account/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.account</a> that return types with arguments of type <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#createNewUserAccount(cz.vutbr.fit.exampreparation.features.appUser.dto.RegisterUserDto)">createNewUserAccount</a></span>&#8203;(<a href="../../features/appUser/dto/RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">RegisterUserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">Registers a new user into the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#createNewUserAccount(cz.vutbr.fit.exampreparation.features.appUser.dto.RegisterUserDto)">createNewUserAccount</a></span>&#8203;(<a href="../../features/appUser/dto/RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">RegisterUserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">Registers a new user into the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountController.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountController.html#deleteAccount(int)">deleteAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Deletes account of a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#deleteAccount(int)">deleteAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Deletes account of a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#deleteAccount(int)">deleteAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Deletes account of a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></span>&#8203;(<a href="../../features/appUser/dto/EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</code></th>
<td class="colLast">
<div class="block">Sends user an e-mail message with link to reset password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></span>&#8203;(<a href="../../features/appUser/dto/EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</code></th>
<td class="colLast">
<div class="block">Sends user an e-mail message with link to reset password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountController.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountController.html#changeAccountRole(int,cz.vutbr.fit.exampreparation.features.appUser.dto.NewRoleDto)">changeAccountRole</a></span>&#8203;(int&nbsp;userId,
@Valid <a href="../../features/appUser/dto/NewRoleDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewRoleDto</a>&nbsp;newRoleDto)</code></th>
<td class="colLast">
<div class="block">Changes role of a specific user to new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#changeAccountRole(cz.vutbr.fit.exampreparation.features.appUser.dto.NewRoleDto,int)">changeAccountRole</a></span>&#8203;(<a href="../../features/appUser/dto/NewRoleDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewRoleDto</a>&nbsp;newRole,
int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Changes role of a specific user to new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#changeAccountRole(cz.vutbr.fit.exampreparation.features.appUser.dto.NewRoleDto,int)">changeAccountRole</a></span>&#8203;(<a href="../../features/appUser/dto/NewRoleDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewRoleDto</a>&nbsp;newRole,
int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Changes role of a specific user to new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountController.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountController.html#changePassword(cz.vutbr.fit.exampreparation.features.appUser.dto.ChangePasswordDto)">changePassword</a></span>&#8203;(@Valid <a href="../../features/appUser/dto/ChangePasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">ChangePasswordDto</a>&nbsp;changePasswordDto)</code></th>
<td class="colLast">
<div class="block">Changes current password of logged-in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#changePassword(cz.vutbr.fit.exampreparation.features.appUser.dto.ChangePasswordDto)">changePassword</a></span>&#8203;(<a href="../../features/appUser/dto/ChangePasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">ChangePasswordDto</a>&nbsp;changePasswordDto)</code></th>
<td class="colLast">
<div class="block">Changes current password of logged-in user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#changePassword(cz.vutbr.fit.exampreparation.features.appUser.dto.ChangePasswordDto)">changePassword</a></span>&#8203;(<a href="../../features/appUser/dto/ChangePasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">ChangePasswordDto</a>&nbsp;changePasswordDto)</code></th>
<td class="colLast">
<div class="block">Changes current password of logged-in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountController.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountController.html#changeUserDetails(cz.vutbr.fit.exampreparation.features.appUser.dto.UserDataDto)">changeUserDetails</a></span>&#8203;(@Valid <a href="../../features/appUser/dto/UserDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">UserDataDto</a>&nbsp;userDataDto)</code></th>
<td class="colLast">
<div class="block">Changes current information of logged-in user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#changeUserDetails(cz.vutbr.fit.exampreparation.features.appUser.dto.UserDataDto)">changeUserDetails</a></span>&#8203;(<a href="../../features/appUser/dto/UserDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">UserDataDto</a>&nbsp;userDataDto)</code></th>
<td class="colLast">
<div class="block">Changes current information of logged-in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#changeUserDetails(cz.vutbr.fit.exampreparation.features.appUser.dto.UserDataDto)">changeUserDetails</a></span>&#8203;(<a href="../../features/appUser/dto/UserDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">UserDataDto</a>&nbsp;userDataDto)</code></th>
<td class="colLast">
<div class="block">Changes current information of logged-in user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountController.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountController.html#lockAccount(int)">lockAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Locks account of a blocked user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#lockAccount(int)">lockAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Locks account of a blocked user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#lockAccount(int)">lockAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Locks account of a blocked user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#logoutUser(java.lang.String)">logoutUser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Logs out an user from the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#logoutUser(java.lang.String)">logoutUser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Logs out an user from the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#resetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.NewPasswordDto)">resetPassword</a></span>&#8203;(<a href="../../features/appUser/dto/NewPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewPasswordDto</a>&nbsp;newPasswordDto)</code></th>
<td class="colLast">
<div class="block">Sets a new password for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#resetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.NewPasswordDto)">resetPassword</a></span>&#8203;(<a href="../../features/appUser/dto/NewPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewPasswordDto</a>&nbsp;newPasswordDto)</code></th>
<td class="colLast">
<div class="block">Sets a new password for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountController.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountController.html#unlockAccount(int)">unlockAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Unlocks account of a blocked user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#unlockAccount(int)">unlockAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Unlocks account of a blocked user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#unlockAccount(int)">unlockAccount</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Unlocks account of a blocked user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountService.html#verifyAccount(java.lang.String)">verifyAccount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Activates an user account if verification token is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/appUser/account/AccountServiceImpl.html#verifyAccount(java.lang.String)">verifyAccount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;verificationToken)</code></th>
<td class="colLast">
<div class="block">Activates an user account if verification token is valid.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.assignment">
<!--   -->
</a>
<h2>Uses of <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a> in <a href="../../features/assignment/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../features/assignment/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment</a> that return types with arguments of type <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentController.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentController.html#cancelAssignmentGenerating(java.lang.Integer)">cancelAssignmentGenerating</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Cancels all generating processes of given term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentService.html#cancelAssignmentGenerating(java.lang.Integer)">cancelAssignmentGenerating</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Cancels all generating processes of given term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentServiceImpl.html#cancelAssignmentGenerating(java.lang.Integer)">cancelAssignmentGenerating</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentController.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentController.html#createNewAssignment(cz.vutbr.fit.exampreparation.features.assignment.dto.BasicAssignmentDto,org.springframework.web.multipart.MultipartFile%5B%5D)">createNewAssignment</a></span>&#8203;(@Valid <a href="../../features/assignment/dto/BasicAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">BasicAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</code></th>
<td class="colLast">
<div class="block">Creates new assignment based on given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentService.html#createNewAssignment(cz.vutbr.fit.exampreparation.features.assignment.dto.BasicAssignmentDto,org.springframework.web.multipart.MultipartFile%5B%5D)">createNewAssignment</a></span>&#8203;(<a href="../../features/assignment/dto/BasicAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">BasicAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</code></th>
<td class="colLast">
<div class="block">Creates new assignment based on given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentServiceImpl.html#createNewAssignment(cz.vutbr.fit.exampreparation.features.assignment.dto.BasicAssignmentDto,org.springframework.web.multipart.MultipartFile%5B%5D)">createNewAssignment</a></span>&#8203;(<a href="../../features/assignment/dto/BasicAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">BasicAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentController.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentController.html#deleteAssignment(int)">deleteAssignment</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Deletes specified assignment from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentService.html#deleteAssignment(int)">deleteAssignment</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Deletes specified assignment from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentServiceImpl.html#deleteAssignment(int)">deleteAssignment</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentController.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentController.html#editAssignment(int,cz.vutbr.fit.exampreparation.features.assignment.dto.EditAssignmentDto,org.springframework.web.multipart.MultipartFile%5B%5D)">editAssignment</a></span>&#8203;(int&nbsp;assignmentId,
@Valid <a href="../../features/assignment/dto/EditAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">EditAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</code></th>
<td class="colLast">
<div class="block">Edits existing assignment data based on new given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentService.html#editAssignment(int,cz.vutbr.fit.exampreparation.features.assignment.dto.EditAssignmentDto,org.springframework.web.multipart.MultipartFile%5B%5D)">editAssignment</a></span>&#8203;(int&nbsp;assignmentId,
<a href="../../features/assignment/dto/EditAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">EditAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</code></th>
<td class="colLast">
<div class="block">Edits existing assignment data based on new given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentServiceImpl.html#editAssignment(int,cz.vutbr.fit.exampreparation.features.assignment.dto.EditAssignmentDto,org.springframework.web.multipart.MultipartFile%5B%5D)">editAssignment</a></span>&#8203;(int&nbsp;assignmentId,
<a href="../../features/assignment/dto/EditAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">EditAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentController.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentController.html#generateAssignment(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)">generateAssignment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;testScheduleId)</code></th>
<td class="colLast">
<div class="block">Starts generating of specified assignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentService.html#generateAssignment(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)">generateAssignment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;testScheduleId)</code></th>
<td class="colLast">
<div class="block">Starts generating of given assignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/assignment/AssignmentServiceImpl.html#generateAssignment(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)">generateAssignment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;testScheduleId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.course">
<!--   -->
</a>
<h2>Uses of <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a> in <a href="../../features/course/package-summary.html">cz.vutbr.fit.exampreparation.features.course</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../features/course/package-summary.html">cz.vutbr.fit.exampreparation.features.course</a> that return types with arguments of type <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseController.</span><code><span class="memberNameLink"><a href="../../features/course/CourseController.html#deleteCourse(int)">deleteCourse</a></span>&#8203;(int&nbsp;courseId)</code></th>
<td class="colLast">
<div class="block">Deletes specified course from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseService.</span><code><span class="memberNameLink"><a href="../../features/course/CourseService.html#deleteCourse(int)">deleteCourse</a></span>&#8203;(int&nbsp;courseId)</code></th>
<td class="colLast">
<div class="block">Deletes specified course from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/course/CourseServiceImpl.html#deleteCourse(int)">deleteCourse</a></span>&#8203;(int&nbsp;courseId)</code></th>
<td class="colLast">
<div class="block">Deletes specified course from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseController.</span><code><span class="memberNameLink"><a href="../../features/course/CourseController.html#editCourse(int,cz.vutbr.fit.exampreparation.features.course.dto.BasicCourseInfo)">editCourse</a></span>&#8203;(int&nbsp;courseId,
@Valid <a href="../../features/course/dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&nbsp;courseInfoDto)</code></th>
<td class="colLast">
<div class="block">Edits existing course data based on new given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseService.</span><code><span class="memberNameLink"><a href="../../features/course/CourseService.html#editCourse(int,cz.vutbr.fit.exampreparation.features.course.dto.BasicCourseInfo)">editCourse</a></span>&#8203;(int&nbsp;courseId,
<a href="../../features/course/dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&nbsp;courseInfoDto)</code></th>
<td class="colLast">
<div class="block">Edits existing course data based on new given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/course/CourseServiceImpl.html#editCourse(int,cz.vutbr.fit.exampreparation.features.course.dto.BasicCourseInfo)">editCourse</a></span>&#8203;(int&nbsp;courseId,
<a href="../../features/course/dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&nbsp;courseInfoDto)</code></th>
<td class="colLast">
<div class="block">Edits existing course data based on new given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseService.</span><code><span class="memberNameLink"><a href="../../features/course/CourseService.html#importCourses(java.util.List)">importCourses</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../features/course/dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Creates multiple courses at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/course/CourseServiceImpl.html#importCourses(java.util.List)">importCourses</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../features/course/dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Creates multiple courses at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CourseController.</span><code><span class="memberNameLink"><a href="../../features/course/CourseController.html#importNewCourses(java.util.List)">importNewCourses</a></span>&#8203;(@NotEmpty(message="Seznam p\u0159edm\u011bt\u016f je pr\u00e1zdn\u00fd") <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;@Valid <a href="../../features/course/dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Creates multiple courses at once.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.room">
<!--   -->
</a>
<h2>Uses of <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a> in <a href="../../features/room/package-summary.html">cz.vutbr.fit.exampreparation.features.room</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../features/room/package-summary.html">cz.vutbr.fit.exampreparation.features.room</a> that return types with arguments of type <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomController.</span><code><span class="memberNameLink"><a href="../../features/room/RoomController.html#deleteRoom(int)">deleteRoom</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Deletes specified room, its room plan and cells from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../features/room/RoomService.html#deleteRoom(int)">deleteRoom</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Deletes specified room, its room plan and cells from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/room/RoomServiceImpl.html#deleteRoom(int)">deleteRoom</a></span>&#8203;(int&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Deletes specified room, its room plan and cells from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomController.</span><code><span class="memberNameLink"><a href="../../features/room/RoomController.html#editRoom(int,cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">editRoom</a></span>&#8203;(int&nbsp;roomId,
@Valid <a href="../../features/room/dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</code></th>
<td class="colLast">
<div class="block">Edits existing room data based on new given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../features/room/RoomService.html#editRoom(int,cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">editRoom</a></span>&#8203;(int&nbsp;roomId,
<a href="../../features/room/dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</code></th>
<td class="colLast">
<div class="block">Edits existing room data based on new given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/room/RoomServiceImpl.html#editRoom(int,cz.vutbr.fit.exampreparation.features.room.dto.NewRoomDto)">editRoom</a></span>&#8203;(int&nbsp;roomId,
<a href="../../features/room/dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a>&nbsp;newRoomDto)</code></th>
<td class="colLast">
<div class="block">Edits existing room data based on new given data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.term">
<!--   -->
</a>
<h2>Uses of <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a> in <a href="../../features/term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../features/term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a> that return types with arguments of type <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermController.</span><code><span class="memberNameLink"><a href="../../features/term/TermController.html#createNewTerm(cz.vutbr.fit.exampreparation.features.term.dto.term.NewTermDto)">createNewTerm</a></span>&#8203;(@Valid <a href="../../features/term/dto/term/NewTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">NewTermDto</a>&nbsp;newTermDto)</code></th>
<td class="colLast">
<div class="block">Creates new term based on given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermService.</span><code><span class="memberNameLink"><a href="../../features/term/TermService.html#createNewTerm(cz.vutbr.fit.exampreparation.features.term.dto.term.NewTermDto)">createNewTerm</a></span>&#8203;(<a href="../../features/term/dto/term/NewTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">NewTermDto</a>&nbsp;newTermDto)</code></th>
<td class="colLast">
<div class="block">Creates new term based on given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/term/TermServiceImpl.html#createNewTerm(cz.vutbr.fit.exampreparation.features.term.dto.term.NewTermDto)">createNewTerm</a></span>&#8203;(<a href="../../features/term/dto/term/NewTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">NewTermDto</a>&nbsp;newTermDto)</code></th>
<td class="colLast">
<div class="block">Creates new term based on given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermController.</span><code><span class="memberNameLink"><a href="../../features/term/TermController.html#deleteTerm(int)">deleteTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Deletes specified term from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermService.</span><code><span class="memberNameLink"><a href="../../features/term/TermService.html#deleteTerm(int)">deleteTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Deletes specified term from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/term/TermServiceImpl.html#deleteTerm(int)">deleteTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Deletes specified term from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermController.</span><code><span class="memberNameLink"><a href="../../features/term/TermController.html#editTerm(cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto,int)">editTerm</a></span>&#8203;(@Valid <a href="../../features/term/dto/term/EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a>&nbsp;editTermDto,
int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Edits existing term data based on new given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermService.</span><code><span class="memberNameLink"><a href="../../features/term/TermService.html#editTerm(int,cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto)">editTerm</a></span>&#8203;(int&nbsp;termId,
<a href="../../features/term/dto/term/EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a>&nbsp;editTermDto)</code></th>
<td class="colLast">
<div class="block">Edits existing term data based on new given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermServiceImpl.</span><code><span class="memberNameLink"><a href="../../features/term/TermServiceImpl.html#editTerm(int,cz.vutbr.fit.exampreparation.features.term.dto.term.EditTermDto)">editTerm</a></span>&#8203;(int&nbsp;termId,
<a href="../../features/term/dto/term/EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a>&nbsp;editTermDto)</code></th>
<td class="colLast">
<div class="block">Edits existing term data based on new given data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.security">
<!--   -->
</a>
<h2>Uses of <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a> in <a href="../../security/package-summary.html">cz.vutbr.fit.exampreparation.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../security/package-summary.html">cz.vutbr.fit.exampreparation.security</a> that return types with arguments of type <a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationController.</span><code><span class="memberNameLink"><a href="../../security/AuthenticationController.html#forgetPassword(cz.vutbr.fit.exampreparation.features.appUser.dto.EmailDto)">forgetPassword</a></span>&#8203;(@Valid <a href="../../features/appUser/dto/EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a>&nbsp;emailDto)</code></th>
<td class="colLast">
<div class="block">Sends user an e-mail message with link to reset password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationController.</span><code><span class="memberNameLink"><a href="../../security/AuthenticationController.html#logoutUser(java.lang.String)">logoutUser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;refreshToken)</code></th>
<td class="colLast">
<div class="block">Logs out an user from the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationController.</span><code><span class="memberNameLink"><a href="../../security/AuthenticationController.html#registerUser(cz.vutbr.fit.exampreparation.features.appUser.dto.RegisterUserDto)">registerUser</a></span>&#8203;(@Valid <a href="../../features/appUser/dto/RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">RegisterUserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">Registers a new user into the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationController.</span><code><span class="memberNameLink"><a href="../../security/AuthenticationController.html#verifyAccount(java.lang.String)">verifyAccount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Activates an user account if verification token is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationController.</span><code><span class="memberNameLink"><a href="../../security/AuthenticationController.html#verifyForgetPasswordToken(cz.vutbr.fit.exampreparation.features.appUser.dto.NewPasswordDto)">verifyForgetPasswordToken</a></span>&#8203;(@Valid <a href="../../features/appUser/dto/NewPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewPasswordDto</a>&nbsp;newPasswordDto)</code></th>
<td class="colLast">
<div class="block">Sets a new password for the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
