<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>All Classes (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":1,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":8,"i23":2,"i24":8,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":1,"i37":2,"i38":4,"i39":8,"i40":2,"i41":2,"i42":2,"i43":2,"i44":1,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":4,"i51":4,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":8,"i65":2,"i66":2,"i67":2,"i68":2,"i69":8,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":8,"i86":2,"i87":2,"i88":2,"i89":2,"i90":4,"i91":1,"i92":1,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":1,"i101":1,"i102":2,"i103":2,"i104":1,"i105":1,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":4,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":2,"i119":1,"i120":2,"i121":2,"i122":2,"i123":2,"i124":2,"i125":1,"i126":1,"i127":2,"i128":1,"i129":2,"i130":2,"i131":2,"i132":1,"i133":1,"i134":2,"i135":2,"i136":2,"i137":2,"i138":1,"i139":1,"i140":2,"i141":2,"i142":1,"i143":1,"i144":2,"i145":4,"i146":8,"i147":2,"i148":2,"i149":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">AccessTokenDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold access token value.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/account/AccountController.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.account">AccountController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for managing account REST API endpoints.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/AccountInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">AccountInfoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about logged user and his account.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/account/AccountService.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser.account">AccountService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/account/AccountServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.account">AccountServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of accounts of all application users.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/AllTermsInfoResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">AllTermsInfoResponseDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about term run which will be returned as response to get information about all terms request.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about application users into a database table AppUser.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserController.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUserController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for managing user REST API endpoints.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser">AppUserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table AppUser</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserService.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser">AppUserService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUserServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of application users.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about assignments into a database table Assignment.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentController.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">AssignmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for managing assignment REST API endpoints.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/AssignmentGenerator.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.helpers">AssignmentGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for generating assignment PDF files.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/dto/AssignmentInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">AssignmentInfoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about assignment (name of assignment, list of assignment files etc.).</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.assignment">AssignmentRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table Assignment</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentService.html" title="interface in cz.vutbr.fit.exampreparation.features.assignment">AssignmentService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">AssignmentServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentStatus.html" title="enum in cz.vutbr.fit.exampreparation.features.assignment">AssignmentStatus</a></td>
<th class="colLast" scope="row">
<div class="block">The state in which the assignment can be

 
   UPLOADED - assignment is created but no PDFs was generated
   LOCKED - generating of assignment is in progress and assignment cannot be manipulated.
   GENERATED - assignment was generated and PDF files can be downloaded.
   EDITED - changes was made and assignment should be regenerated.
 </div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/AsyncService.html" title="class in cz.vutbr.fit.exampreparation.common">AsyncService</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for asynchronous processing of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Runnable</code></a> operation.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/AuthenticationController.html" title="class in cz.vutbr.fit.exampreparation.security">AuthenticationController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for managing authentication REST API endpoints.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/AuthService.html" title="class in cz.vutbr.fit.exampreparation.common">AuthService</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for obtaining information about the currently logged-in user.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BadRequestException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BadRequestException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when an user request contains invalid data, missing mandatory data etc.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/Base64EncoderDecoder.html" title="class in cz.vutbr.fit.exampreparation.common">Base64EncoderDecoder</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for encoding and decoding open form text from/to Base64 encoding.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BaseException</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the superclass of those exceptions that can be thrown during user request processing.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/dto/BasicAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">BasicAssignmentDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold name of assignment and list of users that has access to assignment management</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/dto/BasicAssignmentInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">BasicAssignmentInfoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold name of assignment, his unique ID and his status.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/course/dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">BasicCourseInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about course (course abbreviation, name, academic year).</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/dto/BasicRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">BasicRoomDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about room (room name and abbreviation).</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/BasicTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">BasicTermDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about term.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/term/BasicTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">BasicTermDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about term (name, selected spacing between students, distribution of students etc.).</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termRun/dto/BasicTermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun.dto">BasicTermRun</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about term run (unique ID, start time and end time of the term run).</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/BasicTermRunDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">BasicTermRunDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about terms term run.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about room plan cell into a database table Cell.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/cell/dto/CellDto.html" title="class in cz.vutbr.fit.exampreparation.features.cell.dto">CellDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about cell ID and cell type</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/cell/CellRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.cell">CellRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table Cell</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/cell/CellService.html" title="interface in cz.vutbr.fit.exampreparation.features.cell">CellService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/cell/CellServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.cell">CellServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of cells of all room plans.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/cell/CellType.html" title="enum in cz.vutbr.fit.exampreparation.features.cell">CellType</a></td>
<th class="colLast" scope="row">
<div class="block">Cell can be of multiple types.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/ConflictException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">ConflictException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when an user tries to access resources to which he does not have access.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/CorsConfig.html" title="class in cz.vutbr.fit.exampreparation.security">CorsConfig</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for setting the configuration of <code>CorsConfigurationSource</code> bean.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/course/Course.html" title="class in cz.vutbr.fit.exampreparation.features.course">Course</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about taught courses into a database table Course.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/course/CourseController.html" title="class in cz.vutbr.fit.exampreparation.features.course">CourseController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for managing course REST API endpoints.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/course/dto/CourseInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto">CourseInfoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about course and ID of the course</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/course/CourseRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.course">CourseRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table Course</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/course/CourseService.html" title="interface in cz.vutbr.fit.exampreparation.features.course">CourseService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/course/CourseServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.course">CourseServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of all courses.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling">CustomErrorResponseDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about the occurred error.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/CustomResponseEntityExceptionHandler.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling">CustomResponseEntityExceptionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to capture all thrown exceptions.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/ChangePasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">ChangePasswordDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about users old and new password.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termRun/Distribution.html" title="enum in cz.vutbr.fit.exampreparation.features.termRun">Distribution</a></td>
<th class="colLast" scope="row">
<div class="block">There can be two different types of student distribution into rooms.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/helpers/EditAction.html" title="enum in cz.vutbr.fit.exampreparation.features.term.helpers">EditAction</a></td>
<th class="colLast" scope="row">
<div class="block">There are multiple scenarios which can happen after rooms of term runs edit.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/helpers/EditActionWithIdsList.html" title="class in cz.vutbr.fit.exampreparation.features.term.helpers">EditActionWithIdsList</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold IDs of the changed objects and edit scenario that will be applied.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/dto/EditAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">EditAssignmentDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about assignment and list of information about assignments files.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/dto/EditRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">EditRoomDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information necessary for room edit.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/term/EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about term and other data necessary to edit existing term.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/term/EditTermInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">EditTermInfoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information to fill edit term forms.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/dto/EditTermRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan.dto">EditTermRoomDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about room in edit term response.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about the e-mail address of the logged-in user.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/EmailPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmailPasswordDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about the e-mail address and password of the logged-in user.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/EmployeeDetailsDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">EmployeeDetailsDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about the e-mail address of the logged-in user and his name with degrees.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/ExamPreparationApplication.html" title="class in cz.vutbr.fit.exampreparation">ExamPreparationApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for start of the whole application.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/dto/FileContentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileContentDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold text content of assignment file.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/dto/FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileDataDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about assignment files (type of file, name and size).</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/ForbiddenException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">ForbiddenException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when the user create collision of data in database (same IDs of objects etc.).</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/dto/FreeRoomRequestDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomRequestDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold data to find free rooms at given time.</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/dto/FreeRoomResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">FreeRoomResponseDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about free rooms.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/helpers/FreeSeatsAtTheEndOfRoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.term.helpers">FreeSeatsAtTheEndOfRoomPlan</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about list of cells of type seat that have no students assigned
 and they are at the end of specified room plan of specified term run.</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/dto/GeneratingFailDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">GeneratingFailDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about error that occurs during assignment generating</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/GeneratingFailedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">GeneratingFailedException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when an error occurred during assignment generating.</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/jwt/JwtConfig.html" title="class in cz.vutbr.fit.exampreparation.security.jwt">JwtConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold configuration data for JSON Web Token library.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/jwt/JwtTokenFilter.html" title="class in cz.vutbr.fit.exampreparation.security.jwt">JwtTokenFilter</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for filtering of all input requests.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/jwt/JwtTokenUtil.html" title="class in cz.vutbr.fit.exampreparation.security.jwt">JwtTokenUtil</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for parsing JSON Web Tokens from user request headers.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/jwt/dto/LoggedUserInfoDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto">LoggedUserInfoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about currently logged-in user.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/LoggingConfig.html" title="class in cz.vutbr.fit.exampreparation.common">LoggingConfig</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for setting the configuration of <code>Logger</code> bean.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginNameDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about the login and name with degrees of the logged-in user.</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/LoginUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">LoginUserDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information necessary to log-in user to application (e-mail address, password and remember me option value).</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/mail/MailBuilder.html" title="class in cz.vutbr.fit.exampreparation.mail">MailBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for building an e-mail messages from HTML templates.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/mail/MailComponents.html" title="class in cz.vutbr.fit.exampreparation.mail">MailComponents</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information necessary to send an e-mail messsage.</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/mail/MailNotificationSender.html" title="class in cz.vutbr.fit.exampreparation.mail">MailNotificationSender</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for sending the e-mail messages via <code>JavaMailSender</code>.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold message.</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/NewPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewPasswordDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information necessary to reset user password (token for validation and new password value)</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/NewRoleDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">NewRoleDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information necessary to set a new role to user.</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">NewRoomDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information necessary to create new room (room size, cell types etc.).</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/term/NewTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term">NewTermDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about term and other data necessary to create new term.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/NotFoundException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">NotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when a resource which was requested by user does not exist.</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/PasswordConfig.html" title="class in cz.vutbr.fit.exampreparation.security">PasswordConfig</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for setting the configuration of <code>PasswordEncoder</code> bean.</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/RegexTester.html" title="class in cz.vutbr.fit.exampreparation.common">RegexTester</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for working with regular expressions.</div>
</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">RegisterUserDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information necessary to register user to application (e-mail address, password, name and degrees).</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/role/Role.html" title="class in cz.vutbr.fit.exampreparation.features.role">Role</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about assigned roles of application users into a database table Role.</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/role/RoleName.html" title="enum in cz.vutbr.fit.exampreparation.features.role">RoleName</a></td>
<th class="colLast" scope="row">
<div class="block">There can be 3 different user roles.</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/role/RoleRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.role">RoleRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table Role</div>
</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/role/RoleService.html" title="interface in cz.vutbr.fit.exampreparation.features.role">RoleService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/role/RoleServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.role">RoleServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of all user roles.</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about rooms in which exams will take place into a database table Room.</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/RoomController.html" title="class in cz.vutbr.fit.exampreparation.features.room">RoomController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for managing room REST API endpoints.</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/dto/RoomDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomDetailDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold detailed information about room (basic info + room creator, room description etc.).</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto">RoomInfoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold more detailed information about room, but not too specific.</div>
</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about room plans into a database table RoomPlan.</div>
</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/dto/RoomPlanDto.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan.dto">RoomPlanDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about room plan (unique ID, capacity and spacing between students).</div>
</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlanRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlanRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table RoomPlan</div>
</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlanService.html" title="interface in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlanService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlanServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlanServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of room plans.</div>
</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/dto/RoomPlanWithCellsDto.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan.dto">RoomPlanWithCellsDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about room plan (includes 2D list of cells of room plan).</div>
</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/RoomRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.room">RoomRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table Room</div>
</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/RoomService.html" title="interface in cz.vutbr.fit.exampreparation.features.room">RoomService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/room/RoomServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.room">RoomServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of all rooms.</div>
</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/RunningGeneratingService.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.helpers">RunningGeneratingService</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of running assignments generating.</div>
</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/SeatingPlanCell.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">SeatingPlanCell</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about cell on which is some student seated.</div>
</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/SeatingPlanDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">SeatingPlanDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about seating plan of the specific room plan.</div>
</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/SecurityConfig.html" title="class in cz.vutbr.fit.exampreparation.security">SecurityConfig</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for setting the Spring Security configuration.</div>
</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a></td>
<th class="colLast" scope="row">
<div class="block">There can be 3 different numbers of free cell between students.</div>
</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/StorageManager.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.helpers">StorageManager</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for saving data to disk and read them back from it.</div>
</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/StudentInfo.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.helpers">StudentInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold personal information about students that will be added to .tex files</div>
</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/StudentsPlacementDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">StudentsPlacementDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about manually placed students.</div>
</th>
</tr>
<tr class="rowColor" id="i115">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/swagger/SwaggerConfiguration.html" title="class in cz.vutbr.fit.exampreparation.swagger">SwaggerConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for setting the configuration of <code>Docket</code> bean.</div>
</th>
</tr>
<tr class="altColor" id="i116">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term">Term</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about terms into a database table Term.</div>
</th>
</tr>
<tr class="rowColor" id="i117">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/TermController.html" title="class in cz.vutbr.fit.exampreparation.features.term">TermController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for managing term REST API endpoints.</div>
</th>
</tr>
<tr class="altColor" id="i118">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/TermDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">TermDetailDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold more specific information about term.</div>
</th>
</tr>
<tr class="rowColor" id="i119">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/TermRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.term">TermRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table Term</div>
</th>
</tr>
<tr class="altColor" id="i120">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about term runs into a database table TermRun.</div>
</th>
</tr>
<tr class="rowColor" id="i121">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termRun/dto/TermRunBasicRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.termRun.dto">TermRunBasicRoomDto</a></td>
<th class="colLast" scope="row">
<div class="block">used to hold basic information about term run and information about selected rooms and assignments.</div>
</th>
</tr>
<tr class="altColor" id="i122">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/dto/TermRunDetailsDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto">TermRunDetailsDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold more specific information about term run.</div>
</th>
</tr>
<tr class="rowColor" id="i123">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termRun/dto/TermRunDto.html" title="class in cz.vutbr.fit.exampreparation.features.termRun.dto">TermRunDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold basic information about term run and list of ids of term runs selected rooms.</div>
</th>
</tr>
<tr class="altColor" id="i124">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termRun/dto/TermRunEditInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.termRun.dto">TermRunEditInfoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information to fill edit term run form.</div>
</th>
</tr>
<tr class="rowColor" id="i125">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termRun/TermRunRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.termRun">TermRunRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table TermRun</div>
</th>
</tr>
<tr class="altColor" id="i126">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termRun/TermRunService.html" title="interface in cz.vutbr.fit.exampreparation.features.termRun">TermRunService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i127">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termRun/TermRunServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRunServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of all term runs.</div>
</th>
</tr>
<tr class="altColor" id="i128">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/TermService.html" title="interface in cz.vutbr.fit.exampreparation.features.term">TermService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i129">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/term/TermServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.term">TermServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of all terms.</div>
</th>
</tr>
<tr class="altColor" id="i130">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about students who will participate in the exam into a database table TermStudent.</div>
</th>
</tr>
<tr class="rowColor" id="i131">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termStudent/dto/TermStudentOrderDto.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent.dto">TermStudentOrderDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about student and his order in alphabetical order is students list.</div>
</th>
</tr>
<tr class="altColor" id="i132">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudentRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.termStudent">TermStudentRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table TermStudent</div>
</th>
</tr>
<tr class="rowColor" id="i133">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudentService.html" title="interface in cz.vutbr.fit.exampreparation.features.termStudent">TermStudentService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i134">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudentServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudentServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of data about students who will participate in the exam.</div>
</th>
</tr>
<tr class="rowColor" id="i135">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about where who sits, what is their assignment etc. into a database table TestSchedule.</div>
</th>
</tr>
<tr class="altColor" id="i136">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleController.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for managing test schedule REST API endpoints.</div>
</th>
</tr>
<tr class="rowColor" id="i137">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/testSchedule/dto/TestScheduleDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule.dto">TestScheduleDetailDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about where who sits, what is their assignment etc.</div>
</th>
</tr>
<tr class="altColor" id="i138">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table TestSchedule</div>
</th>
</tr>
<tr class="rowColor" id="i139">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i140">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of all test schedules.</div>
</th>
</tr>
<tr class="rowColor" id="i141">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/token/Token.html" title="class in cz.vutbr.fit.exampreparation.features.token">Token</a></td>
<th class="colLast" scope="row">
<div class="block">This entity class is responsible for object-relational mapping of an objects
 with information about application users tokens into a database table Token.</div>
</th>
</tr>
<tr class="altColor" id="i142">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/token/TokenRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for querying database table Token</div>
</th>
</tr>
<tr class="rowColor" id="i143">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/token/TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i144">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/token/TokenServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.token">TokenServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for management of tokens of all application users.</div>
</th>
</tr>
<tr class="rowColor" id="i145">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/token/TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token">TokenType</a></td>
<th class="colLast" scope="row">
<div class="block">Token can be of multiple types.</div>
</th>
</tr>
<tr class="altColor" id="i146">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/UnauthorizedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">UnauthorizedException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when unlogged user tries to access protected resources.</div>
</th>
</tr>
<tr class="rowColor" id="i147">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/UserDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto">UserDataDto</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about name and degrees of the user</div>
</th>
</tr>
<tr class="altColor" id="i148">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/security/UserDetailsServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.security">UserDetailsServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This service class is responsible for obtaining information about users from database.</div>
</th>
</tr>
<tr class="rowColor" id="i149">
<td class="colFirst"><a href="cz/vutbr/fit/exampreparation/common/UserInfo.html" title="class in cz.vutbr.fit.exampreparation.common">UserInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Used to hold information about logged-in user.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
