<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Overview (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">exam-preparation 1.0.0 API</h1>
</div>
<div class="contentContainer">
<div class="overviewSummary">
<table>
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/package-summary.html">cz.vutbr.fit.exampreparation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/common/package-summary.html">cz.vutbr.fit.exampreparation.common</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/package-summary.html">cz.vutbr.fit.exampreparation.common.exceptionHandling</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/package-summary.html">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/appUser/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/appUser/account/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.account</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/assignment/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/assignment/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/cell/package-summary.html">cz.vutbr.fit.exampreparation.features.cell</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/cell/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.cell.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/course/package-summary.html">cz.vutbr.fit.exampreparation.features.course</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/course/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.course.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/role/package-summary.html">cz.vutbr.fit.exampreparation.features.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/room/package-summary.html">cz.vutbr.fit.exampreparation.features.room</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/room/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.room.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/roomPlan/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/term/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.term.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/term/dto/term/package-summary.html">cz.vutbr.fit.exampreparation.features.term.dto.term</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/term/helpers/package-summary.html">cz.vutbr.fit.exampreparation.features.term.helpers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/termRun/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/termRun/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.termRun.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/termStudent/package-summary.html">cz.vutbr.fit.exampreparation.features.termStudent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/termStudent/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.termStudent.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/testSchedule/dto/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/features/token/package-summary.html">cz.vutbr.fit.exampreparation.features.token</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/mail/package-summary.html">cz.vutbr.fit.exampreparation.mail</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/security/package-summary.html">cz.vutbr.fit.exampreparation.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/security/jwt/package-summary.html">cz.vutbr.fit.exampreparation.security.jwt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/security/jwt/dto/package-summary.html">cz.vutbr.fit.exampreparation.security.jwt.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="cz/vutbr/fit/exampreparation/swagger/package-summary.html">cz.vutbr.fit.exampreparation.swagger</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
