<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Class Hierarchy (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cz/vutbr/fit/exampreparation/package-tree.html">cz.vutbr.fit.exampreparation</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/common/package-tree.html">cz.vutbr.fit.exampreparation.common</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/package-tree.html">cz.vutbr.fit.exampreparation.common.exceptionHandling</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/package-tree.html">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/appUser/package-tree.html">cz.vutbr.fit.exampreparation.features.appUser</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/appUser/account/package-tree.html">cz.vutbr.fit.exampreparation.features.appUser.account</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/appUser/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.appUser.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/assignment/package-tree.html">cz.vutbr.fit.exampreparation.features.assignment</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/assignment/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.assignment.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/package-tree.html">cz.vutbr.fit.exampreparation.features.assignment.helpers</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/cell/package-tree.html">cz.vutbr.fit.exampreparation.features.cell</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/cell/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.cell.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/course/package-tree.html">cz.vutbr.fit.exampreparation.features.course</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/course/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.course.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/role/package-tree.html">cz.vutbr.fit.exampreparation.features.role</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/room/package-tree.html">cz.vutbr.fit.exampreparation.features.room</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/room/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.room.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/roomPlan/package-tree.html">cz.vutbr.fit.exampreparation.features.roomPlan</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/roomPlan/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.roomPlan.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/term/package-tree.html">cz.vutbr.fit.exampreparation.features.term</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/term/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.term.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/term/dto/term/package-tree.html">cz.vutbr.fit.exampreparation.features.term.dto.term</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/term/helpers/package-tree.html">cz.vutbr.fit.exampreparation.features.term.helpers</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/termRun/package-tree.html">cz.vutbr.fit.exampreparation.features.termRun</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/termRun/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.termRun.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/termStudent/package-tree.html">cz.vutbr.fit.exampreparation.features.termStudent</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/termStudent/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.termStudent.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/testSchedule/package-tree.html">cz.vutbr.fit.exampreparation.features.testSchedule</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/testSchedule/dto/package-tree.html">cz.vutbr.fit.exampreparation.features.testSchedule.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/features/token/package-tree.html">cz.vutbr.fit.exampreparation.features.token</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/mail/package-tree.html">cz.vutbr.fit.exampreparation.mail</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/security/package-tree.html">cz.vutbr.fit.exampreparation.security</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/security/jwt/package-tree.html">cz.vutbr.fit.exampreparation.security.jwt</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/security/jwt/dto/package-tree.html">cz.vutbr.fit.exampreparation.security.jwt.dto</a>, </li>
<li><a href="cz/vutbr/fit/exampreparation/swagger/package-tree.html">cz.vutbr.fit.exampreparation.swagger</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.security.jwt.dto.<a href="cz/vutbr/fit/exampreparation/security/jwt/dto/AccessTokenDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto"><span class="typeNameLink">AccessTokenDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.account.<a href="cz/vutbr/fit/exampreparation/features/appUser/account/AccountController.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.account"><span class="typeNameLink">AccountController</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.account.<a href="cz/vutbr/fit/exampreparation/features/appUser/account/AccountServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.account"><span class="typeNameLink">AccountServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.appUser.account.<a href="cz/vutbr/fit/exampreparation/features/appUser/account/AccountService.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser.account">AccountService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.<a href="cz/vutbr/fit/exampreparation/features/appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><span class="typeNameLink">AppUser</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.<a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserController.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><span class="typeNameLink">AppUserController</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.<a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.appUser"><span class="typeNameLink">AppUserServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.appUser.<a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserService.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser">AppUserService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.<a href="cz/vutbr/fit/exampreparation/features/assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment"><span class="typeNameLink">Assignment</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.<a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentController.html" title="class in cz.vutbr.fit.exampreparation.features.assignment"><span class="typeNameLink">AssignmentController</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.helpers.<a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/AssignmentGenerator.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.helpers"><span class="typeNameLink">AssignmentGenerator</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.<a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.assignment"><span class="typeNameLink">AssignmentServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.assignment.<a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentService.html" title="interface in cz.vutbr.fit.exampreparation.features.assignment">AssignmentService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.common.<a href="cz/vutbr/fit/exampreparation/common/AsyncService.html" title="class in cz.vutbr.fit.exampreparation.common"><span class="typeNameLink">AsyncService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.security.<a href="cz/vutbr/fit/exampreparation/security/AuthenticationController.html" title="class in cz.vutbr.fit.exampreparation.security"><span class="typeNameLink">AuthenticationController</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.common.<a href="cz/vutbr/fit/exampreparation/common/AuthService.html" title="class in cz.vutbr.fit.exampreparation.common"><span class="typeNameLink">AuthService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.common.<a href="cz/vutbr/fit/exampreparation/common/Base64EncoderDecoder.html" title="class in cz.vutbr.fit.exampreparation.common"><span class="typeNameLink">Base64EncoderDecoder</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.dto.<a href="cz/vutbr/fit/exampreparation/features/assignment/dto/BasicAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto"><span class="typeNameLink">BasicAssignmentDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.dto.<a href="cz/vutbr/fit/exampreparation/features/assignment/dto/EditAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto"><span class="typeNameLink">EditAssignmentDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.dto.<a href="cz/vutbr/fit/exampreparation/features/assignment/dto/BasicAssignmentInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto"><span class="typeNameLink">BasicAssignmentInfoDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.dto.<a href="cz/vutbr/fit/exampreparation/features/assignment/dto/AssignmentInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto"><span class="typeNameLink">AssignmentInfoDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.course.dto.<a href="cz/vutbr/fit/exampreparation/features/course/dto/BasicCourseInfo.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto"><span class="typeNameLink">BasicCourseInfo</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.course.dto.<a href="cz/vutbr/fit/exampreparation/features/course/dto/CourseInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.course.dto"><span class="typeNameLink">CourseInfoDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.dto.<a href="cz/vutbr/fit/exampreparation/features/room/dto/BasicRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto"><span class="typeNameLink">BasicRoomDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.dto.<a href="cz/vutbr/fit/exampreparation/features/room/dto/EditRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto"><span class="typeNameLink">EditRoomDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.dto.<a href="cz/vutbr/fit/exampreparation/features/room/dto/FreeRoomResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto"><span class="typeNameLink">FreeRoomResponseDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.dto.<a href="cz/vutbr/fit/exampreparation/features/room/dto/NewRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto"><span class="typeNameLink">NewRoomDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.dto.<a href="cz/vutbr/fit/exampreparation/features/room/dto/RoomDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto"><span class="typeNameLink">RoomDetailDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.dto.<a href="cz/vutbr/fit/exampreparation/features/room/dto/RoomInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto"><span class="typeNameLink">RoomInfoDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.<a href="cz/vutbr/fit/exampreparation/features/term/dto/BasicTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto"><span class="typeNameLink">BasicTermDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.<a href="cz/vutbr/fit/exampreparation/features/term/dto/AllTermsInfoResponseDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto"><span class="typeNameLink">AllTermsInfoResponseDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.<a href="cz/vutbr/fit/exampreparation/features/term/dto/TermDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto"><span class="typeNameLink">TermDetailDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.term.<a href="cz/vutbr/fit/exampreparation/features/term/dto/term/BasicTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term"><span class="typeNameLink">BasicTermDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.term.<a href="cz/vutbr/fit/exampreparation/features/term/dto/term/EditTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term"><span class="typeNameLink">EditTermDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.term.<a href="cz/vutbr/fit/exampreparation/features/term/dto/term/EditTermInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term"><span class="typeNameLink">EditTermInfoDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.term.<a href="cz/vutbr/fit/exampreparation/features/term/dto/term/NewTermDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto.term"><span class="typeNameLink">NewTermDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.dto.<a href="cz/vutbr/fit/exampreparation/features/termRun/dto/BasicTermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun.dto"><span class="typeNameLink">BasicTermRun</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.dto.<a href="cz/vutbr/fit/exampreparation/features/termRun/dto/TermRunBasicRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.termRun.dto"><span class="typeNameLink">TermRunBasicRoomDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.<a href="cz/vutbr/fit/exampreparation/features/term/dto/TermRunDetailsDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto"><span class="typeNameLink">TermRunDetailsDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.<a href="cz/vutbr/fit/exampreparation/features/term/dto/BasicTermRunDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto"><span class="typeNameLink">BasicTermRunDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.dto.<a href="cz/vutbr/fit/exampreparation/features/termRun/dto/TermRunDto.html" title="class in cz.vutbr.fit.exampreparation.features.termRun.dto"><span class="typeNameLink">TermRunDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.dto.<a href="cz/vutbr/fit/exampreparation/features/termRun/dto/TermRunEditInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.termRun.dto"><span class="typeNameLink">TermRunEditInfoDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.cell.<a href="cz/vutbr/fit/exampreparation/features/cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell"><span class="typeNameLink">Cell</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.cell.dto.<a href="cz/vutbr/fit/exampreparation/features/cell/dto/CellDto.html" title="class in cz.vutbr.fit.exampreparation.features.cell.dto"><span class="typeNameLink">CellDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.<a href="cz/vutbr/fit/exampreparation/features/term/dto/SeatingPlanCell.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto"><span class="typeNameLink">SeatingPlanCell</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.cell.<a href="cz/vutbr/fit/exampreparation/features/cell/CellServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.cell"><span class="typeNameLink">CellServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.cell.<a href="cz/vutbr/fit/exampreparation/features/cell/CellService.html" title="interface in cz.vutbr.fit.exampreparation.features.cell">CellService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.security.<a href="cz/vutbr/fit/exampreparation/security/CorsConfig.html" title="class in cz.vutbr.fit.exampreparation.security"><span class="typeNameLink">CorsConfig</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.course.<a href="cz/vutbr/fit/exampreparation/features/course/Course.html" title="class in cz.vutbr.fit.exampreparation.features.course"><span class="typeNameLink">Course</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.course.<a href="cz/vutbr/fit/exampreparation/features/course/CourseController.html" title="class in cz.vutbr.fit.exampreparation.features.course"><span class="typeNameLink">CourseController</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.course.<a href="cz/vutbr/fit/exampreparation/features/course/CourseServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.course"><span class="typeNameLink">CourseServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.course.<a href="cz/vutbr/fit/exampreparation/features/course/CourseService.html" title="interface in cz.vutbr.fit.exampreparation.features.course">CourseService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.helpers.<a href="cz/vutbr/fit/exampreparation/features/term/helpers/EditActionWithIdsList.html" title="class in cz.vutbr.fit.exampreparation.features.term.helpers"><span class="typeNameLink">EditActionWithIdsList</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.roomPlan.dto.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/dto/EditTermRoomDto.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan.dto"><span class="typeNameLink">EditTermRoomDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/EmailDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">EmailDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/EmailPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">EmailPasswordDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/LoginUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">LoginUserDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/RegisterUserDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">RegisterUserDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/EmployeeDetailsDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">EmployeeDetailsDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.<a href="cz/vutbr/fit/exampreparation/ExamPreparationApplication.html" title="class in cz.vutbr.fit.exampreparation"><span class="typeNameLink">ExamPreparationApplication</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.dto.<a href="cz/vutbr/fit/exampreparation/features/assignment/dto/FileContentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto"><span class="typeNameLink">FileContentDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.dto.<a href="cz/vutbr/fit/exampreparation/features/assignment/dto/FileDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto"><span class="typeNameLink">FileDataDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.dto.<a href="cz/vutbr/fit/exampreparation/features/room/dto/FreeRoomRequestDto.html" title="class in cz.vutbr.fit.exampreparation.features.room.dto"><span class="typeNameLink">FreeRoomRequestDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.helpers.<a href="cz/vutbr/fit/exampreparation/features/term/helpers/FreeSeatsAtTheEndOfRoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.term.helpers"><span class="typeNameLink">FreeSeatsAtTheEndOfRoomPlan</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.dto.<a href="cz/vutbr/fit/exampreparation/features/assignment/dto/GeneratingFailDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto"><span class="typeNameLink">GeneratingFailDto</span></a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.security.jwt.<a href="cz/vutbr/fit/exampreparation/security/jwt/JwtTokenFilter.html" title="class in cz.vutbr.fit.exampreparation.security.jwt"><span class="typeNameLink">JwtTokenFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/ChangePasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">ChangePasswordDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.security.jwt.<a href="cz/vutbr/fit/exampreparation/security/jwt/JwtConfig.html" title="class in cz.vutbr.fit.exampreparation.security.jwt"><span class="typeNameLink">JwtConfig</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.security.jwt.<a href="cz/vutbr/fit/exampreparation/security/jwt/JwtTokenUtil.html" title="class in cz.vutbr.fit.exampreparation.security.jwt"><span class="typeNameLink">JwtTokenUtil</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.security.jwt.dto.<a href="cz/vutbr/fit/exampreparation/security/jwt/dto/LoggedUserInfoDto.html" title="class in cz.vutbr.fit.exampreparation.security.jwt.dto"><span class="typeNameLink">LoggedUserInfoDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/AccountInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">AccountInfoDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.common.<a href="cz/vutbr/fit/exampreparation/common/LoggingConfig.html" title="class in cz.vutbr.fit.exampreparation.common"><span class="typeNameLink">LoggingConfig</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/LoginNameDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">LoginNameDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.testSchedule.dto.<a href="cz/vutbr/fit/exampreparation/features/testSchedule/dto/TestScheduleDetailDto.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule.dto"><span class="typeNameLink">TestScheduleDetailDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.mail.<a href="cz/vutbr/fit/exampreparation/mail/MailBuilder.html" title="class in cz.vutbr.fit.exampreparation.mail"><span class="typeNameLink">MailBuilder</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.mail.<a href="cz/vutbr/fit/exampreparation/mail/MailComponents.html" title="class in cz.vutbr.fit.exampreparation.mail"><span class="typeNameLink">MailComponents</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.mail.<a href="cz/vutbr/fit/exampreparation/mail/MailNotificationSender.html" title="class in cz.vutbr.fit.exampreparation.mail"><span class="typeNameLink">MailNotificationSender</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.common.<a href="cz/vutbr/fit/exampreparation/common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common"><span class="typeNameLink">MessageResponseDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.common.exceptionHandling.<a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/CustomErrorResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><span class="typeNameLink">CustomErrorResponseDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/NewPasswordDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">NewPasswordDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/NewRoleDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">NewRoleDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.security.<a href="cz/vutbr/fit/exampreparation/security/PasswordConfig.html" title="class in cz.vutbr.fit.exampreparation.security"><span class="typeNameLink">PasswordConfig</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.common.<a href="cz/vutbr/fit/exampreparation/common/RegexTester.html" title="class in cz.vutbr.fit.exampreparation.common"><span class="typeNameLink">RegexTester</span></a></li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.common.exceptionHandling.<a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/CustomResponseEntityExceptionHandler.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling"><span class="typeNameLink">CustomResponseEntityExceptionHandler</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.role.<a href="cz/vutbr/fit/exampreparation/features/role/Role.html" title="class in cz.vutbr.fit.exampreparation.features.role"><span class="typeNameLink">Role</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.role.<a href="cz/vutbr/fit/exampreparation/features/role/RoleServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.role"><span class="typeNameLink">RoleServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.role.<a href="cz/vutbr/fit/exampreparation/features/role/RoleService.html" title="interface in cz.vutbr.fit.exampreparation.features.role">RoleService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.<a href="cz/vutbr/fit/exampreparation/features/room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room"><span class="typeNameLink">Room</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.<a href="cz/vutbr/fit/exampreparation/features/room/RoomController.html" title="class in cz.vutbr.fit.exampreparation.features.room"><span class="typeNameLink">RoomController</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.roomPlan.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan"><span class="typeNameLink">RoomPlan</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.roomPlan.dto.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/dto/RoomPlanDto.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan.dto"><span class="typeNameLink">RoomPlanDto</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.roomPlan.dto.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/dto/RoomPlanWithCellsDto.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan.dto"><span class="typeNameLink">RoomPlanWithCellsDto</span></a></li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.roomPlan.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlanServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan"><span class="typeNameLink">RoomPlanServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.roomPlan.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlanService.html" title="interface in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlanService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.<a href="cz/vutbr/fit/exampreparation/features/room/RoomServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.room"><span class="typeNameLink">RoomServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.room.<a href="cz/vutbr/fit/exampreparation/features/room/RoomService.html" title="interface in cz.vutbr.fit.exampreparation.features.room">RoomService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.helpers.<a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/RunningGeneratingService.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.helpers"><span class="typeNameLink">RunningGeneratingService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.<a href="cz/vutbr/fit/exampreparation/features/term/dto/SeatingPlanDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto"><span class="typeNameLink">SeatingPlanDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.helpers.<a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/StorageManager.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.helpers"><span class="typeNameLink">StorageManager</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.helpers.<a href="cz/vutbr/fit/exampreparation/features/assignment/helpers/StudentInfo.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.helpers"><span class="typeNameLink">StudentInfo</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.dto.<a href="cz/vutbr/fit/exampreparation/features/term/dto/StudentsPlacementDto.html" title="class in cz.vutbr.fit.exampreparation.features.term.dto"><span class="typeNameLink">StudentsPlacementDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.swagger.<a href="cz/vutbr/fit/exampreparation/swagger/SwaggerConfiguration.html" title="class in cz.vutbr.fit.exampreparation.swagger"><span class="typeNameLink">SwaggerConfiguration</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.<a href="cz/vutbr/fit/exampreparation/features/term/Term.html" title="class in cz.vutbr.fit.exampreparation.features.term"><span class="typeNameLink">Term</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.<a href="cz/vutbr/fit/exampreparation/features/term/TermController.html" title="class in cz.vutbr.fit.exampreparation.features.term"><span class="typeNameLink">TermController</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.<a href="cz/vutbr/fit/exampreparation/features/termRun/TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun"><span class="typeNameLink">TermRun</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.<a href="cz/vutbr/fit/exampreparation/features/termRun/TermRunServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.termRun"><span class="typeNameLink">TermRunServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.termRun.<a href="cz/vutbr/fit/exampreparation/features/termRun/TermRunService.html" title="interface in cz.vutbr.fit.exampreparation.features.termRun">TermRunService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.<a href="cz/vutbr/fit/exampreparation/features/term/TermServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.term"><span class="typeNameLink">TermServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.term.<a href="cz/vutbr/fit/exampreparation/features/term/TermService.html" title="interface in cz.vutbr.fit.exampreparation.features.term">TermService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termStudent.<a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent"><span class="typeNameLink">TermStudent</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termStudent.dto.<a href="cz/vutbr/fit/exampreparation/features/termStudent/dto/TermStudentOrderDto.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent.dto"><span class="typeNameLink">TermStudentOrderDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termStudent.<a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudentServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent"><span class="typeNameLink">TermStudentServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.termStudent.<a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudentService.html" title="interface in cz.vutbr.fit.exampreparation.features.termStudent">TermStudentService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.testSchedule.<a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule"><span class="typeNameLink">TestSchedule</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.testSchedule.<a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleController.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule"><span class="typeNameLink">TestScheduleController</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.testSchedule.<a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule"><span class="typeNameLink">TestScheduleServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.testSchedule.<a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule">TestScheduleService</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.<a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><span class="typeNameLink">BaseException</span></a>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.<a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BadRequestException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><span class="typeNameLink">BadRequestException</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.<a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/ConflictException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><span class="typeNameLink">ConflictException</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.<a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/ForbiddenException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><span class="typeNameLink">ForbiddenException</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.<a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/GeneratingFailedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><span class="typeNameLink">GeneratingFailedException</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.<a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/NotFoundException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><span class="typeNameLink">NotFoundException</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.<a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/UnauthorizedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions"><span class="typeNameLink">UnauthorizedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.token.<a href="cz/vutbr/fit/exampreparation/features/token/Token.html" title="class in cz.vutbr.fit.exampreparation.features.token"><span class="typeNameLink">Token</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.token.<a href="cz/vutbr/fit/exampreparation/features/token/TokenServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.token"><span class="typeNameLink">TokenServiceImpl</span></a> (implements cz.vutbr.fit.exampreparation.features.token.<a href="cz/vutbr/fit/exampreparation/features/token/TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token">TokenService</a>)</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.dto.<a href="cz/vutbr/fit/exampreparation/features/appUser/dto/UserDataDto.html" title="class in cz.vutbr.fit.exampreparation.features.appUser.dto"><span class="typeNameLink">UserDataDto</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.security.<a href="cz/vutbr/fit/exampreparation/security/UserDetailsServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.security"><span class="typeNameLink">UserDetailsServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">cz.vutbr.fit.exampreparation.common.<a href="cz/vutbr/fit/exampreparation/common/UserInfo.html" title="class in cz.vutbr.fit.exampreparation.common"><span class="typeNameLink">UserInfo</span></a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.security.<a href="cz/vutbr/fit/exampreparation/security/SecurityConfig.html" title="class in cz.vutbr.fit.exampreparation.security"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.account.<a href="cz/vutbr/fit/exampreparation/features/appUser/account/AccountService.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser.account"><span class="typeNameLink">AccountService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.<a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserService.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser"><span class="typeNameLink">AppUserService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.<a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentService.html" title="interface in cz.vutbr.fit.exampreparation.features.assignment"><span class="typeNameLink">AssignmentService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.cell.<a href="cz/vutbr/fit/exampreparation/features/cell/CellService.html" title="interface in cz.vutbr.fit.exampreparation.features.cell"><span class="typeNameLink">CellService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.course.<a href="cz/vutbr/fit/exampreparation/features/course/CourseService.html" title="interface in cz.vutbr.fit.exampreparation.features.course"><span class="typeNameLink">CourseService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.<a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser"><span class="typeNameLink">AppUserRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.<a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.assignment"><span class="typeNameLink">AssignmentRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.cell.<a href="cz/vutbr/fit/exampreparation/features/cell/CellRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.cell"><span class="typeNameLink">CellRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.course.<a href="cz/vutbr/fit/exampreparation/features/course/CourseRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.course"><span class="typeNameLink">CourseRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.role.<a href="cz/vutbr/fit/exampreparation/features/role/RoleRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.role"><span class="typeNameLink">RoleRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.roomPlan.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlanRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.roomPlan"><span class="typeNameLink">RoomPlanRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.<a href="cz/vutbr/fit/exampreparation/features/room/RoomRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.room"><span class="typeNameLink">RoomRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.<a href="cz/vutbr/fit/exampreparation/features/term/TermRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.term"><span class="typeNameLink">TermRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.<a href="cz/vutbr/fit/exampreparation/features/termRun/TermRunRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.termRun"><span class="typeNameLink">TermRunRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termStudent.<a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudentRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.termStudent"><span class="typeNameLink">TermStudentRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.testSchedule.<a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule"><span class="typeNameLink">TestScheduleRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.token.<a href="cz/vutbr/fit/exampreparation/features/token/TokenRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.token"><span class="typeNameLink">TokenRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.appUser.<a href="cz/vutbr/fit/exampreparation/features/appUser/AppUserRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.appUser"><span class="typeNameLink">AppUserRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.<a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.assignment"><span class="typeNameLink">AssignmentRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.cell.<a href="cz/vutbr/fit/exampreparation/features/cell/CellRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.cell"><span class="typeNameLink">CellRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.course.<a href="cz/vutbr/fit/exampreparation/features/course/CourseRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.course"><span class="typeNameLink">CourseRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.role.<a href="cz/vutbr/fit/exampreparation/features/role/RoleRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.role"><span class="typeNameLink">RoleRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.roomPlan.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlanRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.roomPlan"><span class="typeNameLink">RoomPlanRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.<a href="cz/vutbr/fit/exampreparation/features/room/RoomRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.room"><span class="typeNameLink">RoomRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.<a href="cz/vutbr/fit/exampreparation/features/term/TermRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.term"><span class="typeNameLink">TermRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.<a href="cz/vutbr/fit/exampreparation/features/termRun/TermRunRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.termRun"><span class="typeNameLink">TermRunRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termStudent.<a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudentRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.termStudent"><span class="typeNameLink">TermStudentRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.testSchedule.<a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule"><span class="typeNameLink">TestScheduleRepository</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.token.<a href="cz/vutbr/fit/exampreparation/features/token/TokenRepository.html" title="interface in cz.vutbr.fit.exampreparation.features.token"><span class="typeNameLink">TokenRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cz.vutbr.fit.exampreparation.features.role.<a href="cz/vutbr/fit/exampreparation/features/role/RoleService.html" title="interface in cz.vutbr.fit.exampreparation.features.role"><span class="typeNameLink">RoleService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.roomPlan.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/RoomPlanService.html" title="interface in cz.vutbr.fit.exampreparation.features.roomPlan"><span class="typeNameLink">RoomPlanService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.room.<a href="cz/vutbr/fit/exampreparation/features/room/RoomService.html" title="interface in cz.vutbr.fit.exampreparation.features.room"><span class="typeNameLink">RoomService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.<a href="cz/vutbr/fit/exampreparation/features/termRun/TermRunService.html" title="interface in cz.vutbr.fit.exampreparation.features.termRun"><span class="typeNameLink">TermRunService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.<a href="cz/vutbr/fit/exampreparation/features/term/TermService.html" title="interface in cz.vutbr.fit.exampreparation.features.term"><span class="typeNameLink">TermService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termStudent.<a href="cz/vutbr/fit/exampreparation/features/termStudent/TermStudentService.html" title="interface in cz.vutbr.fit.exampreparation.features.termStudent"><span class="typeNameLink">TermStudentService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.testSchedule.<a href="cz/vutbr/fit/exampreparation/features/testSchedule/TestScheduleService.html" title="interface in cz.vutbr.fit.exampreparation.features.testSchedule"><span class="typeNameLink">TestScheduleService</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.token.<a href="cz/vutbr/fit/exampreparation/features/token/TokenService.html" title="interface in cz.vutbr.fit.exampreparation.features.token"><span class="typeNameLink">TokenService</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">cz.vutbr.fit.exampreparation.features.assignment.<a href="cz/vutbr/fit/exampreparation/features/assignment/AssignmentStatus.html" title="enum in cz.vutbr.fit.exampreparation.features.assignment"><span class="typeNameLink">AssignmentStatus</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.cell.<a href="cz/vutbr/fit/exampreparation/features/cell/CellType.html" title="enum in cz.vutbr.fit.exampreparation.features.cell"><span class="typeNameLink">CellType</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.termRun.<a href="cz/vutbr/fit/exampreparation/features/termRun/Distribution.html" title="enum in cz.vutbr.fit.exampreparation.features.termRun"><span class="typeNameLink">Distribution</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.term.helpers.<a href="cz/vutbr/fit/exampreparation/features/term/helpers/EditAction.html" title="enum in cz.vutbr.fit.exampreparation.features.term.helpers"><span class="typeNameLink">EditAction</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.role.<a href="cz/vutbr/fit/exampreparation/features/role/RoleName.html" title="enum in cz.vutbr.fit.exampreparation.features.role"><span class="typeNameLink">RoleName</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.roomPlan.<a href="cz/vutbr/fit/exampreparation/features/roomPlan/SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan"><span class="typeNameLink">SpacingBetweenStudents</span></a></li>
<li class="circle">cz.vutbr.fit.exampreparation.features.token.<a href="cz/vutbr/fit/exampreparation/features/token/TokenType.html" title="enum in cz.vutbr.fit.exampreparation.features.token"><span class="typeNameLink">TokenType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
