<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Serialized Form (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.BadRequestException">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BadRequestException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.BadRequestException</a> extends <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BaseException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.BaseException">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.BaseException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.ConflictException">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/ConflictException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.ConflictException</a> extends <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BaseException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.ForbiddenException">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/ForbiddenException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.ForbiddenException</a> extends <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BaseException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.GeneratingFailedException">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/GeneratingFailedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.GeneratingFailedException</a> extends <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BaseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>errorCode</h5>
<pre>int errorCode</pre>
</li>
<li class="blockList">
<h5>logFilePath</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> logFilePath</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/NotFoundException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.NotFoundException</a> extends <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BaseException</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.UnauthorizedException">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/UnauthorizedException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions.UnauthorizedException</a> extends <a href="cz/vutbr/fit/exampreparation/common/exceptionHandling/exceptions/BaseException.html" title="class in cz.vutbr.fit.exampreparation.common.exceptionHandling.exceptions">BaseException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
