<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>Uses of Class cz.vutbr.fit.exampreparation.features.termRun.TermRun (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="use: package: cz.vutbr.fit.exampreparation.features.termRun, class: TermRun">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.vutbr.fit.exampreparation.features.termRun.TermRun" class="title">Uses of Class<br>cz.vutbr.fit.exampreparation.features.termRun.TermRun</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.assignment">cz.vutbr.fit.exampreparation.features.assignment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.cell">cz.vutbr.fit.exampreparation.features.cell</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.roomPlan">cz.vutbr.fit.exampreparation.features.roomPlan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.term">cz.vutbr.fit.exampreparation.features.term</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.termRun">cz.vutbr.fit.exampreparation.features.termRun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cz.vutbr.fit.exampreparation.features.testSchedule">cz.vutbr.fit.exampreparation.features.testSchedule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.assignment">
<!--   -->
</a>
<h2>Uses of <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a> in <a href="../../assignment/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../assignment/package-summary.html">cz.vutbr.fit.exampreparation.features.assignment</a> with type arguments of type <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../assignment/Assignment.html#%3Cinit%3E(java.lang.String,cz.vutbr.fit.exampreparation.features.assignment.AssignmentStatus,java.util.List,java.util.List,java.util.List)">Assignment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="../../assignment/AssignmentStatus.html" title="enum in cz.vutbr.fit.exampreparation.features.assignment">AssignmentStatus</a>&nbsp;status,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;&nbsp;termRuns,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../appUser/AppUser.html" title="class in cz.vutbr.fit.exampreparation.features.appUser">AppUser</a>&gt;&nbsp;assignmentManagers,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;&nbsp;testSchedules)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>Assignment</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.cell">
<!--   -->
</a>
<h2>Uses of <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a> in <a href="../../cell/package-summary.html">cz.vutbr.fit.exampreparation.features.cell</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../cell/package-summary.html">cz.vutbr.fit.exampreparation.features.cell</a> with parameters of type <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellService.</span><code><span class="memberNameLink"><a href="../../cell/CellService.html#findFreeSeatsInRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findFreeSeatsInRoomPlan</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of cells of type seat that has no test schedule attached to them in specific term run and room plan (no one is sitting on that seat).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellServiceImpl.</span><code><span class="memberNameLink"><a href="../../cell/CellServiceImpl.html#findFreeSeatsInRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findFreeSeatsInRoomPlan</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of cells of type seat that has no test schedule attached to them in specific term run and room plan (no one is sitting on that seat).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellRepository.</span><code><span class="memberNameLink"><a href="../../cell/CellRepository.html#findFreeSeatsInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findFreeSeatsInTermRunsRoomPlan</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.roomPlan">
<!--   -->
</a>
<h2>Uses of <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a> in <a href="../../roomPlan/package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../roomPlan/package-summary.html">cz.vutbr.fit.exampreparation.features.roomPlan</a> with type arguments of type <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../roomPlan/RoomPlan.html#%3Cinit%3E(@javax.validation.constraints.NotNull(message=%22Chyb%5Cu011bj%5Cu00edc%5Cu00edkapacitam%5Cu00edstnosti%22),@javax.validation.constraints.Min(value=0L,message=%22Kapacitam%5Cu00edstnostinem%5Cu016f%5Cu017eeb%5Cu00fdtz%5Cu00e1porn%5Cu00e1%22)int,cz.vutbr.fit.exampreparation.features.roomPlan.SpacingBetweenStudents,java.util.List,java.util.List,cz.vutbr.fit.exampreparation.features.room.Room)">RoomPlan</a></span>&#8203;(@javax.validation.constraints.NotNull(message="Chyb\u011bj\u00edc\u00ed kapacita m\u00edstnosti"),@javax.validation.constraints.Min(value=0L, message="Kapacita m\u00edstnosti nem\u016f\u017ee b\u00fdt z\u00e1porn\u00e1") int&nbsp;capacity,
@NotNull(message="Chyb\u011bj\u00edc\u00ed \u00fadaj o po\u010dtu voln\u00fdch m\u00edst mezi studenty") <a href="../../roomPlan/SpacingBetweenStudents.html" title="enum in cz.vutbr.fit.exampreparation.features.roomPlan">SpacingBetweenStudents</a>&nbsp;spacing,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;&nbsp;termRuns,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&gt;&nbsp;cells,
<a href="../../room/Room.html" title="class in cz.vutbr.fit.exampreparation.features.room">Room</a>&nbsp;roomReference)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>RoomPlan</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.term">
<!--   -->
</a>
<h2>Uses of <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a> in <a href="../../term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a> that return types with arguments of type <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../term/Term.html#getTermRuns()">getTermRuns</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all terms term runs</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../term/package-summary.html">cz.vutbr.fit.exampreparation.features.term</a> with parameters of type <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../term/Term.html#addTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">addTermRun</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">
<div class="block">Adds the provided term run to terms list of term runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../term/Term.html#removeTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">removeTermRun</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">
<div class="block">Removes the provided term run from terms list of term runs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.termRun">
<!--   -->
</a>
<h2>Uses of <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a> in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cz.vutbr.fit.exampreparation.features.termRun</a> that return types with arguments of type <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRunRepository.</span><code><span class="memberNameLink"><a href="../TermRunRepository.html#findByTermReference_IdTerm(int)">findByTermReference_IdTerm</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRunService.</span><code><span class="memberNameLink"><a href="../TermRunService.html#findTermRunById(int)">findTermRunById</a></span>&#8203;(int&nbsp;termRunId)</code></th>
<td class="colLast">
<div class="block">Tries to find the term run by provided term run ID in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRunServiceImpl.</span><code><span class="memberNameLink"><a href="../TermRunServiceImpl.html#findTermRunById(int)">findTermRunById</a></span>&#8203;(int&nbsp;termRunId)</code></th>
<td class="colLast">
<div class="block">Tries to find the term run by provided term run ID in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRunService.</span><code><span class="memberNameLink"><a href="../TermRunService.html#getTermTermRuns(int)">getTermTermRuns</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Finds all terms of specified term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermRunServiceImpl.</span><code><span class="memberNameLink"><a href="../TermRunServiceImpl.html#getTermTermRuns(int)">getTermTermRuns</a></span>&#8203;(int&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Finds all terms of specified term.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cz.vutbr.fit.exampreparation.features.testSchedule">
<!--   -->
</a>
<h2>Uses of <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a> in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> with parameters of type <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleRepository.html#findAllByTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllByTermRun</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleService.html#findAllTestSchedulesInTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllTestSchedulesInTermRun</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in all room plans of provided term run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleServiceImpl.html#findAllTestSchedulesInTermRun(cz.vutbr.fit.exampreparation.features.termRun.TermRun)">findAllTestSchedulesInTermRun</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in all room plans of provided term run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleRepository.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleRepository.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleService.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleService.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../testSchedule/TestSchedule.html" title="class in cz.vutbr.fit.exampreparation.features.testSchedule">TestSchedule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestScheduleServiceImpl.</span><code><span class="memberNameLink"><a href="../../testSchedule/TestScheduleServiceImpl.html#findAllTestSchedulesInTermRunsRoomPlan(cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.roomPlan.RoomPlan)">findAllTestSchedulesInTermRunsRoomPlan</a></span>&#8203;(<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../roomPlan/RoomPlan.html" title="class in cz.vutbr.fit.exampreparation.features.roomPlan">RoomPlan</a>&nbsp;roomPlan)</code></th>
<td class="colLast">
<div class="block">Gets list of test schedules in given room plan of given term run.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../testSchedule/package-summary.html">cz.vutbr.fit.exampreparation.features.testSchedule</a> with parameters of type <a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../testSchedule/TestSchedule.html#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.termStudent.TermStudent,cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.cell.Cell,java.lang.Integer)">TestSchedule</a></span>&#8203;(<a href="../../termStudent/TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a>&nbsp;student,
<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&nbsp;cell,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;orderNumber)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>TestSchedule</code> without assignment, pdfPath and seat number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../testSchedule/TestSchedule.html#%3Cinit%3E(cz.vutbr.fit.exampreparation.features.termStudent.TermStudent,cz.vutbr.fit.exampreparation.features.termRun.TermRun,cz.vutbr.fit.exampreparation.features.cell.Cell,java.lang.Integer,java.lang.Integer,cz.vutbr.fit.exampreparation.features.assignment.Assignment)">TestSchedule</a></span>&#8203;(<a href="../../termStudent/TermStudent.html" title="class in cz.vutbr.fit.exampreparation.features.termStudent">TermStudent</a>&nbsp;student,
<a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">TermRun</a>&nbsp;termRun,
<a href="../../cell/Cell.html" title="class in cz.vutbr.fit.exampreparation.features.cell">Cell</a>&nbsp;cell,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;orderNumber,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;seatNumber,
<a href="../../assignment/Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">
<div class="block">Creates new instance of <code>TestSchedule</code> without assignment, pdfPath.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TermRun.html" title="class in cz.vutbr.fit.exampreparation.features.termRun">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
