<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jun 28 10:42:01 CEST 2021 -->
<title>AssignmentService (exam-preparation 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-28">
<meta name="description" content="declaration: package: cz.vutbr.fit.exampreparation.features.assignment, interface: AssignmentService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.vutbr.fit.exampreparation.features.assignment</a></div>
<h1 title="Interface AssignmentService" class="title">Interface AssignmentService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AssignmentServiceImpl.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">AssignmentServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AssignmentService</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAssignmentGenerating(java.lang.Integer)">cancelAssignmentGenerating</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId)</code></th>
<td class="colLast">
<div class="block">Cancels all generating processes of given term.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewAssignment(cz.vutbr.fit.exampreparation.features.assignment.dto.BasicAssignmentDto,org.springframework.web.multipart.MultipartFile%5B%5D)">createNewAssignment</a></span>&#8203;(<a href="dto/BasicAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">BasicAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</code></th>
<td class="colLast">
<div class="block">Creates new assignment based on given data.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAssignment(int)">deleteAssignment</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Deletes specified assignment from database.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadAssignmentFile(int,java.lang.String)">downloadAssignmentFile</a></span>&#8203;(int&nbsp;assignmentId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Gets URI address of specified file path.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAssignment(int,cz.vutbr.fit.exampreparation.features.assignment.dto.EditAssignmentDto,org.springframework.web.multipart.MultipartFile%5B%5D)">editAssignment</a></span>&#8203;(int&nbsp;assignmentId,
<a href="dto/EditAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">EditAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</code></th>
<td class="colLast">
<div class="block">Edits existing assignment data based on new given data.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAssignmentById(java.lang.Integer)">findAssignmentById</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Tries to find the assignment by provided assignment ID in database.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAssignment(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)">generateAssignment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;testScheduleId)</code></th>
<td class="colLast">
<div class="block">Starts generating of given assignments.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/BasicAssignmentInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">BasicAssignmentInfoDto</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAssignmentsInfo()">getAllAssignmentsInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets information about all assignments.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/AssignmentInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">AssignmentInfoDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssignmentDetails(int)">getAssignmentDetails</a></span>&#8203;(int&nbsp;assignmentId)</code></th>
<td class="colLast">
<div class="block">Gets more specific information about provided assignment.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/FileContentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileContentDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssignmentFileContent(int,java.lang.String)">getAssignmentFileContent</a></span>&#8203;(int&nbsp;assignmentId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Reads content of specified assignment file</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createNewAssignment(cz.vutbr.fit.exampreparation.features.assignment.dto.BasicAssignmentDto,org.springframework.web.multipart.MultipartFile[])">createNewAssignment</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">createNewAssignment</span>&#8203;(<span class="arguments"><a href="dto/BasicAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">BasicAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</span></div>
<div class="block">Creates new assignment based on given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentDto</code> - information necessary to create new assignment</dd>
<dd><code>assignmentFiles</code> - list of assignment files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssignmentDetails(int)">getAssignmentDetails</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/AssignmentInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">AssignmentInfoDto</a>&gt;</span>&nbsp;<span class="memberName">getAssignmentDetails</span>&#8203;(<span class="arguments">int&nbsp;assignmentId)</span></div>
<div class="block">Gets more specific information about provided assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - unique ID of the assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about assignment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllAssignmentsInfo()">getAllAssignmentsInfo</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="dto/BasicAssignmentInfoDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">BasicAssignmentInfoDto</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllAssignmentsInfo</span>()</div>
<div class="block">Gets information about all assignments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with information about all assignments.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteAssignment(int)">deleteAssignment</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">deleteAssignment</span>&#8203;(<span class="arguments">int&nbsp;assignmentId)</span></div>
<div class="block">Deletes specified assignment from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - unique ID of the assignment which should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssignmentFileContent(int,java.lang.String)">getAssignmentFileContent</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="dto/FileContentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">FileContentDto</a>&gt;</span>&nbsp;<span class="memberName">getAssignmentFileContent</span>&#8203;(<span class="arguments">int&nbsp;assignmentId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filePath)</span></div>
<div class="block">Reads content of specified assignment file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - unique ID of the assignment to which the file belong</dd>
<dd><code>filePath</code> - path to file which should be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with content of a file as String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="downloadAssignmentFile(int,java.lang.String)">downloadAssignmentFile</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;</span>&nbsp;<span class="memberName">downloadAssignmentFile</span>&#8203;(<span class="arguments">int&nbsp;assignmentId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filePath)</span></div>
<div class="block">Gets URI address of specified file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - unique ID of the assignment to which the file belong</dd>
<dd><code>filePath</code> - path to file which should be downloaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with URI to download the file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editAssignment(int,cz.vutbr.fit.exampreparation.features.assignment.dto.EditAssignmentDto,org.springframework.web.multipart.MultipartFile[])">editAssignment</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">editAssignment</span>&#8203;(<span class="arguments">int&nbsp;assignmentId,
<a href="dto/EditAssignmentDto.html" title="class in cz.vutbr.fit.exampreparation.features.assignment.dto">EditAssignmentDto</a>&nbsp;assignmentDto,
org.springframework.web.multipart.MultipartFile[]&nbsp;assignmentFiles)</span></div>
<div class="block">Edits existing assignment data based on new given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - unique ID of the assignment which should be edited</dd>
<dd><code>assignmentDto</code> - information about changes</dd>
<dd><code>assignmentFiles</code> - new assignment files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateAssignment(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)">generateAssignment</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">generateAssignment</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termRunId,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomAbbreviation,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;testScheduleId)</span></div>
<div class="block">Starts generating of given assignments.

 <ul>
   <li>If only <code>termId</code> is provided assignments for all students will be generated.</li>
   <li>If <code>termId</code> and <code>termRunId</code> are provided only assignments of specified term run will be generated.</li>
   <li>If <code>termId</code>, <code>termRunId</code> and <code>roomAbbreviation</code> are provided only assignments of specified room of specified term run will be generated.</li>
   <li>If <code>testScheduleId</code> is provided only its assignment will be generated.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term</dd>
<dd><code>termRunId</code> - unique ID of the term run</dd>
<dd><code>roomAbbreviation</code> - term runs room abbreviation</dd>
<dd><code>testScheduleId</code> - unique ID of the test schedule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelAssignmentGenerating(java.lang.Integer)">cancelAssignmentGenerating</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../../common/MessageResponseDto.html" title="class in cz.vutbr.fit.exampreparation.common">MessageResponseDto</a>&gt;</span>&nbsp;<span class="memberName">cancelAssignmentGenerating</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;termId)</span></div>
<div class="block">Cancels all generating processes of given term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termId</code> - unique ID of the term which generating processes should be canceled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with success message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAssignmentById(java.lang.Integer)">findAssignmentById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment">Assignment</a>&gt;</span>&nbsp;<span class="memberName">findAssignmentById</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;assignmentId)</span></div>
<div class="block">Tries to find the assignment by provided assignment ID in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - unique ID of the searched assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found <a href="Assignment.html" title="class in cz.vutbr.fit.exampreparation.features.assignment"><code>Assignment</code></a>, if not found it will return null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
